\PassOptionsToPackage{rgb,x11names}{xcolor}
\DeclareMathAlphabet{\mathcal}{OMS}{cmsy}{m}{n}
\documentclass[fleqn,11pt,double space]{wlscirep}

%\usepackage[notablist, nomarkers]{endfloat}
\usepackage[rgb,x11names]{xcolor}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{afterpage}
\usepackage{amsfonts,amsmath,amssymb}
\usepackage[tight]{subfigure}
\usepackage{cite}
\usepackage{multirow}
\usepackage{subfigure}
\usepackage{hhline}
\usepackage{wrapfig}
\usepackage{lineno}
\usepackage{hyperref}
\usepackage{xspace}
%\usepackage{enumerate}
\usepackage{paralist}
\usepackage[inline]{enumitem}
\usepackage{bigstrut}
\usepackage[space]{grffile}
%\usepackage{ulem}
%\usepackage{enumitem}
%\usepackage[inline]{enumitem}
%\usepackage[shortlabels]{enumitem}
\usepackage{lineno}
\usepackage{tikz}
\usetikzlibrary{mindmap,trees}
\usetikzlibrary{arrows,decorations.pathmorphing,decorations.markings,backgrounds,positioning,fit,plotmarks,shadows,intersections,patterns,shapes}
\usepackage{pgfplots}
\usepackage{tikz-3dplot}
\usepackage{cite}
\usepackage{bookmark}
\usepackage{breqn}
\usepackage[draft]{todonotes}
%\presetkeys{todonotes}{fancyline,inline}{}
\usepackage{setspace}
%\usepackage[shortlabels]{enumitem}
\usepackage{booktabs}
\newcommand{\ra}[1]{\renewcommand{\arraystretch}{#1}}
\usepackage{fixltx2e}
\usepackage{color}
\usepackage{marginnote}
\newcommand{\rev}[1]{\textcolor{blue}{#1}}
\newcommand{\comment}[1]{\marginnote{\scriptsize{\rev{#1}}}}
%\newcommand{\figref}[2]{\ref{#1}}
\newcommand{\figref}[2]{#2}
%\newcommand{\figref}[2]{\ref{#1} -> \textcolor{red}{#2}}

\pgfplotsset{compat=1.3}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=0.5pt] (char) {#1};}}
\hyphenation{ani-so-tro-py}
\definecolor{lightblue}{rgb}{0.25,0.5,0.75}
\newfont{\myfont}{cmss10 at 6pt}
\renewcommand\thelinenumber{\color[rgb]{0.0,0.5,0.0}\normalfont\sffamily\scriptsize\arabic{linenumber}\color[rgb]{0,0,0}}
\renewcommand\makeLineNumber {\hss\thelinenumber\ \hspace{0.3mm}}

\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background,main,foreground}

\newlength{\iwidth}
\newlength{\iheight}
\newlength{\odfWidth}
\setlength{\odfWidth}{0.9\textwidth}
\newcommand{\iscale}{1.5}
\newlength{\inodexOne}
\newlength{\inodeyOne}
\newlength{\inodexTwo}
\newlength{\inodeyTwo}
\newlength{\inodexThree}
\newlength{\inodeyThree}
\newlength{\ispace}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\setcounter{footnote}{0}
\emergencystretch=\hsize
\tolerance=9999

%\tikzstyle{fancylabel} = [text=red, ultra thick, inner sep=1pt, minimum size=15pt, yshift=-8.5pt, xshift=3.5pt]
%\tikzstyle{mylabel} = [text=orange, ultra thick, inner sep=1pt, minimum size=15pt, yshift=-6pt, xshift=6pt]

\tikzstyle{fancylabel} = [rounded corners, fill=Blue4, draw=black, thick, text=white, inner sep=0pt, minimum size=15pt, yshift=0pt]

\tikzstyle{mylabel} = [text=orange, fill=black, ultra thick, inner sep=1pt, minimum size=15pt, yshift=-9pt, xshift=9pt]

\tikzstyle{labelwithbackground} = [text=orange, fill=black, ultra thick, inner sep=1pt, minimum size=12pt, yshift=-8pt, xshift=8pt]
\def\allfiles{}
\linespread{1.6}

\makeatletter
\DeclareRobustCommand\onedot{\futurelet\@let@token\@onedot}
\def\@onedot{\ifx\@let@token.\else.\null\fi\xspace}

\def\eg{e.g\onedot} \def\Eg{E.g\onedot}
\def\ie{i.e\onedot} \def\Ie{I.e\onedot}
\def\cf{c.f\onedot} \def\Cf{C.f\onedot}
\def\etc{etc\onedot} \def\vs{vs\onedot}
\def\wrt{w.r.t\onedot} \def\dof{d.o.f\onedot}
\def\etal{et al\onedot}
\def\defacto{de facto}
\makeatother

\title{\rev{Robust Fusion of Diffusion MRI Data for Template Construction}}

\author[1,2,*]{Zhanlong Yang}
\author[2,*]{Geng Chen}
\author[2,3,**]{Dinggang Shen}
\author[2,**]{Pew-Thian Yap}

\affil[1]{School of Marine Science and Technology, Northwestern Polytechnical University, Xi'an, 710072, China}
\affil[2]{Department of Radiology and Biomedical Research Imaging Center (BRIC), University of North Carolina at Chapel Hill, NC, 27599, USA}
\affil[3]{Department of Brain and Cognitive Engineering, Korea University, Seoul, 02841, Korea}
\affil[*]{Z.~Yang and G.~Chen contributed equally to this work.}
\affil[**]{Corresponding authors: ptyap@med.unc.edu (Pew-Thian Yap), dgshen@med.unc.edu (Dinggang Shen)}

\begin{abstract}
Construction of brain templates is generally carried out using a two-step procedure involving registering a population of images to a common space and then fusing the aligned images to form a template. In practice, image registration is not perfect and simple averaging of the images will blur structures and cause artifacts. In diffusion MRI, this is further complicated by intra-voxel inter-subject differences in fiber orientation, fiber configuration, anisotropy, and diffusivity. In this paper, we propose a method to improve the construction of diffusion MRI templates in light of inter-subject differences. Our method involves a novel $q$-space (i.e., wavevector space) patch matching mechanism that is incorporated in a mean shift algorithm to seek the most probable signal at each point in $q$-space. Our method relies on the fact that the mean shift algorithm is a \emph{mode seeking} algorithm that converges to the mode of a distribution and is hence robust to outliers. Our method is therefore in effect seeking the most probable signal profile at each voxel given a distribution of signal profiles. Experimental results show that our method yields diffusion MRI templates with cleaner fiber orientations and less artifacts caused by inter-subject differences in fiber orientation.
\end{abstract}


\begin{document}
\maketitle
\thispagestyle{empty}

\section*{Introduction}
Brain templates \cite{Evans12,Deshpande15} capture the common features of a population of images and play crucial roles in the processing and analysis of brain images. They are widely used for guiding brain tissue segmentation, normalization of images to a common space, and brain labeling with regions of interest. Unlike templates of anatomical T\textsubscript{1}-weighted images, diffusion MRI templates afford additional white matter microstructural information that can be harnessed for tissue characterization and axonal tracing. To ensure that the microstructural information captured at each voxel location is properly encoded in the template, dedicated techniques are needed.

Template construction generally involves fusing a population of images that are aligned to a common space. The major challenge is to retain the fine anatomical details during the template construction process, which is often affected by inaccurate image registration, especially in highly convoluted cortical regions. Many methods have been proposed to improve the quality of the constructed template \cite{Yang2008Diff, Zach2008ORBIT, Shen1999Affine, Xue2006Stat, Jia2010Atlas, Tang2009RABBIT}. They sought accurate image alignment to create templates with sharp anatomical details. To this end, nonlinear image registration \cite{Yap2009TIMER,Yap10:NeuroImage,zhang2014large,Ver2009Diff,Shen2002HAMMER} is often adopted for better alignment accuracy.
%There are many available software \rev{packages} for nonlinear image registration, such as TIMER \citep{Yap2009TIMER}, SPHERE \citep{Yap10:NeuroImage}, LDDMM \citep{zhang2014large}, Diffeomorphic demons \citep{Ver2009Diff}, HAMMER \citep{Shen2002HAMMER}.
However, in practice, perfect registration is difficult, if not impossible. Averaging misaligned images to construct a template blurs details and introduces artifacts. In diffusion MRI \cite{DMRIBook}, the problem is even more challenging, since the alignment of gross anatomical structures does not necessarily guarantee the alignment of the microstructural information captured in each voxel. For example, Figure~\figref{fig:ODFExamples}{1} shows that the orientation distribution functions (ODFs) at a common voxel location might differ in orientation and configuration across subjects.
In this situation, it is unclear for example how signals characterizing fiber bundles of varying orientations, which can occur naturally across subjects, should be fused to form the template. Moreover, the commonly used simple averaging method is sensitive to outliers. For instance, if the distribution of signal profiles of single-directional fiber bundles is contaminated with a small number of signal profiles of crossing fibers, simple averaging will result in a crossing profile, albeit with a small secondary peak. This outcome apparently is not representative of the majority.

In this paper, we propose a novel $q$-space patch-matching mechanism that is incorporated in a mean shift algorithm to seek the most probable signal at each point in $q$-space. Mean shift is a versatile non-parametric iterative algorithm that can be used for mode seeking \cite{Coma2002ARob}. Instead of the mean, our method employs the mean shift algorithm to determine the mode of a distribution of signal profiles. The mean shift algorithm uses a kernel to measure the distance between signals. To increase robustness to noise, we measure the distance between signals using patches defined in the $q$-space. Patch matching is key to the success of many state-of-the-art denoising algorithms, such as non-local means \cite{buades2005review,chen2016xq}.
Patch matching in $q$-space is performed with the help of azimuthal equidistant projection \cite{wessel2001generic} and rotation invariant features \cite{yap2010two}.
Experimental results focusing on inter-subject differences in fiber orientation confirm that our method yields diffusion templates with cleaner fiber orientations and are less susceptible to artifacts caused by inter-subject differences.

\section*{Results}
\label{sec:expt}

Quantitative and qualitative experiments using synthetic and real data were performed to evaluate the proposed template construction method. For quantitative evaluation, we use the peak signal-to-noise ratio (PSNR, in dB) as the metric:
%	as the ratio between the maximum possible power of a signal and the power of corrupting noise that affects the fidelity of its representation. It is most easily defined via the mean squared error ($MSE$). Given a noise-free $m \times n$ monochrome image $I$ and its noisy approximation $K$, $MSE$ is defined as:
%\begin{equation}
%MSE= \frac{1}{mn}\sum_{i=0}^{m-1}\sum_{j=0}^{n-1}\left[I(i,j)-K(i,j)\right]^2.
%\end{equation}
%The PSNR (in dB) is defined as:
\begin{equation}
\text{PSNR}=10\cdot \log_{10}\left(\frac{\text{MAX}^2}{\text{MSE}}\right),
\end{equation}
where MSE is the mean squared error and MAX is the maximum possible signal value.
The MSE is computed as the average squared difference calculated across voxels and gradient directions. 	
%	Given a noise-free $m\times n$ monochrome image $I$ and its noisy approximation $K$, MSE is defined as:
%\begin{equation}
%\text{MSE}=\frac{1}{mn}\sum_{i=0}^{m-1}\sum_{j=0}^{n-1}\left[I(i,j)-K(i,j)\right]^2.
%\end{equation}
%

\subsection*{Synthetic Data Experiment}
%\rev{[Something is incorrect. Geng has to check. Response: I removed previous revision and added some new descriptions to address the review comment ``In synthetic data experiment, the authors do not explicitly describe how they  simulate  the  diffusion  signals. Gaussian  functions?  How  to  model  crossing fibers?'']}

%\rev{A set of single pixel images consisting of one- and two-directional fiber bundles were generated for quantitative evaluation of the proposed method. For two-direction fiber bundles, we set the separation angle between the two fiber orientations to $90^{\circ}$ and $60^{\circ}$. Eight ground truth images for these two cases were generated using 6 and 21 gradient directions. Ten reoriented images were generated for each ground truth image by applying affine transformations to the principal directions of the tensors. The affine transformations include random rotation $\left(\left[-90^{\circ},90^{\circ}\right]\right)$ around the axis perpendicular to the image plane and shearing $\left(\left[-0.5,0.5\right]\right)$ within the image plane. The dataset was simulated with $b=3,000\,\text{s}/\text{mm}^{2}$ and 81 non-collinear gradient directions.}
The dataset was simulated with $b=3,000\,\text{s}/\text{mm}^{2}$ and 81 non-collinear gradient directions.
In order to simulate the dispersion of fiber orientations across subjects, we generated a set of diffusion signal profiles of fiber bundles oriented according to the Watson probability distribution function \cite{Schwartzman08}, which in modified form is given as
\begin{equation}
f(\theta | \kappa) \propto \exp\left[-\kappa(1-\cos^{2}(\theta))\right],
\end{equation}
where $\theta$ is the angle of deviation from the ground truth direction and the concentration parameter $\kappa$ is defined as
$\kappa = 2(1-\cos^{2}(\theta_{\text{T}}))^{-1}$.
Parameter $\theta_{\text{T}}$ determines the degree of dispersion of the orientations of the fiber bundles. The distributions for $\theta_{\text{T}} = 15^{\circ}, 30^{\circ}, 45^{\circ}$ are shown in Figure~\figref{Watsondistribution}{2}.
Based on the resulting fiber orientations, we use a multi-tensor model \cite{tuch2002diffusion} to generate the diffusion signal profiles. The axial and radial diffusivities are estimated from the corpus callosum of the real data, which is described in the next section. The $b$-value is chosen to match the real data.
The fiber ODFs \cite{yap2016multi,yap2012spatialtransformation} of diffusion profiles with single direction, two equally weighted directions ($60^{\circ}$ and $90^{\circ}$ apart), and two unequally weighted directions ($90^{\circ}$ apart) are shown in Figure~\figref{fig:SyntheticData}{3}.
%\rev{[Please check if experiments were done in this way. I think it is right, but do we need to describe how to model crossing fibers in our manuscript by ourselves?]}
The ``template'' is computed using this distribution of diffusion signal profiles and the outcome is compared with the ground truth without deviation.
Four levels of Rician noise (3\%, 5\%, 7\% and 9\%) were added to the noise free dataset. Rician noise was simulated by adding Gaussian noise (i.e. $\mathcal{N}(0,v(p/100))$) to the complex domain of the signal with noise variance determined by noise-level percentage $p$ and maximum signal value $v$ (150 in our case).

\begin{table}[tbp]
%\begin{adjustwidth}{-0.0in}{0in} % Comment out/remove adjustwidth environment if table fits in text column.

\centering
\caption{
{\bf The average OD between fiber orientation estimates and the ground truth.\label{tab:ODComparison}}}
\begin{scriptsize}
\begin{tabular}{cccccccccc}
\toprule
\multicolumn{2}{c}{}
& \multicolumn{2}{c}{Single Direction} & \multicolumn{2}{c}{$90^{\circ}$ Separation} &  \multicolumn{2}{c}{$60^{\circ}$ Separation} & \multicolumn{2}{c}{$90^{\circ}$ Separation}\\
\multicolumn{2}{c}{}
& \multicolumn{2}{c}{} & \multicolumn{2}{c}{(Equally Weighted)} &  \multicolumn{2}{c}{(Equally Weighted)} & \multicolumn{2}{c}{(Unequally Weighted)}\\

\cmidrule(lr){3-4} \cmidrule(lr){5-6} \cmidrule(lr){7-8} \cmidrule(lr){9-10}
$\theta_{\text{T}}$ & Noise & {{Averaging $(^{\circ})$}} & {Proposed  $(^{\circ})$} & {Averaging $(^{\circ})$} & {Proposed $(^{\circ})$} & {Averaging $(^{\circ})$} & {Proposed $(^{\circ})$} & {Averaging $(^{\circ})$} & {Proposed $(^{\circ})$}\\%Averaging Proposed
\midrule
\multirow{4}{*}{$15^{\circ}$} & $3\%$ & 0.0455 & \bfseries{0.0182} & 0.1353 & \bfseries{0.0348} & 0.0380 & \bfseries{0.0371} & 0.0337 & \bfseries{0.0227} \\
%\cline{2-8}
& $5\%$ & 0.0599 & \bfseries{0.0267} & 0.1496 & \bfseries{0.0437} & 0.2351 & \bfseries{0.1643} & 0.1052 & \bfseries{0.0410} \\
%\cline{2-8}
& $7\%$ & 0.0658 & \bfseries{0.0458} &  0.2107 & \bfseries{0.1814} & 0.3802 & \bfseries{0.1766} & 0.3129 & \bfseries{0.2341} \\
%\cline{2-8}
& $9\%$ & 0.2506 & \bfseries{0.1157} & 0.2780 & \bfseries{0.1830} & 2.9184 & \bfseries{0.2912} & 0.3737 & \bfseries{0.2381} \\ \midrule
\multirow{4}{*}{$30^{\circ}$} & $3\%$ & 0.0696 & \bfseries{0.0381} & 0.0701 & \bfseries{0.0635} & 2.7727 & \bfseries{0.1057} & 0.1180 & \bfseries{0.0652}\\
%\cline{2-8}
& $5\%$ & 0.1677 & \bfseries{0.0804} & 0.2521 & \bfseries{0.1863} & 3.1273 & \bfseries{0.1856} & 0.2342 & \bfseries{0.0756} \\
%\cline{2-8}
& $7\%$ & 3.8070 & \bfseries{0.2173} &  3.9694 & \bfseries{0.2314} & 3.9297 & \bfseries{1.9592} & 3.7208 & \bfseries{0.1542} \\
%\cline{2-8}
& $9\%$ & 7.0452 & \bfseries{0.2596} & 6.6786 & \bfseries{2.4269} & 8.2865 & \bfseries{3.8886} & 4.0710 & \bfseries{0.2392} \\ \midrule
\multirow{4}{*}{$45^{\circ}$} & $3\%$ & 0.0765 & \bfseries{0.0554} & 2.8817 & \bfseries{0.0931} & 6.7836 & \bfseries{0.0797} & 0.0751 & \bfseries{0.0317}\\
%\cline{2-8}
& $5\%$ & 3.8793 & \bfseries{0.0831} & 3.8226 & \bfseries{0.2400} & 25.7778 & \bfseries{3.1191} & 0.2293 & \bfseries{0.0792}\\
%\cline{2-8}
& $7\%$ & 7.1966 & \bfseries{0.0968} &  7.2697 & \bfseries{2.8693} & 27.5585 & \bfseries{4.0779} & 7.2373 & \bfseries{0.1717}\\
%\cline{2-8}
& $9\%$ & 11.0748 & \bfseries{0.3150} & 15.1399 & \bfseries{5.4962} & 28.7225 & \bfseries{6.0309} & 11.0473 & \bfseries{0.2234}\\
\bottomrule
\end{tabular}
\end{scriptsize}
%\begin{flushleft} CM: correct matches; TM: total matches; *: matching failed.
%\end{flushleft}
\label{table:ODComparison}
%\end{adjustwidth}
\end{table}

As shown in Figure~\figref{fig:psnrComparision}{4}, for the various noise levels, our method improves the PSNRs over simple averaging for both one- and two-directional cases. The PSNR improvement is over 2 dB and sometimes even up to 7 dB. The fiber ODFs of some representative results, shown in Figure~\figref{fig:SyntheticDataVIsualExamples}{5}, indicate that simple averaging causes artifacts and that the proposed method yields results that are very close to the ground truth.

We further show in Table~\ref{table:ODComparison} the orientational discrepancy (OD) \cite{Yap10:NeuroImage} between the fiber orientation estimates\cite{yap2012spatialtransformation,yap2016multi} computed from the signal profiles generated using the two methods and the ground truth. Suppose that $\mathcal{G}_{1}$ and $\mathcal{G}_{2}$ are the sets of directions obtained from the local minima of two ODFs, OD \cite{Yap10:NeuroImage} is defined as
\begin{equation}\label{eq:od}
\text{OD}=\frac{1}{2}\left[
\max\limits_{\mathbf{g}_{1} \in{\mathcal{G}_{1}}} \min\limits_{\mathbf{g}_{2} \in{\mathcal{G}_{2}}}d(\mathbf{g}_{1},\mathbf{g}_{2})
+\max\limits_{\mathbf{g}_{2} \in\mathcal{G}_{2}} \min\limits_{\mathbf{g}_{1} \in{\mathcal{G}_{1}}}d(\mathbf{g}_{2},\mathbf{g}_{1})
\right], %\int_{0}^{2\pi}\int_{0}^{1},
\end{equation}
where $d(\mathbf{g}_{1},\mathbf{g}_{2}) = \cos^{-1}(|\mathbf{g}_{1}\cdot \mathbf{g}_{2}|)$ is the angle difference between $\mathbf{g}_{1}$ and $\mathbf{g}_{2}$.
%\begin{equation}\label{eq:anglediff}
%            d_{\theta}(\mathbf{g}_{i}^{\text{T}},\mathbf{g}_{j}^{\text{S}})=\cos^{-1}(|\mathbf{g}_{i}^{\text{T}}\cdot\mathbf{g}_{j}^{\text{S}}|). %\int_{0}^{2\pi}\int_{0}^{1},
%\end{equation}
%The absolute value is taken due to that diffusion is assumed to be antipodal symmetric.

As Table~\ref{table:ODComparison} shown, the two methods give reasonably good results at low level of noise and when the dispersion is small. However, when the noise level and dispersion increase, the OD values given by simple averaging are significantly higher than the proposed method.

\subsection*{Real Data Experiment}
Further evaluation was performed using the diffusion-weighted (DW) images of 20 subjects from the Human Connectome Project (HCP) \cite{van2013wu}. The $1.25\times1.25\times1.25\,\text{mm}^3$ data were acquired with diffusion weightings $b = 1000,2000,3000\,\text{s}/\text{mm}^2$, each in 90 non-collinear gradient directions. 18 baseline images with low diffusion weighting $b = 5\,\text{s}/\text{mm}^2$ were also acquired. To reduce memory cost and computational burden, we only use the $b=3\text{,}000\,\text{s}/\text{mm}^2$ shell in our evaluation. Prior to template construction, the DW images were registered to the FSL fractional anisotropy (FA) standard space\footnote[2]{\url{http://fsl.fmrib.ox.ac.uk/fsl/fslwiki/FMRIB58_FA}} via diffeomorphic demons \cite{Ver2009Diff} using the FA images. 	
Based on the estimated deformation fields, the DW images were warped to the standard space and reorientated \cite{chen2016improving}.
%We then computed the template and performed whole-brain tractography using a streamline tractography algorithm  \cite{mori1999three} using the following settings: Voxels with fractional anisotropy (FA) values larger than 0.1 were selected as seeds; The stopping FA value was set to 0.05; The
%maximum allowed turning angle was set to $45^\circ$.

%\begin{table}[tbp]
%	\caption{\textbf{ROIs used to extract fiber bundles \cite{wakana2007reproducibility}.
%%			\rev{[Geng has to check this. Response: Based on the descriptions in \cite{wakana2007reproducibility}, I checked the ROIs one by one and believe that they are all correct. The three problem ROIs reviewer mentioned (i.e, CGC, CGH and SLF) are determined by some specified ``locations'', not anatomical structures, so it is hard to use the later one to describe them.]}
%	}} % title of Table
%%	\vspace{10pt}
%	\centering
%	\renewcommand{\arraystretch}{1.2}
%	\begin{tabular}{ll}
%		\toprule
%		Abbreviation & Description \\
%		\midrule
%		Fmajor & Forceps major\\
%		Fminor & Forceps minor\\
%    CGC & Cingulate gyrus part of cingulum \\
%		CGH & Hippocampal part of cingulum\\
%		SLF & Superior longitudinal fasciculus\\
%    \bottomrule
%	\end{tabular}
%	\label{table:rois}
%\end{table}

As shown in Figure~\figref{fig:faviewAxial}{6} (axial, close-ups in Figure~\figref{fig:closeupAxial}{7}), Figure~\figref{fig:faviewCoronal}{8} (coronal, close-ups in Figure~\figref{fig:closeupCoronal}{9}) and Figure~\figref{fig:faviewSagittal}{10} (sagittal, close-ups in Figure~\figref{fig:closeupCoronal}{11}), our method produces ODFs with more consistent  directions and less spurious peaks. Visible differences are marked using arrows and boxes. For simple averaging, the ODF glyphs are generally shorter, indicating less directionality. On the other hand, our method gives sharper and longer glyphs. Simple averaging is found to cause spurious peaks, whereas the proposed method shows clean results with clear directions. See, for example, the ODFs marked by arrows in the green region of interest (ROI) shown in Figure~\figref{fig:faviewSagittal}{10}.
%\rev{Here we should note that it is not correct the sharper the better for ODFs because it can result in false-negative results during reducing  false-positive fibers.}

We also evaluated the proposed method using normal quality non-HCP data. DW images of 10 subjects were acquired using a Siemens 3T TRIO MR scanner following a standard imaging protocol: 30 diffusion directions uniformly distributed on a hemisphere, $b=1\text{,}000\,\text{s}/\text{mm}^2$, one image with no diffusion weighting, $128 \times 128$ imaging matrix, voxel size of $2 \times 2 \times 2\,\text{mm}^{3}$, TE=$81\,\text{ms}$, TR=$7\text{,}618\,\text{ms}$. As shown in Figure~\figref{fig:NormalRealData}{12}, our method obtains ODFs that are more consistent and exhibit stronger directionality. Visible differences are marked using arrows and boxes. For simple averaging, the ODF glyphs are generally shorter, indicating weaker directionality. In contrast, our method gives sharper and longer ODF glyphs, indicating its superiority.

%For 3D tract reconstruction, the fiber assignment was used with a fractional anisotropy threshold 0.1 and stop value 0.05, which prohibited angles larger than 45$^{\circ}$ during tacking. In the results of simple averaging method, we can still observe a lot of spurious fiber tracts resulting from inaccurate ODF estimation. But, in contrast, our proposed method gives fuller and smoother fiber tracts marked using arrows.

%Finally, we performed whole-brain tractography and examined six tract bundles listed in Table~\ref{table:rois}, extracted using Wakana et al.'s  method\cite{wakana2007reproducibility}. The resulting tracts, shown in Figure 13, indicate that the atlas generated by our method produces cleaner and richer fiber tracts. In contrast, simple averaging results in a large number of spurious/missing tracts.

\section*{Discussion}
\label{sec:discussion}
In this paper, we propose a novel patch-based mean-shift algorithm for constructing diffusion templates. Our method is less sensitive to outliers and is able to deal with inter-subject fiber dispersion. Experimental results confirm that our method yields improvements over the commonly used simple averaging method and generates diffusion templates with cleaner fiber orientations and less artifacts caused by orientation dispersion.

\subsection*{Reasons for Effectiveness}
Most template construction methods have been focused on improving structural alignment in the $x$-space, but less so in the $q$-space. This work presents an effort in the direction of improving microstructural alignment in the $q$-space by using a patch matching mechanism with the mode-seeking mean shift algorithm. The resulting improvements can be attributed mainly to the following factors:
\begin{inparaenum}[(1)]
	\item Concurrent consideration of both $x$-space and $q$-space allows more fine-grained alignment. We have in fact shown that patch matching in the $x$-$q$ space results in good edge preservation \cite{chen2016xq};
	\item Matching in this joint $x$-$q$ space is in general simpler and more reliable because diffusion signal profiles are generally smooth with more predictable shapes; and
	\item The mode is more robust to outliers than the mean.
\end{inparaenum}

\subsection*{Future Directions}
Future efforts to improve the proposed framework will include
\begin{inparaenum}[(1)]
	\item Extending the current framework to cater to more general $q$-space sampling methods, including multi-shell and Cartesian sampling schemes. This involves not only considering the directional aspects of the data but also the signal decay with respect to the changes of diffusion weighting. This also involves a more general representation in the $q$-space to take into account both changes in gradient direction and diffusion weighting; see for example Chen et al.'s work\cite{chen2016xq};
	\item Incorporating other methods with possibly better mathematical properties and robustness to outliers and noise than the mean-shift algorithm;
	\item Incorporating pre-screening strategies to discard early mismatching patches so that the computational cost can be reduced;
	\item Designing features for better $q$-space patch matching; and
	\item \rev{Improving scalability to cope with populations involving hundreds or thousands of subjects. Our current implementation stores all the weights resulting from patch matching and is hence memory demanding.}
	
\end{inparaenum}

%\rev{
%\subsection*{Limitations}
%The number of subjects used in our experiments is 20. The current implementation of our algorithm is not scalable to more subjects. The method will still be usable for unique datasets, such as those involving diseases with low prevalence. Datasets as such are not typically available in large sample size due to the challenges involved in acquisition. In such situations, however, the importance of correctly fusing the data becomes more important because we need to make full use of all available data.
%}

\section*{Method}
\label{sec:method}
\subsection*{Overview}
\label{sec:overview}

Our method employs neighborhood matching in $q$-space for effective template construction. For each point in the $x$-$q$ space,  $(\mathbf{x}_{i},\mathbf{q}_{k})$, where $\mathbf{x}_{i}\in\mathbb{R}^3$ is a voxel location and $\mathbf{q}_{k}\in\mathbb{R}^{3}$ is a wavevector, we define a spherical patch, $\mathcal{P}_{i,k}$, centered at $\mathbf{q}_{k}$ with fixed $q_{k} = | \mathbf{q}_{k} |$ and subject to a neighborhood angle $\alpha_{p}$. The diffusion signals on this spherical patch are mapped to a disc using azimuthal equidistant projection (AEP) before computing the rotation invariant features via polar complex exponential transform (PCET) \cite{yap2010two} for patch matching. The similarity weights resulting from patch matching will be used in the mean shift algorithm to determine the most probable signal at each point in $x$-$q$ space. See Figure~\figref{fig:overview}{13} for an overview. Each step is detailed below.

\subsection*{Patch Features}\label{sec:aep}

To make it easier to compute and compare features of a patch on a sphere, we use azimuthal equidistant projection (AEP) \cite{wessel2001generic} to map the coordinates on a sphere to a flat plane. Azimuthal equidistant projection (AEP) is a one-to-one mapping that preserves the distances and angles between points along the longitudinal lines originating from a reference point.
%\rev{Due to the fact that it is hard to compute and compare the patch features on a sphere, azimuthal equidistant projection (AEP) \cite{wessel2001generic} is used to map the coordinates on a sphere to a flat plane. Azimuthal equidistant projection (AEP) \cite{wessel2001generic} has the useful properties that all points on the map are at proportionately correct distances from the center point, and that all points on the map are at the correct azimuth (direction) from the center point. (explain the necessity of local projection from sphere to plane)}
%This provides a good basis for subsequent computation of invariant features for matching.
The reference point $(\phi_{0}, \lambda_{0})$, with $\phi$ being the latitude and $\lambda$ being the longitude, corresponds in our case to the center of the spherical patch and will be projected to the center of a disc. Viewing the reference point as the `North pole', all points along a given azimuth, $\theta$, will project along a straight line from the center of the disc. In the projection plane, this line subtends an angle $\theta$ with the vertical. The distance from the center to another projected point is given as $\rho$. The relationship between $(\phi, \lambda)$ and $(\rho, \theta)$ is given as\cite{wessel2001generic}
\begin{equation}
\begin{split}
\cos\rho&=\sin\phi_{0}\sin\phi+\cos\phi_{0}\cos\phi\cos(\lambda-\lambda_{0}),\\
\tan\theta&=\frac{\cos\phi\sin(\lambda-\lambda_{0})}{\cos\phi_{0}\sin\phi-\sin\phi_{0}\cos\phi\cos(\lambda-\lambda_{0})}.
\end{split}
\end{equation}
The projection can be described as
$\mathbf{q} \rightarrow (q,\phi,\lambda) \rightarrow (q,\rho,\theta)$.
Note that, since the diffusion signals are antipodal symmetric, we map antipodally all the points on the sphere to the same hemisphere as the reference point prior to performing AEP. After projection, the $q$-space spherical patch $\mathcal{P}$ is mapped to a 2D circular patch $\widehat{\mathcal{P}}$.

%\rev{[Zhanlong needs to commit .bib file.]}

After AEP, we proceed to compute the rotation invariant features. A number of rotation-invariant features have been proposed in the literature, such as the popular Zernike moments (ZMs) \cite{Teague1980image}, pseudo-Zernike moments (PZMs) \cite{Teh1988OnImage}, and polar complex exponential transform (PCET) \cite{yap2010two}.
PCET transforms the signals onto a set of orthogonal basis that is complex-valued. Taking the absolute values of the complex transform coefficients results in a set of features that are not dependent on the orientation of the underlying domain.
Compared with ZMs/PZMs, the computation cost of PCETs is extremely low. In addition, the PCETs are numerical more stable especially when the order of the transform is increased. For these reasons, PCET is used in this work.
%We choose to use the polar complex exponential transform (PCET) \cite{yap2010two} for its computation efficiency.
PCET with order $n$, $|n|=0,1,2,\dots,\infty$, and repetition $l$, $|l|=0,1,2,\dots,\infty$, of AEP-projected signal profile ${S}(\mathbf{x},q,\rho,\theta)$ is defined as
\begin{equation}\label{eq:pcet}
            M_{n,l}(\widehat{\mathcal{P}})=\frac{1}{\pi}\int_{(\mathbf{x},q,\rho,\theta)\in{\widehat{\mathcal{P}}}}[H_{n,l}(\rho,\theta)]^{*}{S}(\mathbf{x},q,\rho,\theta)\rho\operatorname{d}\rho\operatorname{d}\theta, %\int_{0}^{2\pi}\int_{0}^{1},
\end{equation}
where $[\cdot]^{*}$ denotes the complex conjugate and $H_{n,l}(\rho,\theta)$ is the basis function defined as
\begin{equation}
H_{n,l}(\rho,\theta)=e^{i2\pi{n{\rho}^{2}}}e^{il\theta}.
%\rev{(typo, change\ r\  to \ \rho)}
\end{equation}
For each patch $\widehat{\mathcal{P}}$ consisting of signal vector $\mathbf{S}(\widehat{\mathcal{P}})$, the associated
PCET features $\{|M_{n,l}(\widehat{\mathcal{P}})|\}$ computed up to maximum order $m$ (i.e., $-m \leq l, n \leq m$) are concatenated into a feature vector $\mathbf{M}(\widehat{\mathcal{P}})$.

\subsection*{Patch Matching}\label{sec:matching}

%\item
%%As suggested, we have explained why we use polar complex exponential transform in our manuscript.
%Polar complex exponential transform (PCET) is used because of rotation invariance property. Since PCET is not defined on a curved domain, local projection as described above is needed for its computation.
%Other rotation-invariant features can also be used, such as the popular Zernike moments (ZMs) and  pseudo-Zernike moments (PZMs), Compared with ZMs/PZMs, the computation cost of PCETs is extremely low. In addition, the PCETs are numerical more stable especially when the order of the transform is increased. For these reasons, PCET is used in our work.
%
%\rev{After construction of patch features, we need to compare it with its neighbours in a local $x-q$ space neighborhood to seek the most probable signal(explain why to use the weighting function). Two Gaussian weighting functions, one is for patch matching and the other is to consider the $x$ space distance, are used to assign a weight to the patch and $x$ space distance respectively. The purpose of these two Gaussian function is to give less emphasis to signals that are far from the center of the patch. As for the $q$ space distance, it will be better that a similar Gaussian weighting function is used, but it will result in our algorithm more complicated. Similar to the non-local means (NLM) \cite{buades2005review}algorithm, the $q$ space distance is restricted within a reasonable scope so that there will not be some regions far away from the reference position with high weightings, which would make our algorithm unstable.}


The similarity of a reference patch $\widehat{\mathcal{P}}_{i,k}$ with another patch $\widehat{\mathcal{P}}_{j,l}(d)$ associated with the $d$-th subject is characterized by weight
\begin{equation}\label{eq:weight}
w_{i,k;j,l}(d)=\frac{1}{Z_{i,k}}
\exp\left\{-\frac{\|\mathbf{M}({\widehat{\mathcal{P}}}_{i,k})-\mathbf{M}({\widehat{\mathcal{P}}}_{j,l}(d))\|^{2}_{2}}{h^{2}_{\mathbf{M}}(i,k)}\right\}
\exp\left\{-\frac{\|\mathbf{x}_{i}-\mathbf{x}_{j}\|^{2}_{2}}{h^{2}_{\mathbf{x}}}\right\},
\end{equation}
where $Z_{i,k}$ is a normalization constant to ensure that the weights sum to one, i.e.,
\begin{equation}
Z_{i,k}=\sum_{d=1}^{D}\sum_{(\mathbf{x}_{j},\mathbf{q}_{l})\in\mathcal{V}_{i,k}}
\exp\left\{-\frac{\|\mathbf{M}(\widehat{\mathcal{P}}_{i,k})-\mathbf{M}(\widehat{\mathcal{P}}_{j,l}(d))\|^{2}_{2}}{h^{2}_{\mathbf{M}}(i,k)}\right\}
\exp\left\{-\frac{\|\mathbf{x}_{i}-\mathbf{x}_{j}\|^{2}_{2}}{h^{2}_{\mathbf{x}}}\right\}.
\end{equation}
Here $h_{\mathbf{M}}(i,k)$ is a parameter controlling the attenuation of the exponential function.
As in Coup{\'e} et al.'s paper \cite{coupe2008optimized}, we set $h_{\mathbf{M}}(i,k)=\sqrt{2\beta\hat{\sigma}_{i,k}^{2}|\mathbf{M}(\widehat{\mathcal{P}}_{i,k})|}$, where $\beta$ is a constant \cite{coupe2008optimized}, $\hat{\sigma}_{i,k}^{2}$ is the estimated noise standard deviation, which can be computed globally \cite{manjon2008mri} or spatial-adaptively \cite{coupe2008optimized}. The former is used in this paper. Parameter $h_{\mathbf{x}}=\sqrt{2}\sigma_{\mathbf{x}}$ controls the attenuation of the second exponential function, where $\sigma_{\mathbf{x}}$ is a scale parameter estimated from the image background. $|\mathbf{M}(\widehat{\mathcal{P}}_{i,k})|$ denotes the length of the vector $\mathbf{M}(\widehat{\mathcal{P}}_{i,k})$.

Given $D$ subjects, a ``mean'' signal can be computed based on the weights resulting from patch matching:
\begin{equation}\label{eq:mean}
\bar{S}(\mathbf{x}_{i},\mathbf{q}_{k})=\sqrt{\left[\sum_{d=1}^{D}\sum_{(\mathbf{x}_{j},\mathbf{q}_{l})\in\mathcal{V}_{i,k}}w_{i,k;j,l}(d)S^{2}(\mathbf{x}_{j},\mathbf{q}_{l}; d)\right]-2\sigma^{2}},
\end{equation}
where $S(\mathbf{x}_{i},\mathbf{q}_{k}; d)$ is the measured signal associated with the $d$-th subject at location $\mathbf{x}_{i}\in\mathbb{R}^3$ with wavevector $\mathbf{q}_{k}\in\mathbb{R}^{3}$.
$\mathcal{V}_{i,k}$ is a local $x$-$q$ space neighborhood associated with $(\mathbf{x}_{i},\mathbf{q}_{k})$, defined by a radius $r_{s}$ in $x$-space and an angle $\alpha_{s}$ in $q$-space.
Note the bias associated with the Rician noise distribution is removed in this process \cite{manjon2008mri}. $\sigma$ is the Gaussian noise standard deviation that can be estimated from the image background \cite{manjon2008mri}. Without patch matching, a ``simple averaging'' version of \eqref{eq:mean} is given as
\begin{equation}\label{eq:simplemean}
\bar{S}(\mathbf{x}_{i},\mathbf{q}_{k})=\sqrt{\frac{1}{D}\sum_{d=1}^{D}S^{2}(\mathbf{x}_{i},\mathbf{q}_{k}; d)-2\sigma^{2}}.
\end{equation}

\subsection*{Mean Shift}\label{sec:meanshift}

Given a set of diffusion signal profiles $\{S(\mathbf{x}_{j},\mathbf{q}_{l}; d) : (\mathbf{x}_{j},\mathbf{q}_{l})\in \mathcal{V}_{i,k},\, d = 1,\hdots,D \}$, we want to determine the modal profile $\tilde{S}(\mathbf{x}_{i},\mathbf{q}_{k})$. This is achieved using a mean shift algorithm \cite{Coma2002ARob} that is modified to take advantage of the patch matching mechanism described above. Mean shift is a non-parametric algorithm for locating the maxima of a density function and is hence a mode-seeking algorithm. It is an iterative algorithm where the mean is progressively updated by using the mean computed in the previous iteration as the reference for computing sample similarity. Let a kernel function $K(x_i-x)$ be given. This function determines the weight of nearby points for re-estimation of the mean. Typically a Gaussian kernel on the distance to the current estimation is used, $K(x_i-x)=e^{-c\left||x_i-x\right||^2}$. The weighted mean of the density in the window determined by $K$:
\begin{equation}\label{eq:meanshift}
m(x)=\frac{\sum_{x_i\in{N(x)}}K(x_i-x)x_i}{\sum_{x_i\in{N(x)}}K(x_i-x)},
\end{equation}
where $N(x)$ is the neighborhood of $x$, a set of points for which $K(x)\neq 0$. The difference $m(x)-x$ is called \textit{mean shift}. The mean-shift algorithm now sets $x\leftarrow m(x)$, and repeats the estimation until $m(x)$ converges.
%\rev{In order to guarantee that $m(x)$ would converge in the density function, we restrict our search scope within a neighbour angle, namely $\alpha_{p}=30^{\circ}$. (explain how to guarantee that the estimation $m(x)$ would converge in the density function)}

We first note that the weights computed using \eqref{eq:weight} is dependent on the signal vector $\mathbf{S}(\widehat{\mathcal{P}})$ of a patch $\widehat{\mathcal{P}}$. To explicitly express this dependency, we write
$w_{i,k;j,l}(d) := w\left( \bar{\mathbf{S}}(\widehat{\mathcal{P}}_{i,k}), \mathbf{S}(\widehat{\mathcal{P}}_{j,l}(d)) \right)$. Note that we have made here  the mean signal vector $\bar{\mathbf{S}}(\widehat{\mathcal{P}}_{i,k})$ the reference for weight computation. Our implementation of the mean shift algorithm involves the following steps. For iteration $t = 1,2,\hdots,T$,
\begin{enumerate}
	\item Update weights $w_{i,k;j,l}^{(t)}(d) = w\left( \bar{\mathbf{S}}^{(t-1)}(\widehat{\mathcal{P}}_{i,k}), \mathbf{S}(\widehat{\mathcal{P}}_{j,l}(d)) \right)$ based on \eqref{eq:weight}.
	\item Update the mean at each location $(\mathbf{x}_{i}, \mathbf{q}_{i})$ using \eqref{eq:mean} with weights $\{ w_{i,k;j,l}^{(t)}(d) \}$ and $\{S(\mathbf{x}_{j},\mathbf{q}_{l}; d)\}$ for $(\mathbf{x}_{j},\mathbf{q}_{l})\in\mathcal{V}_{i,k}$.
	\item Repeat steps above with $t \leftarrow t + 1$.
\end{enumerate}

\subsection*{Parameter Settings}

%In all experiments, we \rev{empirically set $r_{s}=2~\text{voxels}$, $\beta=0.1$, $\alpha_{p}=30^{\circ}$, $\alpha_{s}=30^{\circ}$ and $m=4$ according to plenty of experimental results with synthetic and real data. (add illustration of how to determine the optimal values for many parameters)}

For all experiments, we use the following parameters:
\begin{enumerate}
	\item Coup{\'e} et al. \cite{Coupe08} suggested to set $r_{s}=2~\text{voxels}$ and $\beta=1$, we followed the former, but for the latter we set $\beta=0.1$ since we have a greater number of patch candidates by considering the joint $x$-$q$ space. Based on the theory of kernel regression, reducing the bandwidth when the sample size is large reduces bias. Results shown in Figure~\figref{fig:Parameters}{14} indicate that a suitable value for $\beta$ is 0.1. %Therefore, we set $\beta=0.1$.
%	\item The typical value for $|\sqrt{b_k}-\sqrt{b_l}|$ is around 10 (e.g., $\sqrt{3000}-\sqrt{2000}\approx 10$). We set $\sigma_{b}=10/2=5$.
%	\item Since we were using shell-sampled data in our evaluations, we set $\sigma_{p}$ to a small value (0.1) for greater localization.
	\item In our case, the minimal angular separation of the gradient directions is around $15^{\circ}$ for each shell. We set the $q$-space neighborhood angle and search angle to twice of this value, i.e., $\alpha_{p}=\alpha_{s}=2\times15^{\circ}=30^{\circ}$.
	\item We set maximum order $m=4$ with the consideration of both the quality of rotation-invariant features and the computational efficiency.
	\item We compute the mean absolute difference $\texttt{tol}$ between the outcomes of two consecutive iterations and stop iterating when $\texttt{tol}<\gamma\sigma$, where $\sigma$ is the standard derivation of Gaussian noise and $\gamma$ = 0.001.
\end{enumerate}


%\textcolor{red}{Other parameters related to mean shift: convergence threshold 0.000001, maximum iteration 100. $h_{\mathbf{M}}(i,k)$ replies on $\beta$, maybe we need to give the defination of $h_{\mathbf{M}}(i,k)$.}


\bibliography{References}

\section*{Acknowledgment}
This work was supported in part by the National Natural Science Foundation of China (No. 61540047), China Scholarship Council (CSC), and NIH grants (NS093842, EB022880, EB006733, EB009634, AG041721, MH100217, and AA012388). Data were provided [in part] by the Human Connectome Project, WU-Minn Consortium (Principal Investigators: David Van Essen and Kamil Ugurbil; 1U54MH091657) funded by the 16 NIH Institutes and Centers that support the NIH Blueprint for Neuroscience Research; and by the McDonnell Center for Systems Neuroscience at Washington University.
%http://www.humanconnectome.org/documentation/citations.html

\section*{Author contributions statement}
Z.Y., G.C., and P.T.Y. implemented the code and designed the experiments. Z.Y. drafted the manuscript. P.T.Y. revised the manuscript. P.T.Y. and D.S. participated in idea discussion and reviewed the manuscript.

\section*{Competing financial interests}
The authors declare no competing financial interests.
The authors declare that the authors have no competing interests as defined by Nature Publishing Group, or other interests that might be perceived to influence the results and/or discussion reported in this paper.

\newpage

\begin{center}
	\textbf{\Large{List of Figures}}
\end{center}
\vspace{10pt}

\noindent\textbf{Figure 1. Inter-subject variation.}
The orientation distribution functions (ODFs) from a single voxel of the spatially registered diffusion MRI datasets of five subjects (A)--(E), overlapped in (F). The shapes and orientations of the ODFs vary across subjects.

\noindent\textbf{Figure 2. The distribution of Watson probability distribution function.} The distribution of orientations according to the Watson probability distribution function with different values for parameter $\theta_{\rm T}$.

\noindent\textbf{Figure 3. Synthetic dataset.} Examples from the synthetic dataset simulating (first row) one direction, (second row) two equally-weighted directions $90^{\circ}$ apart, (third row) two equally-weighted directions $60^{\circ}$ apart, and (fourth row) two unequally-weighted directions $90^{\circ}$ apart.

\noindent\textbf{Figure 4. PSNR comparison.} PSNR comparison of results given by simple averaging and the proposed method using the synthetic data.

\noindent\textbf{Figure 5. ODF comparison.} For each case, the ground truth is shown on the far left for reference, the top row shows the results for simple averaging and the bottom row shows the results for the proposed method. The results were generated using the synthetic dataset with $5\%$ noise and $\theta_{\text{T}} = 15^{\circ}, 30^{\circ}, 45^{\circ}$.

\noindent\textbf{Figure 6. Axial view of ODFs.} ODFs estimated using simple averaging and the proposed method. Visible improvements are marked by arrows.

\noindent\textbf{Figure 7. Axial view of ODFs (close-ups).} Rows 1, 3, and 5 are the results given by simple averaging and rows 2, 4, and 6 by the proposed method.

\noindent\textbf{Figure 8. Coronal view of ODFs.} Similar to Fig.~\figref{fig:faviewAxial}{6}, but in coronal view. Visible improvements are marked by arrows.

\noindent\textbf{Figure 9. Coronal view of ODFs  (close-ups).} Rows 1, 3, and 5 are the results given by simple averaging and rows 2, 4, and 6 by the proposed method.

\noindent\textbf{Figure 10. Sagittal view of ODFs.} Similar to Fig.~\figref{fig:faviewAxial}{6}, but in sagittal view. Visible improvements are marked by arrows.

\noindent\textbf{Figure 11. Sagittal view of ODFs (close-ups).} Rows 1, 3, and 5 are the results given by simple averaging and rows 2, 4, and 6 by the proposed method.

\noindent\textbf{Figure 12. Normal-quality data.}
Comparisons of white matter fiber ODFs given by the simple averaging method (columns 1 and 3) and our method (columns 2 and 4). The fractional anisotropy images at the top are shown for reference. Visible differences between the methods are marked by arrows and boxes.

%\noindent\textbf{Figure 13. Tractography.} Six representative sets of tractography results generated using  simple averaging (rows 1 and 3) and the proposed method (rows 2 and 4). The ROIs used in selecting target bundles are described in Table~\ref{table:rois}. Visible improvements are marked by arrows.

\noindent\textbf{Figure 13. Method overview.} Three components of our method:
%    \begin{enumerate*}
%    	\item Computation of patch features,
%    	\item Patch matching, and
%    	\item Mean-shift estimation.
%    \end{enumerate*}
% The LaTeX complier of Scientific Reports does not recongnize the enviroment of "enumerate*".
1. Computation of patch features: The spherical patches are mapped to a disc by using AEP so that rotation invariant patch features can be computed;
2. Patch matching: Using the computed patch features, patch matching is performed in a local $x$-$q$ space neighborhood;
3. Mean-shift estimation: The mean shift algorithm is used to seek the most probable
signal at each point in $x$-$q$-space.

\noindent\textbf{Figure 14. PSNR in relation to $\beta$.} PSNR in relationship to parameter $\beta$ for synthetic dataset with (left column) one direction and (right column) two directions.
%\rev{[Check whether the figures are referred to correctly in the main text. Response: I have checked and corrected it.]}

\newpage

\input{Figures/voxelODF/voxelODF.tex}
\clearpage

\input{Figures/watson/watson.tex}
\clearpage

\input{Figures/syntheticData/syntheticData.tex}
\clearpage

\input{Figures/psnrComparison/psnrComparison.tex}
\clearpage

%\input{Figures/ODDifferenceComparison/ODDComparison.tex}
%\clearpage

\input{Figures/syntheticODF/syntheticODF.tex}
\clearpage

\input{Figures/realODF/axial.tex}
\clearpage

\input{Figures/close-upResult/closeupviewA.tex}
\clearpage

\input{Figures/realODF/coronal.tex}
\clearpage

\input{Figures/close-upResult/closeupviewC.tex}
\clearpage

\input{Figures/realODF/sagittal.tex}
\clearpage

\input{Figures/close-upResult/closeupviewS.tex}
\clearpage

\input{Figures/fa/fa.tex}
\clearpage

%\input{Figures/tractography/tractography.tex}
%\clearpage

%\input{Figures/tractography/ROIs.tex}
%\clearpage

\input{Figures/overview/overview.tex}
\clearpage

\input{Figures/optimal/optimal.tex}
\clearpage

%\input{Figures/optimaltwoDirection/optimal.tex}
%\clearpage

\end{document}


