%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Pew-Thian Yap at 2017-01-07 11:11:42 -0500


%% Saved with string encoding Unicode (UTF-8)

@phdthesis{tuch2002diffusion,
	title={Diffusion {MRI} of complex tissue structure},
	author={Tuch, David Solomon},
	year={2002},
	school={Citeseer}
}

@article{Coupe08,
	Author = {Coup{\'e}, Pierrick and Yger, Pierre and Prima, Sylvain and Hellier, Pierre and Kervrann, Charles and Barillot, Christian},
	Date-Modified = {2016-12-13 22:26:12 +0000},
	Journal = {IEEE Transactions on Medical Imaging},
	Number = {4},
	Pages = {425--441},
	Title = {An optimized blockwise nonlocal means denoising filter for 3-{D} magnetic resonance images},
	Volume = {27},
	Year = {2008}}

@article{reisert2011global,
	title={Global fiber reconstruction becomes practical},
	author={Reisert, Marco and Mader, Irina and Anastasopoulos, Constantin and Weigel, Matthias and Schnell, Susanne and Kiselev, Valerij},
	journal={Neuroimage},
	volume={54},
	number={2},
	pages={955--962},
	year={2011},
	publisher={Elsevier}
}

@article{wakana2007reproducibility,
	title={Reproducibility of quantitative tractography methods applied to cerebral white matter},
	author={Wakana, Setsu and Caprihan, Arvind and Panzenboeck, Martina M and Fallon, James H and Perry, Michele and Gollub, Randy L and Hua, Kegang and Zhang, Jiangyang and Jiang, Hangyi and Dubey, Prachi and others},
	journal={Neuroimage},
	volume={36},
	number={3},
	pages={630--644},
	year={2007},
	publisher={Elsevier}
}

@article{yap2016multi,
	Author = {Yap, Pew Thian and Zhang, Yong and Shen, Dinggang},
	Date-Added = {2017-01-07 16:07:48 +0000},
	Date-Modified = {2017-01-07 16:07:48 +0000},
	Journal = {IEEE Transactions on Image Processing},
	Number = {9},
	Pages = {4340--4353},
	Title = {Multi-tissue decomposition of diffusion {MRI} signals via $\ell_0$ sparse-group estimation},
	Volume = {25},
	Year = {2016}}

@inproceedings{yap2016tight,
	Author = {Yap, Pew-Thian and Dong, Bin and Zhang, Yong and Shen, Dinggang},
	Booktitle = {International Conference on Medical Image Computing and Computer-Assisted Intervention},
	Date-Added = {2016-12-31 18:05:39 +0000},
	Date-Modified = {2016-12-31 18:05:39 +0000},
	Organization = {Springer},
	Pages = {561--569},
	Title = {Tight Graph Framelets for Sparse Diffusion {MRI} $q$-Space Representation},
	Year = {2016}}

@article{stieltjes2001diffusion,
	Author = {Stieltjes, Bram and Kaufmann, Walter E and van Zijl, Peter CM and Fredericksen, Kim and Pearlson, Godfrey D and Solaiyappan, Meiyappan and Mori, Susumu},
	Journal = {Neuroimage},
	Number = {3},
	Pages = {723--735},
	Publisher = {Elsevier},
	Title = {Diffusion tensor imaging and axonal tracking in the human brainstem},
	Volume = {14},
	Year = {2001}}

@article{mori1999three,
	Author = {Mori, Susumu and Crain, Barbara J and Chacko, VP and Van Zijl, Peter},
	Journal = {Annals of neurology},
	Number = {2},
	Pages = {265--269},
	Publisher = {Wiley Online Library},
	Title = {Three-dimensional tracking of axonal projections in the brain by magnetic resonance imaging},
	Volume = {45},
	Year = {1999}}

@article{van2013wu,
	Author = {Van Essen, David C and Smith, Stephen M and Barch, Deanna M and Behrens, Timothy EJ and Yacoub, Essa and Ugurbil, Kamil and WU-Minn HCP Consortium and others},
	Date-Modified = {2017-01-07 16:09:26 +0000},
	Journal = {Neuroimage},
	Pages = {62--79},
	Publisher = {Elsevier},
	Title = {The {WU}-{M}inn human connectome project: an overview},
	Volume = {80},
	Year = {2013}}

@article{zhang2014large,
	Author = {Zhang, Pei and Niethammer, Marc and Shen, Dinggang and Yap, Pew-Thian},
	Journal = {Medical image analysis},
	Number = {8},
	Pages = {1290--1298},
	Publisher = {Elsevier},
	Title = {Large deformation diffeomorphic registration of diffusion-weighted imaging data},
	Volume = {18},
	Year = {2014}}

@article{Deshpande15,
	Author = {Deshpande, Rajiv and Chang, Linda and Oishi, Kenichi},
	Journal = {Frontiers in neuroanatomy},
	Publisher = {Frontiers Media SA},
	Title = {Construction and application of human neonatal {DTI} atlases},
	Volume = {9},
	Year = {2015}}

@article{Evans12,
	Author = {Evans, Alan C and Janke, Andrew L and Collins, D Louis and Baillet, Sylvain},
	Journal = {NeuroImage},
	Number = {2},
	Pages = {911--922},
	Publisher = {Elsevier},
	Title = {Brain templates and atlases},
	Volume = {62},
	Year = {2012}}

@article{Schwartzman08,
	Author = {Armin Schwartzman and Robert F. Dougherty and Jonathan E. Taylor},
	Journal = {Annals of Applied Statistics},
	Number = {1},
	Pages = {153--175},
	Publisher = {INST MATHEMATICAL STATISTICS},
	Title = {False Discovery Rate Analysis of Brain Diffusion Direction maps},
	Volume = {2},
	Year = {2008}}

@book{DMRIBook,
	Author = {Johansen-Berg, Heidi and Behrens, Timothy EJ},
	Publisher = {Academic Press},
	Title = {Diffusion {MRI}: from quantitative measurement to in vivo neuroanatomy},
	Version = {Second},
	Year = {2013}}

@article{Zach2008ORBIT,
	Author = {Zacharaki, EI and Shen, D. and Lee, S-k and Davatzikos, C.},
	Journal = {IEEE Transactions on Medical Imaging},
	Pages = {1003--1017},
	Publisher = {IEEE},
	Title = {A Multiresolution Framework for Deformable Registration of Brain Tumor Images},
	Volume = {27},
	Year = {2008}}

@article{Shen1999Affine,
	Author = {Shen, D. and Wong, W-h and lp, HHS},
	Journal = {Image and Vision Computing},
	Number = {7},
	Pages = {489--499},
	Publisher = {Elsevier},
	Title = {Affine-invariant image retrieval by correspondence matching of shapes},
	Volume = {17},
	Year = {1999}}

@article{Xue2006Stat,
	Author = {Xue, Zhong and Shen, Dinggang and Davatzikos, Christos},
	Date-Modified = {2017-01-07 16:10:41 +0000},
	Journal = {Medical Image Analysis},
	Number = {5},
	Pages = {740--751},
	Publisher = {Elsevier},
	Title = {Statistical representation of high-dimensional deformation fields with application to statistically constrained 3{D} warping},
	Volume = {10},
	Year = {2006}}

@article{yap2010two,
	Author = {Yap, Pew-Thian and Jiang, Xudong and Kot, Alex Chichung},
	Journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
	Number = {7},
	Pages = {1259--1270},
	Publisher = {IEEE},
	Title = {Two-dimensional polar harmonic transforms for invariant image representation},
	Volume = {32},
	Year = {2010}}

@article{Jia2010Atlas,
	Author = {Jia, Hongjun and Wu, Guorong and Wang, Qian and Shen, Dinggang},
	Journal = {NeuroImage},
	Number = {3},
	Pages = {1057--1070},
	Publisher = {Elsevier},
	Title = {ABSORB: Atlas building by self-organized registration and bundling},
	Volume = {51},
	Year = {2010}}

@article{Tang2009RABBIT,
	Author = {Tang, Songyuan and Fan, Yong and Wu, Guorong and Kim, Minjeong and Shen, Dinggang},
	Journal = {NeuroImage},
	Number = {4},
	Pages = {1277--1287},
	Publisher = {Elsevier},
	Title = {RABBIT: Rapid alignment of brains by building intermediate templates},
	Volume = {47},
	Year = {2009}}

@article{Yap2009TIMER,
	Author = {Yap, P. and Wu, G. and Zhu, H. and Lin, W. and Shen, D.},
	Date-Modified = {2016-12-31 16:33:24 +0000},
	Journal = {NeuroImage},
	Pages = {549--563},
	Publisher = {Elsevier},
	Title = {{TIMER}: Tensor Image Morphing for Elastic Registration},
	Volume = {47},
	Year = {2009}}

@article{Ash2007Afast,
	Author = {Ashburner, J.},
	Journal = {NeuroImage},
	Number = {1},
	Pages = {95--113},
	Publisher = {Elsevier},
	Title = {A fast diffeomorphic image registration algorithm},
	Volume = {38},
	Year = {2007}}

@article{Ver2009Diff,
	Author = {Vercauteren, Tom and Pennec, Xavier and Perchant, Aymeric and Ayache, Nicholas},
	Journal = {NeuroImage},
	Number = {1},
	Pages = {S61--S72},
	Publisher = {Elsevier},
	Title = {Diffeomorphic demons: Efficient non-parametric image registration},
	Volume = {45},
	Year = {2009}}

@article{Miller2005Incre,
	Author = {Miller, MI and Beg, MF and Ceritoglu, C. and Stark, C.},
	Journal = {Proceedings of The National Academy of Sciences of USA},
	Number = {27},
	Pages = {9685--9690},
	Publisher = {NATL ACAD SCIENCES},
	Title = {Increasing the power of functional maps of the medial temporal lobe by using large deformation diffeomorphic metric mapping},
	Volume = {102},
	Year = {2005}}

@article{Shen2002HAMMER,
	Author = {Shen, D. and Davatzikos, C.},
	Date-Modified = {2017-01-07 16:10:09 +0000},
	Journal = {IEEE Transactions on Medical Imaging},
	Number = {11},
	Pages = {1421--1439},
	Publisher = {IEEE},
	Title = {{HAMMER}: Hierarchical attribute matching mechanism for elastic registration},
	Volume = {21},
	Year = {2002}}

@article{Yang2008Diff,
	Author = {Yang, Jinzhong and Shen, Dinggang and Davatzikos, Christos and Verma, Ragini},
	Journal = {Medical Image Computing and Computer-Assisted Intervention--MICCAI 2008},
	Pages = {905--913},
	Publisher = {Springer},
	Title = {Diffusion Tensor Image Registration Using Tensor Geometry and Orientation Features},
	Volume = {5242},
	Year = {2008}}

@article{Coma2002ARob,
	Author = {Comaniciu, D. and Meer, P.},
	Journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
	Number = {5},
	Pages = {603--619},
	Publisher = {IEEE},
	Title = {Mean shift: A robust approach toward feature space analysis},
	Volume = {24},
	Year = {2002}}

@article{yap2010human,
	Author = {Yap, Pew-Thian and Wu, Guorong and Shen, Dinggang},
	Journal = {Signal Processing Magazine, IEEE},
	Number = {4},
	Pages = {131--134},
	Publisher = {IEEE},
	Title = {Human brain connectomics: networks, techniques, and applications},
	Volume = {27},
	Year = {2010}}

@article{yap2012spatialtransformation,
	Author = {Yap, Pew-Thian and Shen, Dinggang and others},
	Journal = {IEEE transactions on medical imaging},
	Number = {11},
	Pages = {2035},
	Title = {Spatial transformation of {DWI} data using non-negative sparse representation},
	Volume = {31},
	Year = {2012}}

@article{vercauteren2009diffeomorphic,
	Author = {Vercauteren, Tom and Pennec, Xavier and Perchant, Aymeric and Ayache, Nicholas},
	Journal = {NeuroImage},
	Number = {1},
	Pages = {S61--S72},
	Publisher = {Elsevier},
	Title = {Diffeomorphic demons: Efficient non-parametric image registration},
	Volume = {45},
	Year = {2009}}

@article{Yap10:NeuroImage,
	Author = {Pew-Thian Yap and Yasheng Chen and Hongyu An and Yang Yang and John H Gilmore and Weili Lin and Dinggang Shen},
	Journal = {NeuroImage},
	Number = {2},
	Pages = {545--556},
	Title = {{SPHERE}: {SP}herical {H}armonic {E}lastic {RE}gistration of {HARDI} Data},
	Volume = {55},
	Year = {2011}}

@article{buades2005review,
	Author = {Buades, Antoni and Coll, Bartomeu and Morel, Jean-Michel},
	Journal = {Multiscale Modeling \& Simulation},
	Number = {2},
	Pages = {490--530},
	Publisher = {SIAM},
	Title = {A review of image denoising algorithms, with a new one},
	Volume = {4},
	Year = {2005}}

@article{coupe2008optimized,
	Author = {Coup{\'e}, Pierrick and Yger, Pierre and Prima, Sylvain and Hellier, Pierre and Kervrann, Charles and Barillot, Christian},
	Journal = {IEEE Transactions on Medical Imaging},
	Number = {4},
	Pages = {425--441},
	Publisher = {IEEE},
	Title = {An optimized blockwise nonlocal means denoising filter for 3-{D} magnetic resonance images},
	Volume = {27},
	Year = {2008}}

@article{Shi2014Neon,
	Author = {Shi, F. and Li, W. and Wu, G. and Li, G. and John, H.G. and Lin, W. and Shen, D.},
	Journal = {Human Brain Mapping},
	Pages = {4663--4677},
	Title = {Neonatal Atlas Construction Using Sparse Representation},
	Volume = {35},
	Year = {2014}}

@misc{wessel2001generic,
	Author = {Wessel, Paul and Smith, Walter HF},
	Journal = {[2013-01-01]. http://gmt. soest. hawaii. edu},
	Title = {The Generic Mapping Tools},
	Year = {2001}}

@article{manjon2008mri,
	Author = {Manj{\'o}n, Jos{\'e} V and Carbonell-Caballero, Jos{\'e} and Lull, Juan J and Garc{\'\i}a-Mart{\'\i}, Graci{\'a}n and Mart{\'\i}-Bonmat{\'\i}, Lu{\'\i}s and Robles, Montserrat},
	Journal = {Medical Image Analysis},
	Number = {4},
	Pages = {514--523},
	Publisher = {Elsevier},
	Title = {{MRI} denoising using non-local means},
	Volume = {12},
	Year = {2008}}

@inproceedings{chen2016xq,
	Author = {Chen, Geng and Wu, Yafeng and Shen, Dinggang and Yap, Pew-Thian},
	Booktitle = {Medical Image Computing and Computer-Assisted Intervention (MICCAI)},
	Organization = {Springer},
	Pages = {587--595},
	Title = {{XQ-NLM}: Denoising Diffusion {MRI} Data via $x$-$q$ Space Non-local Patch Matching},
	Year = {2016}}

@article{chen2016improving,
	Author = {Chen, Geng and Zhang, Pei and Li, Ke and Wee, Chong-Yaw and Wu, Yafeng and Shen, Dinggang and Yap, Pew-Thian},
	Date-Modified = {2017-01-07 16:11:40 +0000},
	Journal = {Scientific Reports},
	Pages = {37847},
	Publisher = {Nature Publishing Group},
	Title = {Improving Estimation of Fiber Orientations in Diffusion {MRI} Using Inter-Subject Information Sharing},
	Volume = {6},
	Year = {2016}}

@article{Teague1980image,
	Author = {Teague, MR},
	Journal = {Journal of the Optical Society of America},
	Pages = {920--930},
	Publisher = {AMER INST PHYSICS},
	Title = {Image Analysis via the General Theory of Moments},
	Volume = {70},
    Number = {8},
	Year = {1980}}

@article{Teh1988OnImage,
	Author = {Teh, C. and Chin, R.},
	Journal = {IEEE Trans. Pattern Analysis and Machine Intelligence},
	Pages = {496--513},
	Publisher = {AMER INST PHYSICS},
	Title = {On Image Analysis by the Method of Moments},
	Volume = {10},
    Number = {4},
	Year = {1988}}
