\begin{figure}[p]

\setlength{\iwidth}{0.2\textheight}
\setlength{\iheight}{1\iwidth}
\setlength{\tabcolsep}{4pt}
\renewcommand\arraystretch{1.2}

\newcommand{\ratio}{2}


%% Color bar based on Mango's 'spectrum' color table
%%\newlength\colorbarlength
%%\setlength{\colorbarlength}{\iwidth}
%\setlength{\colorbarlength}{1.4in}
%\pgfdeclarehorizontalshading{spectrum}{0.08\colorbarlength}
%{rgb(0)=(0,0,0); rgb(0.10\colorbarlength)=(0,0,1); rgb(0.33\colorbarlength)=(0,1,1);
%rgb(0.5\colorbarlength)=(0,1,0); rgb(0.66\colorbarlength)=(1,1,0); rgb(0.90\colorbarlength)=(1,0,0);
%rgb(1.0\colorbarlength)=(1,1,1)}

\centering
%\vspace{-48pt}
%\hspace{-11pt}

\def \filePath {Figures/voxelODF}
\centering


\begin{tabular}{ccc}

\begin{tikzpicture}[baseline]
\draw (0,0)[black, ultra thick, fill=black] rectangle(\iwidth,\iheight);

\begin{pgfonlayer}{foreground}
\clip (0,0) rectangle (\iwidth,\iheight);
\node at (0.5\iwidth,0.5\iheight) {
	\includegraphics[width=0.95\ratio\iwidth]{\filePath/subject1.png}
};
\node[fancylabel] at (0.1\iwidth,0.11\iheight) {A};
\end{pgfonlayer}
%\draw[thin,Blue1] (0.50\iwidth,0.32\iheight) rectangle ++(0.16\iwidth,0.16\iwidth);

\end{tikzpicture}



&

\begin{tikzpicture}[baseline]
	\draw (0,0)[black, ultra thick, fill=black] rectangle(\iwidth,\iheight);

  \begin{pgfonlayer}{foreground}
  \clip (0,0) rectangle (\iwidth,\iheight);
    \node at (0.5\iwidth,0.5\iheight) {
    \includegraphics[width=0.95\ratio\iwidth]{\filePath/subject2.png}
    };
    \node[fancylabel] at (0.1\iwidth,0.11\iheight) {B};
  \end{pgfonlayer}
%\draw[thin,Blue1] (0.50\iwidth,0.32\iheight) rectangle ++(0.16\iwidth,0.16\iwidth);

\end{tikzpicture}

&

\begin{tikzpicture}[baseline]
	\draw (0,0)[black, ultra thick, fill=black] rectangle(\iwidth,\iheight);

  \begin{pgfonlayer}{foreground}
  \clip (0,0) rectangle (\iwidth,\iheight);
    \node at (0.5\iwidth,0.5\iheight) {
    \includegraphics[width=0.95\ratio\iwidth]{\filePath/subject3.png}
    };
  \node[fancylabel] at (0.1\iwidth,0.11\iheight) {C};
  \end{pgfonlayer}
%  \draw[thin,Blue1] (0.50\iwidth,0.32\iheight) rectangle ++(0.16\iwidth,0.16\iwidth);

\end{tikzpicture}%\bigstrut
\\
%\cline{2-4}
%\begin{tikzpicture}[baseline]

%\end{tikzpicture}

%&
%&
%\begin{tikzpicture}[baseline]

%\end{tikzpicture}
%&

\begin{tikzpicture}[baseline]
\draw (0,0)[black, ultra thick, fill=black] rectangle(\iwidth,\iheight);

  \begin{pgfonlayer}{foreground}
  \clip (0,0) rectangle (\iwidth,\iheight);
    \node at (0.5\iwidth,0.5\iheight) {
    \includegraphics[width=0.95\ratio\iwidth]{\filePath/subject4.png}
    };
    \node[fancylabel] at (0.1\iwidth,0.11\iheight) {D};
  \end{pgfonlayer}
%\draw[thin,Blue1] (0.50\iwidth,0.32\iheight) rectangle ++(0.16\iwidth,0.16\iwidth);
\end{tikzpicture}

&


\begin{tikzpicture}[baseline]
	\draw (0,0)[black, ultra thick, fill=black] rectangle(\iwidth,\iheight);

  \begin{pgfonlayer}{foreground}
  \clip (0,0) rectangle (\iwidth,\iheight);
    \node at (0.5\iwidth,0.5\iheight) {
    \includegraphics[width=0.95\ratio\iwidth]{\filePath/subject5.png}
    };
    \node[fancylabel] at (0.1\iwidth,0.11\iheight) {E};
  \end{pgfonlayer}
%\draw[thin,Blue1] (0.50\iwidth,0.32\iheight) rectangle ++(0.16\iwidth,0.16\iwidth);

\end{tikzpicture}

&

\begin{tikzpicture}[baseline]
	\draw (0,0)[black, ultra thick, fill=black] rectangle(\iwidth,\iheight);

  \begin{pgfonlayer}{foreground}
  \clip (0,0) rectangle (\iwidth,\iheight);
    \node at (0.5\iwidth,0.5\iheight) {
    \includegraphics[width=0.95\ratio\iwidth]{\filePath/5subjects.png}
    };
  \node[fancylabel] at (0.1\iwidth,0.11\iheight) {F};
  \end{pgfonlayer}
%  \draw[thin,Blue1] (0.50\iwidth,0.32\iheight) rectangle ++(0.16\iwidth,0.16\iwidth);

\end{tikzpicture}
\end{tabular}



\caption{\textbf{Inter-subject variation.}
	The orientation distribution functions (ODFs) from a single voxel of the spatially registered diffusion MRI datasets of five subjects (A)--(E), overlapped in (F). The shapes and orientations of the ODFs vary across subjects.
	\label{fig:ODFExamples}
}
\label{fig:voxelODF}
\end{figure}

