\begin{figure}[t]
	\def \filePath {Figures/overview}
	
	\centering
	\includegraphics[width=0.95\textwidth]{\filePath/overview.pdf}
	\caption[Overview.] {\textbf{Overview.} Three components of our method:
    \begin{inparaenum}[(1)]
      \item Patch features,
      \item Patch matching, and
      \item Mean shift.
    \end{inparaenum}
    }
    \label{fig:overview}
\end{figure}
