\ifx \allfiles \undefined
\documentclass[10pt,runningheads]{article}
%\usetikzlibrary{shapes,arrows}
\usepackage[rgb,x11names]{xcolor}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{afterpage}
\usepackage{amsfonts,amsmath,amssymb}
\usepackage[tight]{subfigure}
\usepackage{cite}
\usepackage{multirow}
\usepackage{subfigure}
\usepackage{hhline}
\usepackage{wrapfig}
\usepackage{lineno}
\usepackage{hyperref}
\usepackage{xspace}
\usepackage{paralist}
\usepackage{lineno}
\usepackage{tikz}
\usetikzlibrary{mindmap,trees}
\usetikzlibrary{positioning,shapes,arrows,decorations.pathmorphing,decorations.markings,backgrounds,positioning,fit,plotmarks,shadows,intersections,patterns}

\usetikzlibrary{calc,fadings,decorations.pathreplacing}

\usepackage{pgfplots}
\usepackage{tikz-3dplot}
\usepackage{cite}
\usepackage[shortlabels]{enumitem}
%\usepackage{times}

\usepackage{color}
\usepackage{marginnote}
\newcommand{\rev}[1]{\textcolor{red}{#1}}
\newcommand{\comment}[1]{\marginnote{\scriptsize{\rev{#1}}}}

\pgfplotsset{compat=1.3}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=0.5pt] (char) {#1};}}
\hyphenation{ani-so-tro-py}
\definecolor{lightblue}{rgb}{0.25,0.5,0.75}
\newfont{\myfont}{cmss10 at 6pt}
\renewcommand\thelinenumber{\color[rgb]{0.0,0.5,0.0}\normalfont\sffamily\scriptsize\arabic{linenumber}\color[rgb]{0,0,0}}
\renewcommand\makeLineNumber {\hss\thelinenumber\ \hspace{0.3mm}}

\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background,main,foreground}

\newlength{\iwidth}
\newlength{\iheight}

\emergencystretch=\hsize
\tolerance=9999

\tikzstyle{fancylabel} = [text=red, ultra thick, inner sep=1pt, minimum size=15pt, yshift=-8.5pt, xshift=3.5pt]
\tikzstyle{mylabel} = [text=orange, ultra thick, inner sep=1pt, minimum size=15pt, yshift=-6pt, xshift=6pt]
\tikzstyle{labelwithbackground} = [text=orange, fill=black, ultra thick, inner sep=1pt, minimum size=12pt, yshift=-8pt, xshift=8pt]

\begin{document}
\else
\fi

\newcommand\pgfmathsinandcos[3]{%
  \pgfmathsetmacro#1{sin(#3)}%
  \pgfmathsetmacro#2{cos(#3)}%
}
\newcommand\LongitudePlane[3][current plane]{%
  \pgfmathsinandcos\sinEl\cosEl{#2} % elevation
  \pgfmathsinandcos\sint\cost{#3} % azimuth
  \tikzset{#1/.estyle={cm={\cost,\sint*\sinEl,0,\cosEl,(0,0)}}}
}
\newcommand\LatitudePlane[3][current plane]{%
  \pgfmathsinandcos\sinEl\cosEl{#2} % elevation
  \pgfmathsinandcos\sint\cost{#3} % latitude
  \pgfmathsetmacro\yshift{\cosEl*\sint}
  \tikzset{#1/.estyle={cm={\cost,0,0,\cost*\sinEl,(0,\yshift)}}} %
}
\newcommand\DrawLongitudeCircle[2][1]{
  \LongitudePlane{\angEl}{#2}
  \tikzset{current plane/.prefix style={scale=#1}}
   % angle of "visibility"
  \pgfmathsetmacro\angVis{atan(sin(#2)*cos(\angEl)/sin(\angEl))} %
  \draw[current plane,thin,black] (\angVis:1) arc (\angVis:\angVis+180:1);%%yy
  \draw[current plane,thin,dashed] (\angVis-180:1) arc (\angVis-180:\angVis:1);
}%this is fake: for drawing the grid
\newcommand\DrawLongitudeCirclered[2][1]{
  \LongitudePlane{\angEl}{#2}
  \tikzset{current plane/.prefix style={scale=#1}}
   % angle of "visibility"
  \pgfmathsetmacro\angVis{atan(sin(#2)*cos(\angEl)/sin(\angEl))} %
  \draw[current plane,red,thick] (150:1) arc (150:180:1);
  %\draw[current plane,dashed] (-50:1) arc (-50:-35:1);
}%for drawing the grid
\newcommand\DLongredd[2][1]{
  \LongitudePlane{\angEl}{#2}
  \tikzset{current plane/.prefix style={scale=#1}}
   % angle of "visibility"
  \pgfmathsetmacro\angVis{atan(sin(#2)*cos(\angEl)/sin(\angEl))} %
  \draw[current plane,black,dashed, ultra thick] (150:1) arc (150:180:1);
}
\newcommand\DLatred[2][1]{
  \LatitudePlane{\angEl}{#2}
  \tikzset{current plane/.prefix style={scale=#1}}
  \pgfmathsetmacro\sinVis{sin(#2)/cos(#2)*sin(\angEl)/cos(\angEl)}
  % angle of "visibility"
  \pgfmathsetmacro\angVis{asin(min(1,max(\sinVis,-1)))}
  \draw[current plane,dashed,black,ultra thick] (-50:1) arc (-50:-35:1);

}
\newcommand\fillred[2][1]{
  \LongitudePlane{\angEl}{#2}
  \tikzset{current plane/.prefix style={scale=#1}}
   % angle of "visibility"
  \pgfmathsetmacro\angVis{atan(sin(#2)*cos(\angEl)/sin(\angEl))} %
  \draw[current plane,red,thin] (\angVis:1) arc (\angVis:\angVis+180:1);

}

\newcommand\DrawLatitudeCircle[2][1]{
  \LatitudePlane{\angEl}{#2}
  \tikzset{current plane/.prefix style={scale=#1}}
  \pgfmathsetmacro\sinVis{sin(#2)/cos(#2)*sin(\angEl)/cos(\angEl)}
  % angle of "visibility"
  \pgfmathsetmacro\angVis{asin(min(1,max(\sinVis,-1)))}
  \draw[current plane,thin,black] (\angVis:1) arc (\angVis:-\angVis-180:1);
  \draw[current plane,thin,dashed] (180-\angVis:1) arc (180-\angVis:\angVis:1);
}%Defining functions to draw limited latitude circles (for the red mesh)
\newcommand\DrawLatitudeCirclered[2][1]{
  \LatitudePlane{\angEl}{#2}
  \tikzset{current plane/.prefix style={scale=#1}}
  \pgfmathsetmacro\sinVis{sin(#2)/cos(#2)*sin(\angEl)/cos(\angEl)}
  % angle of "visibility"
  \pgfmathsetmacro\angVis{asin(min(1,max(\sinVis,-1)))}
  \draw[current plane,Firebrick1!80!white,fill=Firebrick1!40!white] (\angVis:1) arc (\angVis:-\angVis-180:1);%zzz
  \draw[current plane,Firebrick1!80!white,fill=Firebrick1!40!white] (180-\angVis:1) arc (180-\angVis:\angVis:1);
%\draw[current plane,black,thick] (-50:1) arc (-50:-35:1);

}

\newcommand\DrawLatitudeCircleblue[2][1]{
  \LatitudePlane{\angEl}{#2}
  \tikzset{current plane/.prefix style={scale=#1}}
  \pgfmathsetmacro\sinVis{sin(#2)/cos(#2)*sin(\angEl)/cos(\angEl)}
  % angle of "visibility"
  \pgfmathsetmacro\angVis{asin(min(1,max(\sinVis,-1)))}
  \draw[current plane,blue!80,fill=blue!40] (\angVis:1) arc (\angVis:-\angVis-180:1);%%%zzz
  %\draw[current plane,black,dashed,fill=blue] (180-\angVis:1) arc (180-\angVis-3:\angVis-3:0.9822);
  \draw[blue!80,fill=blue!40,fill opacity=0.1 ] (0+\R * 0.535 ,0 + \R * 0.845) arc (57.65:180-57.65:\R);
  %\psbezier[fill=blue]{black}(\angVis:1)()()(\angVis:180-\angVis)
  %\draw[current plane,black,fill=blue] (180-\angVis:1) arc (0:-90:0.9828);\draw (0,0) arc (0:180:\R);
%\draw[current plane,black,thick] (-50:1) arc (-50:-35:1);

}

\newcommand\DrawProjectedCircle[2][1]{
	\LatitudePlane{\angEl}{#2}
	\tikzset{current plane/.prefix style={scale=#1}}
	\pgfmathsetmacro\sinVis{sin(#2)/cos(#2)*sin(\angEl)/cos(\angEl)}
	% angle of "visibility"
	\pgfmathsetmacro\angVis{asin(min(1,max(\sinVis,-1)))}
	\draw[scale = 1.2,current plane,Firebrick1!80!white,fill=Firebrick1!40!white,fill opacity=0.1] (\angVis:1) arc (\angVis:-\angVis-180:1);
	\draw[scale = 1.2,current plane,Firebrick1!80!white,fill=Firebrick1!40!white,fill opacity=0.1] (180-\angVis:1) arc (180-\angVis:\angVis:1);
}

\newcommand\DrawProjectedCirclenew[2][1]{
	\LatitudePlane{\angEl}{#2}
	\tikzset{current plane/.prefix style={scale=#1}}
	\pgfmathsetmacro\sinVis{sin(#2)/cos(#2)*sin(\angEl)/cos(\angEl)}
	% angle of "visibility"
	\pgfmathsetmacro\angVis{asin(min(1,max(\sinVis,-1)))}
	\draw[scale = 0.2,current plane,fill=red!50] (\angVis:1) arc (\angVis:-\angVis-180:1);
	\draw[scale = 0.2,current plane,fill=red!50] (180-\angVis:1) arc (180-\angVis:\angVis:1);
}

\newcommand\DrawProjectedCircleorg[2][1]{
	\LatitudePlane{\angEl}{#2}
	\tikzset{current plane/.prefix style={scale=#1}}
	\pgfmathsetmacro\sinVis{sin(#2)/cos(#2)*sin(\angEl)/cos(\angEl)}
	% angle of "visibility"
	\pgfmathsetmacro\angVis{asin(min(1,max(\sinVis,-1)))}
	\draw[scale = 0.2,current plane,fill=orange!40!white,fill opacity=0.1] (\angVis:1) arc (\angVis:-\angVis-180:1);
	\draw[scale = 0.2,current plane,fill=orange!40!white,fill opacity=0.1] (180-\angVis:1) arc (180-\angVis:\angVis:1);
}

\newcommand\SurfacePlane[5][current plane]{%
	\pgfmathsinandcos\sinEl\cosEl{#2} % elevation
	\pgfmathsinandcos\sint\cost{#3} % azimuth
	%	\pgfmathsetmacro\yshift{\cosEl*\sint}
	%	\pgfmathsetmacro\xshift{\cosEl*\sint}
	%	\tikzset{#1/.estyle={cm={\cost,\sint*\sinEl,0,\cosEl,(0,0)}}}
	%	\tikzset{#1/.estyle={cm={\cost,0,0,\cost*\sinEl,(0,\yshift)}}}
	
	\tikzset{#1/.estyle={cm={\cost,\sint*\sinEl,0,\cosEl,(#4,#5)}}}
}

\newcommand\DrawSurfaceCircle[5]{
	\SurfacePlane{#1}{#2}{#3}{#4}
	\tikzset{current plane/.prefix style={scale=#5}}
	
	% angle of "visibility"
	\pgfmathsetmacro\angVis{0} %
	%\fill[current plane,orange,thick,fill=orange!80,fill opacity=0.1]	
%	\draw[current plane,thick,blue]
    \draw[current plane,orange!90,thick,fill=orange!70,fill opacity=0.1]
    (\angVis:1) arc (\angVis:\angVis+360:1);
}

\tikzset{
  mybackground/.style={execute at end picture={
  \begin{scope}[on background layer]
    \draw[black,fill=black!5,rounded corners=1ex] (current bounding box.south west) rectangle (current bounding box.north east);
    \node[draw=black,fill=white,rectangle,rounded corners=1mm,anchor=west,right=3mm,,inner sep=1mm,minimum height=1ex] at (current bounding box.north west){#1};
  \end{scope}
  }},
}

\tikzset{%
	>=latex, % option for nice arrows
	inner sep=0pt,%
	outer sep=2pt,%
	mark coordinate/.style={inner sep=0pt,outer sep=0pt,minimum size=3pt,
		fill=black,circle}%
}

\makeatletter
\tikzset{%
  prefix node name/.code={%
    \tikzset{%
      name/.code={\edef\tikz@fig@name{#1 ##1}}
    }%
  }%
}
\makeatother

\pgfmathdeclarefunction{gauss}{2}{%
  \pgfmathparse{1/(#2*sqrt(2*pi))*exp(-((x-#1)^2)/(2*#2^2))}%
}
%%%%%%%%%%%%% add here %%%%%%%%%%%%%
\begin{figure}[p]
%\def \filePath {.}
\def \filePath {Figures/overview}

 \renewcommand{\baselinestretch}{0.8}
  %\begin{center}
  \centering

  \begin{tikzpicture}[arc/.style={->,shorten >=1pt,>=latex',color=blue!40, opacity=0.3,thin}]
    %\node [draw] (dummy) {};
    %\node [right=0.9cm of dummy] (matching) {


    \node (matching) {
      \begin{tikzpicture}[scale=1.20,every node/.style={minimum size=0.5cm},on grid,
                          arc/.style={->,shorten >=1pt,>=latex',color=cyan!4,thin},
                          mybackground={\textbf{Patch Features}},inner sep=1mm]

        \draw[thick](-2.0,0.0) node {\scriptsize{}};
        \draw[thick](0.0,4.5) node {\scriptsize{}};
        \draw[thick](0.0,-4.0) node {\scriptsize{AEP}};
        \draw[thick](2.0,0.0) node {\scriptsize{}};
        %\draw[black,thick,rounded corners=1ex](2.1,1.15) rectangle(4.1,1.65);
        %\draw[black, thick] (3.1,1.4)node(pcet) {\scriptsize{Compute PCET}};

        %\draw [->,shorten >=1mm,>=latex',line width=2pt,orange] (pcet.south) -- ++ (0,-6.2mm);
        %\path (0,0);
        \def\R{1.8} % sphere radius
        \def\angEl{25} % elevation angle
        \def\angAz{-100} % azimuth angle
        \def\angPhiOne{-50} % longitude of point P
        \def\angPhiTwo{-35} % longitude of point Q
        \def\angBeta{33} % latitude of point P and Q

        %% working planes

        \pgfmathsetmacro\H{\R*cos(\angEl)} % distance to north pole
        \LongitudePlane[xzplane]{\angEl}{\angAz}
        \LongitudePlane[pzplane]{\angEl}{\angPhiOne}
        \LongitudePlane[qzplane]{\angEl}{\angPhiTwo}
        \LatitudePlane[equator]{\angEl}{0}

        %% draw background sphere

        \fill[ball color=white] (0,0) circle (\R); % 3D lighting effect

        %\fill[white] (0,0) circle (\R); % just a white circle
        \draw (0,0) circle (\R);

        %% characteristic points

        \coordinate (O) at (0,0);
        \coordinate[mark coordinate] (N) at (0,\H);
        %\coordinate[mark coordinate] (S) at (0,-\H);
        \path[xzplane] (\R,0) coordinate (XE);
        \path[pzplane] (\angBeta:\R) coordinate (P);
        \path[pzplane] (\R,0) coordinate (PE);
        \path[qzplane] (\angBeta:\R) coordinate (Q);
        \path[qzplane] (\R,0) coordinate (QE);

        \DrawLatitudeCircle[\R]{\angBeta}
        \DrawLatitudeCircle[\R]{0} % equator

        % My addings
        \newcommand{\idistant}{1.28*\R}
        \newcommand{\circularR}{0.55*\R}

        \coordinate[mark coordinate] (NN) at (0,\idistant);
        \draw[dashed] (N) -- (NN);
        \node(procir) at (0,\idistant) {\tikz{\DrawProjectedCircle[\circularR]{1}} };
        %\node(newcir) at (3.1,0.2) {\tikz{\DrawProjectedCircle[\circularR]{1}} };
        %\node(newcir1) at (3.1,0.2) {\tikz{\DrawProjectedCirclenew[\circularR]{1}} };
        %\draw [->,shorten >=1mm,>=latex',line width=2pt,orange] (newcir.east) -- ++ (1,0.0mm);

        \coordinate[] (RB) at (-\R,\R);
        \coordinate[] (RE) at (\R,1.6*\R);
        \draw[thick] (RB) -- (0.6*\R,\R) -- (RE) -- (-0.6*\R,1.6*\R) -- (RB);

        \DrawLatitudeCirclered[\R,fill=Firebrick1!40!white, fill opacity=0.1]{63}
        %\DrawLatitudeCircleblue[\R,fill=blue, fill opacity=0.3]{45}
        %\DrawLatitudeCircle[\R]{63}
        \DrawLongitudeCircle[\R]{180}
        \DrawLongitudeCircle[\R]{60}

        \coordinate[mark coordinate] (SR) at (0.45*\R,0.81*\R);
        \coordinate[mark coordinate] (SL) at (-0.45*\R,0.81*\R);
        \coordinate[mark coordinate] (SC) at (-0.23*\R,0.64*\R);
        \coordinate[mark coordinate] (CR) at (\circularR,\idistant);
        \coordinate[mark coordinate] (CL) at (-1*\circularR,\idistant);
        \coordinate[mark coordinate] (CC) at (-0.24*\R,\idistant-0.20*\R);
        \coordinate[mark coordinate] (CO) at (0,\idistant);

        \draw[dashed] (SR) -- (CR);
        \draw[dashed] (SL) -- (CL);
        %\draw[dashed] (O) -- (S);
        %\draw[dashed] (O) -- (SL);
        \draw[dashed] (O) -- (-0.50*\R, -0.38*\R);
        \draw[dashed] (O) -- (0.50*\R, 0.38*\R);
        \draw[dashed] (O) -- (-\R, 0);
        \draw[dashed] (O) -- (\R, 0);
        \draw[dashed] (SC) -- (CC);
        \draw[] (CO) -- (CL);
        \draw[] (CO) -- (CC);

        \draw[] (-0.1*\R,1.2*\R) arc (275:145:0.09cm);

        \draw (-0.22*\R,1.21*\R) node {\textcolor{black}{\scriptsize{$\theta$}}};
        \draw (-0.36*\R,1.34*\R) node {\textcolor{black}{\scriptsize{$\rho$}}};

        \draw (0.15*\R,0.75*\R) node {\textcolor{black}{\scriptsize{$(\phi_{0}, \lambda_{0})$}}};
      \end{tikzpicture}
    };
    \node [right=1.1cm of matching.north east,anchor=north west] (patchmatching) {


      \begin{tikzpicture}[scale=1.2,
                          arc1/.style={->,shorten >=1pt,>=latex',color=teal,thin},
                          arc2/.style={->,shorten >=1pt,>=latex',color=orange,thin},
                          arc3/.style={->,shorten >=1pt,>=latex',color=magenta,thin},
                          mybackground={\textbf{Patch matching}}]
        %\node [transparent] (dummy) {dummy};
        \begin{tabular}{c}
        \draw[thick](1.0,4.5) node {\scriptsize{}};
        \draw[thick](-1.0,4.5) node {\scriptsize{}};
        \draw[thick](-2.2,-4.3) node {\scriptsize{}};
        \draw[thick](2.4,-4.3) node {\scriptsize{}};

        \def\R{1.8} % sphere radius
        \def\angEl{25} % elevation angle
        \def\angAz{-100} % azimuth angle
        \def\angPhiOne{-50} % longitude of point P
        \def\angPhiTwo{-35} % longitude of point Q
        \def\angBeta{33} % latitude of point P and Q

        %% working planes

        \pgfmathsetmacro\H{\R*cos(\angEl)} % distance to north pole
        \LongitudePlane[xzplane]{\angEl}{\angAz}
        \LongitudePlane[pzplane]{\angEl}{\angPhiOne}
        \LongitudePlane[qzplane]{\angEl}{\angPhiTwo}
        \LatitudePlane[equator]{\angEl}{0}

        %% draw background sphere

        \fill[ball color=white] (0,0) circle (\R); % 3D lighting effect
        %\fill[white] (0,0) circle (\R); % just a white circle
        \draw (0,0) circle (\R);


        \DrawLatitudeCircle[\R]{\angBeta}
        \DrawLatitudeCircle[\R]{0} % equator

        % My addings
        \newcommand{\idistant}{1.28*\R}
        \newcommand{\circularR}{0.55*\R}


        %\DrawLatitudeCirclered[\R,fill=red, fill opacity=0.3]{63}
        \DrawLatitudeCircleblue[\R,fill=blue, fill opacity=0.1]{50}
        \DrawSurfaceCircle{55}{0}{-0.35*\R}{1.02*\R}{0.38*\R}
        \coordinate[mark coordinate] (C1) at (-0.47,1.32);
        \DrawLongitudeCircle[\R]{180}
        \DrawLongitudeCircle[\R]{60}


        \draw[dashed] (O) -- (-0.50*\R, -0.38*\R);
        \draw[dashed] (O) -- (0.50*\R, 0.38*\R);
        \draw[dashed] (O) -- (-\R, 0);
        \draw[dashed] (O) -- (\R, 0);
        \\
        \\
        \\
        \\
        \\
        \\
        \\
        \\

        \fill (0,0.3) circle (1.0pt);
        \fill (0,0.0) circle (1.0pt);
        \fill (0,-0.3) circle (1.0pt);


        \\
        \\
        \\
        \\
        \\
        \\
        \\
        \\
        %\fill (0,4.5) circle (1.0pt);

        \def\R{1.8} % sphere radius
        \def\angEl{25} % elevation angle
        \def\angAz{-100} % azimuth angle
        \def\angPhiOne{-50} % longitude of point P
        \def\angPhiTwo{-35} % longitude of point Q
        \def\angBeta{33} % latitude of point P and Q

        %% working planes

        \pgfmathsetmacro\H{\R*cos(\angEl)} % distance to north pole
        \LongitudePlane[xzplane]{\angEl}{\angAz}
        \LongitudePlane[pzplane]{\angEl}{\angPhiOne}
        \LongitudePlane[qzplane]{\angEl}{\angPhiTwo}
        \LatitudePlane[equator]{\angEl}{0}

        %% draw background sphere

        \fill[ball color=white] (0,0) circle (\R); % 3D lighting effect
        %\fill[white] (0,0) circle (\R); % just a white circle
        \draw (0,0) circle (\R);

        \DrawLatitudeCircle[\R]{\angBeta}
        \DrawLatitudeCircle[\R]{0} % equator

        % My addings
        \newcommand{\idistant}{1.28*\R}
        \newcommand{\circularR}{0.55*\R}


        %\DrawLatitudeCirclered[\R,fill=red, fill opacity=0.3]{63}
        \DrawLatitudeCircleblue[\R,fill=blue, fill opacity=0.1]{50}
        \DrawSurfaceCircle{55}{0}{0.35*\R}{1.02*\R}{0.38*\R}
        \coordinate[mark coordinate] (C1) at (0.47,1.32);
        \DrawLongitudeCircle[\R]{180}
        \DrawLongitudeCircle[\R]{60}

        \draw[dashed] (O) -- (-0.50*\R, -0.38*\R);
        \draw[dashed] (O) -- (0.50*\R, 0.38*\R);
        \draw[dashed] (O) -- (-\R, 0);
        \draw[dashed] (O) -- (\R, 0);

        \end{tabular}
      \end{tikzpicture}
    };

    \node [inner sep=0.5mm,below= 53.5mm of matching.south west,xshift=1.0mm,anchor=south west,minimum width=0.04\textwidth, minimum height=0.08\textwidth] (meanshift) {


      \begin{tikzpicture}[mybackground={\textbf{Mean shift}},anchor=south,inner xsep=1.0mm]
    %\node [inner sep=1.5mm,below= 16mm of matching.south west,xshift=-1.0mm,anchor=south west,minimum width=0.66\textwidth,draw,black,fill=white,rounded corners=1ex] (meanshift) {\textcolor{black}{\textbf{Mean shift}}}
    %{

        \begin{axis}[hide y axis,hide x axis,colorbar,yshift=-250.0mm,
          domain=0:20, samples=300,
          %axis lines*=left, xlabel=$x$, ylabel=$y$,
          height=5cm, width=12cm,
          ytick=\empty,
          xtick=\empty]%,
          %enlargelimits=true, clip=false, axis on top]
          \draw[thick](0.0,0.01) node {\scriptsize{}};
          \addplot [thick,mesh] {2.51*gauss(8.0,1)};%+ 2.1*gauss(8.0,1) + 1.5*gauss(14.5,1)

          %\coordinate (A) at (0,-20);
          %\coordinate (B) at (200,-20);
          \draw[->,thick] (0,-5) -> (210,-5);
          %\draw[blue!25, opacity= = 0.1,dashed] (40,-20) -> (40,850);
          \draw[black,dashed] (80,-5) -> (80,950);
          %\draw[blue!25, opacity= = 0.1,dashed] (145,-20) -> (145,850);
          \draw[black!55, opacity= = 0.5] (90,-5) -> (90,59);
          \draw[->,shorten >=1mm,>=latex',line width=2pt,black!55, opacity= = 0.5] (90,30) -- (80,30);
          \draw[thick,](215,-25) node { \Large{$x$}};
          \draw[thick,](100,50) node { \large{$f(x)$}};

        \end{axis}

      \end{tikzpicture}
    };
    \draw[arc] ([yshift=-4.7mm, xshift=0mm]N.south) to [out=-85,in=128] (6.275,4.03);
    \draw[arc] ([yshift=-3.6mm, xshift=0mm]N.south) to [out=-85,in=105] (7.375,-1.38);

    %\draw [line width=2pt,orange] ([yshift=-7.5mm, xshift=-8.2mm]procir.east) -| ([xshift=-12mm, yshift=-8.5mm]pcet.north);%%====good
    \draw [->,shorten >=1mm,>=latex',line width=2pt,orange] ([yshift=-44.0mm, xshift=-0.8mm]matching.east) -- ++(14mm,0);
    \draw [->,shorten >=1mm,>=latex',line width=2pt,orange] ([yshift=0.7mm, xshift=0.0mm]patchmatching.south) -- ++ (0,-1.03);
    %\draw[arc] ([yshift=-4.7mm, xshift=0mm]N.north) to [out=85,in=128] (6.275,4.03);
    %\draw[arc] ([yshift=-3.6mm, xshift=0mm]N.south) to [out=-85,in=105] (7.375,-1.38);
    %\draw[arc] ([yshift=-11.5mm, xshift=-11.8mm]newcir1.north) to [out=85,in=90] (6.15,0.8);
    %\draw[arc] ([yshift=-5.0mm, xshift=-11.8mm]newcir1.south) to [out=-85,in=90] (6.95,-1.2);
    %\draw[arc] ([yshift=-5.0mm, xshift=-11.8mm]newcir1.south) to [out=-85,in=90] (7.80,-1.6);


  \end{tikzpicture}

%\vspace{2.4cm}
\caption[Overview.] {\textbf{Overview.} Three components of our method:
\begin{inparaenum}[(1)]
  \item Patch features,
  \item Patch matching, and
  \item Mean shift.
\end{inparaenum}
}
\label{fig:overview}
\end{figure}

\ifx \allfiles \undefined
\end{document}
\fi
