\begin{figure}[t]
	\def \filePath {Figures/overview}
	
	\centering
	\includegraphics[width=0.95\textwidth]{\filePath/overview.pdf}
	\caption{
		\textbf{Method overview.} Three components of our method:
		1. Computation of patch features: The spherical patches are mapped to a disc by using AEP so that rotation invariant patch features can be computed;
		2. Patch matching: Using the computed patch features, patch matching is performed in a local $x$-$q$ space neighborhood;
		3. Mean-shift estimation: The mean shift algorithm is used to seek the most probable
		signal at each point in $x$-$q$-space.
    }
    \label{fig:overview}
\end{figure}
