%\usepackage{graphicx}
\begin{figure}[!htb]
\def \filePath {Figures/optimaltwoDirection}
\centering

\begin{tikzpicture}[scale=0.9]
\node[anchor=mid] at (3.5,5.2) { \scriptsize{$\theta_{\text{T}}=15^{\circ}$}};
    \begin{axis}[
        xlabel=$\beta$, %xmin =-0.1, xmax=1.0, xstep=0.1,
        ylabel=PSNR
    ]
    \axispath\draw
            (7.49165,-10.02171)
        |-  (8.31801,-11.32467)
        node[near start,left] {};
      \addplot plot coordinates {
        (0.01,     33.86976)
        (0.1,    33.57008)
        (0.2,    31.72158)
        (0.3,   31.06656)
        (0.4,   30.80256)
        (0.5,   30.65522)
        (0.6,  30.56172)
        (0.7,  30.49956)
        (0.8,  30.45768)
        (0.9,  30.4262)
        (1.0,  30.40372)
    };

    \addplot plot coordinates {
        (0.01,     30.10265)
        (0.1,    30.76768333)
        (0.2,    30.41301667)
        (0.3,   30.31216667)
        (0.4,   30.27335)
        (0.5,   30.25433333)
        (0.6,  30.24621667)
        (0.7,  30.2424)
        (0.8,  30.24036667)
        (0.9,  30.2394)
        (1.0,  30.23935)
    };

    \addplot plot coordinates {
        (0.01,     28.59294)
        (0.1,    30.2727)
        (0.2,    30.18014)
        (0.3,   30.13784)
        (0.4,   30.115)
        (0.5,   30.10202)
        (0.6,  30.09548)
        (0.7,  30.08788)
        (0.8,  30.08286)
        (0.9,  30.08184)
        (1.0,  30.07662)
    };

    \addplot plot coordinates {
        (0.01,     27.4702)
        (0.1,    29.92302)
        (0.2,    29.93406)
        (0.3,   29.96154)
        (0.4,   29.9819)
        (0.5,   29.9951)
        (0.6,  30.00526)
        (0.7,  30.01212)
        (0.8,  30.01766)
        (0.9,  30.02168)
        (1.0,  30.02528)
    };

    \addplot plot coordinates {
        (0.01,     30.0088875)
        (0.1,    31.13337083)
        (0.2,    30.56219917)
        (0.3,   30.36952667)
        (0.4,   30.2932025)
        (0.5,   30.25166833)
        (0.6,  30.22716917)
        (0.7,  30.21049)
        (0.8,  30.19964167)
        (0.9,  30.19228)
        (1.0,  30.1862425)
    };
    \legend{$3\%$\\$5\%$\\$7\%$\\$9\%$\\$Mean$\\}

    \end{axis}
\end{tikzpicture}

\begin{tikzpicture}[scale=0.9]
\node[anchor=mid] at (3.5,5.2) { \scriptsize{$\theta_{\text{T}}=30^{\circ}$}};
    \begin{axis}[
        xlabel=$\beta$,
        ylabel=PSNR
    ]
    \axispath\draw
            (7.49165,-10.02171)
        |-  (8.31801,-11.32467)
        node[near start,left] {};
      \addplot plot coordinates {
        (0.01,     33.9058)
        (0.1,    31.2694)
        (0.2,    29.8504)
        (0.3,   29.3985)
        (0.4,   29.2124)
        (0.5,   29.1164)
        (0.6,  29.0607)
        (0.7,  29.0172)
        (0.8,  28.991)
        (0.9,  28.973)
        (1.0,  28.9588)
    };

    \addplot plot coordinates {
        (0.01, 30.1394)
        (0.1,  29.5279)
        (0.2,  29.1393)
        (0.3,  29.0148)
        (0.4,  28.9555)
        (0.5,  28.9283)
        (0.6,  28.9133)
        (0.7,  28.9034)
        (0.8,  28.8981)
        (0.9,  28.8959)
        (1.0,  28.8928)
    };

    \addplot plot coordinates {
        (0.01, 27.7954)
        (0.1,  29.0242)
        (0.2,  28.9813)
        (0.3,  28.9783)
        (0.4,  28.9828)
        (0.5,  28.9843)
        (0.6,  28.9882)
        (0.7,  28.9903)
        (0.8,  28.9907)
        (0.9,  28.992)
        (1.0,  28.9928)
    };

    \addplot plot coordinates {
        (0.01, 26.1593)
        (0.1,  28.8538)
        (0.2,  28.7447)
        (0.3,  28.699)
        (0.4,  28.6748)
        (0.5,  28.6582)
        (0.6,  28.6489)
        (0.7,  28.6407)
        (0.8,  28.6341)
        (0.9,  28.6299)
        (1.0,  28.6261)
    };

    \addplot plot coordinates {
        (0.01, 29.499975)
        (0.1,  29.668825)
        (0.2,  29.178925)
        (0.3,  29.02265)
        (0.4,  28.956375)
        (0.5,  28.9218)
        (0.6,  28.902775)
        (0.7,  28.8879)
        (0.8,  28.878475)
        (0.9,  28.8727)
        (1.0,  28.867625)
    };
    \legend{$3\%$\\$5\%$\\$7\%$\\$9\%$\\$Mean$\\}

    \end{axis}
\end{tikzpicture}

\begin{tikzpicture}[scale=0.9]
\node[anchor=mid] at (3.5,5.2) { \scriptsize{$\theta_{\text{T}}=45^{\circ}$}};
    \begin{axis}[
        xlabel=$\beta$,
        ylabel=PSNR
    ]
    \axispath\draw
            (7.49165,-10.02171)
        |-  (8.31801,-11.32467){};
      \addplot plot coordinates {
        (0.01, 31.484)
        (0.1,  29.4089)
        (0.2,  28.5614)
        (0.3,  28.2538)
        (0.4,  28.1204)
        (0.5,  28.052)
        (0.6,  28.0087)
        (0.7,  27.9803)
        (0.8,  27.9633)
        (0.9,  27.9479)
        (1.0,  27.9365)
    };

    \addplot plot coordinates {
        (0.01, 29.9003)
        (0.1,  28.3122)
        (0.2,  28.0249)
        (0.3,  27.9407)
        (0.4,  27.9059)
        (0.5,  27.8869)
        (0.6,  27.8761)
        (0.7,  27.8692)
        (0.8,  27.8646)
        (0.9,  27.8618)
        (1.0,  27.8582)
    };

    \addplot plot coordinates {
        (0.01, 26.4281)
        (0.1,  27.8722)
        (0.2,  27.7839)
        (0.3,  27.7715)
        (0.4,  27.7712)
        (0.5,  27.7718)
        (0.6,  27.7753)
        (0.7,  27.7769)
        (0.8,  27.7777)
        (0.9,  27.7787)
        (1.0,  27.7798)
    };

    \addplot plot coordinates {
        (0.01, 25.7457)
        (0.1,  28.0552)
        (0.2,  28.0197)
        (0.3,  28.0017)
        (0.4,  27.9913)
        (0.5,  27.9836)
        (0.6,  27.9779)
        (0.7,  27.9742)
        (0.8,  27.9717)
        (0.9,  27.9693)
        (1.0,  27.967)
    };

    \addplot plot coordinates {
        (0.01, 28.389525)
        (0.1,  28.412125)
        (0.2,  28.097475)
        (0.3,  27.991925)
        (0.4,  27.9472)
        (0.5,  27.923575)
        (0.6,  27.9095)
        (0.7,  27.90015)
        (0.8,  27.894325)
        (0.9,  27.889425)
        (1.0,  27.885375)
    };
    \legend{$3\%$\\$5\%$\\$7\%$\\$9\%$\\$Mean$\\}

    \end{axis}
\end{tikzpicture}

\caption{PSNR performance VS parameter $\beta$ for synthetic dataset with two directions.}
\label{fig:Watsondistribution}
\end{figure}
