\begin{figure}[t]
\def \filePath {Figures/syntheticData}
\centering
  \includegraphics[scale=0.35]{\filePath/singleData.png}\\
  \vspace{2pt}
  \includegraphics[scale=0.35]{\filePath/crossing.png}\\
  \vspace{2pt}
  \includegraphics[scale=0.35]{\filePath/crossing60.png}\\
  \vspace{2pt}
  \includegraphics[scale=0.7]{\filePath/crossDweight.png}
\caption{\textbf{Synthetic dataset.} Examples from the synthetic dataset simulating (first row) one direction, (second row) two equally-weighted directions $90^{\circ}$ apart, (third row) two equally-weighted directions $60^{\circ}$ apart, and (fourth row) two unequally-weighted directions $90^{\circ}$ apart.\label{fig:SyntheticData}}
\end{figure}
