%\usepackage{graphicx}
\begin{figure}[p]
\def \filePath {Figures/watson}
\centering

\begin{tikzpicture}[scale=1.5]
\begin{axis}[xlabel={Angular Difference, $\theta$ ($^{\circ}$)},ylabel={\# Samples}, minor x tick num=1, minor y tick num=1][legend pos=north east]
	\addplot [smooth][blue, very thick, domain=-60:60,samples=1000]
		{25*exp(-2/sin(15)^2*sin(x)^2)};
    %\addlegendentry{$\theta_{\text{T}} = 15^{\circ}$}
    \addplot [smooth][green, very thick, domain=-60:60,samples=1000]
		{25*exp(-2/sin(30)^2*sin(x)^2)};
    %\addlegendentry{model}
    \addplot [smooth][red, very thick, domain=-60:60,samples=1000]
		{25*exp(-2/sin(45)^2*sin(x)^2)};
    %\addlegendentry{model}
    %\addplot [smooth][black, very thick, domain=-45:45,samples=1000]
	%	{25*exp(-2/sin(60)^2*sin(x)^2)};
    %\addlegendentry{model}$\theta_{\text{T}} = 15^{\circ}$
    %\legend{$\theta_{\text{T}} = 15^{\circ}$, $\theta_{\text{T}} = 30^{\circ}$, $\theta_{\text{T}} = 45^{\circ}$, $\theta_{\text{T}} = 60^{\circ}$}
    \legend {$\theta_{\rm T}=15^{\circ}$,$\theta_{\rm T}=30^{\circ}$,$\theta_{\rm T}=45^{\circ}$}%,$\theta_{\rm T}=60^{\circ}$}
\end{axis}
\end{tikzpicture}
\caption{\textbf{The distribution of Watson probability distribution function.} The distribution of orientations according to the Watson probability distribution function with different values for parameter $\theta_{\rm T}$.}
\label{fig:Watsondistribution}
\end{figure}
