\begin{figure}[htbp]

\setlength{\iwidth}{0.14\textheight}
\setlength{\iheight}{1\iwidth}
\setlength{\tabcolsep}{2pt}
\renewcommand\arraystretch{0.2}

\newcommand{\ratio}{2}


%% Color bar based on Mango's 'spectrum' color table
%%\newlength\colorbarlength
%%\setlength{\colorbarlength}{\iwidth}
%\setlength{\colorbarlength}{1.4in}
%\pgfdeclarehorizontalshading{spectrum}{0.08\colorbarlength}
%{rgb(0)=(0,0,0); rgb(0.10\colorbarlength)=(0,0,1); rgb(0.33\colorbarlength)=(0,1,1);
%rgb(0.5\colorbarlength)=(0,1,0); rgb(0.66\colorbarlength)=(1,1,0); rgb(0.90\colorbarlength)=(1,0,0);
%rgb(1.0\colorbarlength)=(1,1,1)}

\centering
\vspace{-48pt}
%\hspace{-11pt}

\def \filePath {Figures/close-upResult}
\centering

\begin{tabular}{cccc}

    \begin{tikzpicture}[baseline]
    \draw (0,0)[black, thick, fill=black] rectangle(\iwidth,\iheight);

    \begin{pgfonlayer}{foreground}
    \clip (0,0) rectangle (\iwidth,\iheight);
    \node at (0.5\iwidth,0.5\iheight) {
	   \includegraphics[width=0.95\ratio\iwidth]{\filePath/MeanS1.png}
    };
    %\node[fancylabel] at (0.1\iwidth,-0.35\iheight) {A};
    \end{pgfonlayer}
    %\draw[thin,Blue1] (0.50\iwidth,0.32\iheight) rectangle ++(0.16\iwidth,0.16\iwidth);
    \end{tikzpicture}

    &

    \begin{tikzpicture}[baseline]
    \draw (0,0)[black, thick, fill=black] rectangle(\iwidth,\iheight);

    \begin{pgfonlayer}{foreground}
    \clip (0,0) rectangle (\iwidth,\iheight);
    \node at (0.5\iwidth,0.5\iheight) {
    	\includegraphics[width=0.95\ratio\iwidth]{\filePath/MeanS2.png}
    };
    %\node[fancylabel] at (0.1\iwidth,0.11\iheight) {D};
    \end{pgfonlayer}
    %\draw[thin,Blue1] (0.50\iwidth,0.32\iheight) rectangle ++(0.16\iwidth,0.16\iwidth);

    \end{tikzpicture}

    &

    \begin{tikzpicture}[baseline]
    	\draw (0,0)[black, thick, fill=black] rectangle(\iwidth,\iheight);

      \begin{pgfonlayer}{foreground}
      \clip (0,0) rectangle (\iwidth,\iheight);
        \node at (0.5\iwidth,0.5\iheight) {
        \includegraphics[width=0.95\ratio\iwidth]{\filePath/MeanS3.png}
        };
        %\node[fancylabel] at (0.1\iwidth,0.11\iheight) {E};
      \end{pgfonlayer}
    %\draw[thin,Blue1] (0.50\iwidth,0.32\iheight) rectangle ++(0.16\iwidth,0.16\iwidth);

    \end{tikzpicture}

    &

    \begin{tikzpicture}[baseline]
    	\draw (0,0)[black, thick, fill=black] rectangle(\iwidth,\iheight);

      \begin{pgfonlayer}{foreground}
      \clip (0,0) rectangle (\iwidth,\iheight);
        \node at (0.5\iwidth,0.5\iheight) {
        \includegraphics[width=0.95\ratio\iwidth]{\filePath/MeanS4.png}
        };
      %\node[fancylabel] at (0.1\iwidth,0.11\iheight) {F};
      \end{pgfonlayer}
    %  \draw[thin,Blue1] (0.50\iwidth,0.32\iheight) rectangle ++(0.16\iwidth,0.16\iwidth);

    \end{tikzpicture}%\bigstrut
    \\
    \\
    \begin{tikzpicture}[baseline]
    \draw (0,0)[black, thick, fill=black] rectangle(\iwidth,\iheight);

      \begin{pgfonlayer}{foreground}
      \clip (0,0) rectangle (\iwidth,\iheight);
        \node at (0.5\iwidth,0.5\iheight) {
        \includegraphics[width=0.95\ratio\iwidth]{\filePath/AtlasS1.png}
        };
        %\node[fancylabel] at (0.1\iwidth,0.11\iheight) {G};
      \end{pgfonlayer}
    %\draw[thin,Blue1] (0.50\iwidth,0.32\iheight) rectangle ++(0.16\iwidth,0.16\iwidth);
    \end{tikzpicture}

    &

    \begin{tikzpicture}[baseline]
    	\draw (0,0)[black, thick, fill=black] rectangle(\iwidth,\iheight);

      \begin{pgfonlayer}{foreground}
      \clip (0,0) rectangle (\iwidth,\iheight);
        \node at (0.5\iwidth,0.5\iheight) {
        \includegraphics[width=0.95\ratio\iwidth]{\filePath/AtlasS2.png}
        };
        %\node[fancylabel] at (0.1\iwidth,0.11\iheight) {H};
      \end{pgfonlayer}
    %\draw[thin,Blue1] (0.50\iwidth,0.32\iheight) rectangle ++(0.16\iwidth,0.16\iwidth);
    \end{tikzpicture}

    &

    \begin{tikzpicture}[baseline]
    	\draw (0,0)[black, thick, fill=black] rectangle(\iwidth,\iheight);

      \begin{pgfonlayer}{foreground}
      \clip (0,0) rectangle (\iwidth,\iheight);
        \node at (0.5\iwidth,0.5\iheight) {
        \includegraphics[width=0.95\ratio\iwidth]{\filePath/AtlasS3.png}
        };
      %\node[fancylabel] at (0.1\iwidth,0.11\iheight) {I};
      \end{pgfonlayer}
    %  \draw[thin,Blue1] (0.50\iwidth,0.32\iheight) rectangle ++(0.16\iwidth,0.16\iwidth);

    \end{tikzpicture}

    &

    \begin{tikzpicture}[baseline]
    	\draw (0,0)[black, thick, fill=black] rectangle(\iwidth,\iheight);

      \begin{pgfonlayer}{foreground}
      \clip (0,0) rectangle (\iwidth,\iheight);
        \node at (0.5\iwidth,0.5\iheight) {
        \includegraphics[width=0.95\ratio\iwidth]{\filePath/AtlasS4.png}
        };
      %\node[fancylabel] at (0.1\iwidth,0.11\iheight) {I};
      \end{pgfonlayer}
    %  \draw[thin,Blue1] (0.50\iwidth,0.32\iheight) rectangle ++(0.16\iwidth,0.16\iwidth);

    \end{tikzpicture}
    \\
    \\
    \begin{tikzpicture}[baseline]
    	\draw (0,0)[black, thick, fill=black] rectangle(\iwidth,\iheight);

      \begin{pgfonlayer}{foreground}
      \clip (0,0) rectangle (\iwidth,\iheight);
        \node at (0.5\iwidth,0.5\iheight) {
        \includegraphics[width=0.95\ratio\iwidth]{\filePath/MeanS5.png}
        };
      %\node[fancylabel] at (0.1\iwidth,-0.35\iheight) {B};
      \end{pgfonlayer}
    %  \draw[thin,Blue1] (0.50\iwidth,0.32\iheight) rectangle ++(0.16\iwidth,0.16\iwidth);

    \end{tikzpicture}\bigstrut

    &

    \begin{tikzpicture}[baseline]
    	\draw (0,0)[black, thick, fill=black] rectangle(\iwidth,\iheight);

      \begin{pgfonlayer}{foreground}
      \clip (0,0) rectangle (\iwidth,\iheight);
        \node at (0.5\iwidth,0.5\iheight) {
        \includegraphics[width=0.95\ratio\iwidth]{\filePath/MeanS6.png}
        };
      %\node[fancylabel] at (0.1\iwidth,0.11\iheight) {J};
      \end{pgfonlayer}
    %  \draw[thin,Blue1] (0.50\iwidth,0.32\iheight) rectangle ++(0.16\iwidth,0.16\iwidth);
    \end{tikzpicture}

    &

    \begin{tikzpicture}[baseline]
    	\draw (0,0)[black, thick, fill=black] rectangle(\iwidth,\iheight);

      \begin{pgfonlayer}{foreground}
      \clip (0,0) rectangle (\iwidth,\iheight);
        \node at (0.5\iwidth,0.5\iheight) {
        \includegraphics[width=0.95\ratio\iwidth]{\filePath/MeanS7.png}
        };
      %\node[fancylabel] at (0.1\iwidth,0.11\iheight) {K};
      \end{pgfonlayer}
    %  \draw[thin,Blue1] (0.50\iwidth,0.32\iheight) rectangle ++(0.16\iwidth,0.16\iwidth);

    \end{tikzpicture}

    &

    \begin{tikzpicture}[baseline]
    	\draw (0,0)[black, thick, fill=black] rectangle(\iwidth,\iheight);

      \begin{pgfonlayer}{foreground}
      \clip (0,0) rectangle (\iwidth,\iheight);
        \node at (0.5\iwidth,0.5\iheight) {
        \includegraphics[width=0.95\ratio\iwidth]{\filePath/MeanS8.png}
        };
      %\node[fancylabel] at (0.1\iwidth,0.11\iheight) {L};
      \end{pgfonlayer}
    \end{tikzpicture}
    \\[4pt]
    \begin{tikzpicture}[baseline]
    	\draw (0,0)[black, thick, fill=black] rectangle(\iwidth,\iheight);

      \begin{pgfonlayer}{foreground}
      \clip (0,0) rectangle (\iwidth,\iheight);
        \node at (0.5\iwidth,0.5\iheight) {
        \includegraphics[width=0.95\ratio\iwidth]{\filePath/AtlasS5.png}
        };
      %\node[fancylabel] at (0.1\iwidth,0.11\iheight) {M};
      \end{pgfonlayer}
    %  \draw[thin,Blue1] (0.50\iwidth,0.32\iheight) rectangle ++(0.16\iwidth,0.16\iwidth);

    \end{tikzpicture}

    &

    \begin{tikzpicture}[baseline]
    	\draw (0,0)[black, thick, fill=black] rectangle(\iwidth,\iheight);

      \begin{pgfonlayer}{foreground}
      \clip (0,0) rectangle (\iwidth,\iheight);
        \node at (0.5\iwidth,0.5\iheight) {
        \includegraphics[width=0.95\ratio\iwidth]{\filePath/AtlasS6.png}
        };
      %\node[fancylabel] at (0.1\iwidth,0.11\iheight) {N};
      \end{pgfonlayer}
    %  \draw[thin,Blue1] (0.50\iwidth,0.32\iheight) rectangle ++(0.16\iwidth,0.16\iwidth);

    \end{tikzpicture}

    &

    \begin{tikzpicture}[baseline]
    	\draw (0,0)[black, thick, fill=black] rectangle(\iwidth,\iheight);

      \begin{pgfonlayer}{foreground}
      \clip (0,0) rectangle (\iwidth,\iheight);
        \node at (0.5\iwidth,0.5\iheight) {
        \includegraphics[width=0.95\ratio\iwidth]{\filePath/AtlasS7.png}
        };
      %\node[fancylabel] at (0.1\iwidth,0.11\iheight) {O};
      \end{pgfonlayer}
    %  \draw[thin,Blue1] (0.50\iwidth,0.32\iheight) rectangle ++(0.16\iwidth,0.16\iwidth);

    \end{tikzpicture}

    &

    \begin{tikzpicture}[baseline]
    	\draw (0,0)[black, thick, fill=black] rectangle(\iwidth,\iheight);

      \begin{pgfonlayer}{foreground}
      \clip (0,0) rectangle (\iwidth,\iheight);
        \node at (0.5\iwidth,0.5\iheight) {
        \includegraphics[width=0.95\ratio\iwidth]{\filePath/AtlasS8.png}
        };
      %\node[fancylabel] at (0.1\iwidth,-0.35\iheight) {C};
      \end{pgfonlayer}
    %  \draw[thin,Blue1] (0.50\iwidth,0.32\iheight) rectangle ++(0.16\iwidth,0.16\iwidth);

    \end{tikzpicture}
    \\
    \\
    \begin{tikzpicture}[baseline]
    	\draw (0,0)[black, thick, fill=black] rectangle(\iwidth,\iheight);

      \begin{pgfonlayer}{foreground}
      \clip (0,0) rectangle (\iwidth,\iheight);
        \node at (0.5\iwidth,0.5\iheight) {
        \includegraphics[width=0.95\ratio\iwidth]{\filePath/MeanS9.png}
        };
      %\node[fancylabel] at (0.1\iwidth,0.11\iheight) {P};
      \end{pgfonlayer}
    %  \draw[thin,Blue1] (0.50\iwidth,0.32\iheight) rectangle ++(0.16\iwidth,0.16\iwidth);
    \end{tikzpicture}

    &

    \begin{tikzpicture}[baseline]
    	\draw (0,0)[black, thick, fill=black] rectangle(\iwidth,\iheight);

      \begin{pgfonlayer}{foreground}
      \clip (0,0) rectangle (\iwidth,\iheight);
        \node at (0.5\iwidth,0.5\iheight) {
        \includegraphics[width=0.95\ratio\iwidth]{\filePath/MeanS10.png}
        };
      %\node[fancylabel] at (0.1\iwidth,0.11\iheight) {Q};
      \end{pgfonlayer}
    %  \draw[thin,Blue1] (0.50\iwidth,0.32\iheight) rectangle ++(0.16\iwidth,0.16\iwidth);

    \end{tikzpicture}

    &

    \begin{tikzpicture}[baseline]
    	\draw (0,0)[black, thick, fill=black] rectangle(\iwidth,\iheight);

      \begin{pgfonlayer}{foreground}
      \clip (0,0) rectangle (\iwidth,\iheight);
        \node at (0.5\iwidth,0.5\iheight) {
        \includegraphics[width=0.95\ratio\iwidth]{\filePath/MeanS11.png}
        };
      %\node[fancylabel] at (0.1\iwidth,0.11\iheight) {R};
      \end{pgfonlayer}
    %  \draw[thin,Blue1] (0.50\iwidth,0.32\iheight) rectangle ++(0.16\iwidth,0.16\iwidth);

    \end{tikzpicture}


    &

    \begin{tikzpicture}[baseline]
    	\draw (0,0)[black, thick, fill=black] rectangle(\iwidth,\iheight);

      \begin{pgfonlayer}{foreground}
      \clip (0,0) rectangle (\iwidth,\iheight);
        \node at (0.5\iwidth,0.5\iheight) {
        \includegraphics[width=0.95\ratio\iwidth]{\filePath/MeanS12.png}
        };
      %\node[fancylabel] at (0.1\iwidth,0.11\iheight) {R};
      \end{pgfonlayer}
    %  \draw[thin,Blue1] (0.50\iwidth,0.32\iheight) rectangle ++(0.16\iwidth,0.16\iwidth);

    \end{tikzpicture}

    \\
    \\
    \begin{tikzpicture}[baseline]
    	\draw (0,0)[black, thick, fill=black] rectangle(\iwidth,\iheight);

      \begin{pgfonlayer}{foreground}
      \clip (0,0) rectangle (\iwidth,\iheight);
        \node at (0.5\iwidth,0.5\iheight) {
        \includegraphics[width=0.95\ratio\iwidth]{\filePath/AtlasS9.png}
        };
      %\node[fancylabel] at (0.1\iwidth,0.11\iheight) {S};
      \end{pgfonlayer}
    %  \draw[thin,Blue1] (0.50\iwidth,0.32\iheight) rectangle ++(0.16\iwidth,0.16\iwidth);
    \end{tikzpicture}

    &

    \begin{tikzpicture}[baseline]
    	\draw (0,0)[black, thick, fill=black] rectangle(\iwidth,\iheight);

      \begin{pgfonlayer}{foreground}
      \clip (0,0) rectangle (\iwidth,\iheight);
        \node at (0.5\iwidth,0.5\iheight) {
        \includegraphics[width=0.95\ratio\iwidth]{\filePath/AtlasS10.png}
        };
      %\node[fancylabel] at (0.1\iwidth,0.11\iheight) {T};
      \end{pgfonlayer}
    %  \draw[thin,Blue1] (0.50\iwidth,0.32\iheight) rectangle ++(0.16\iwidth,0.16\iwidth);

    \end{tikzpicture}

    &

    \begin{tikzpicture}[baseline]
    	\draw (0,0)[black, thick, fill=black] rectangle(\iwidth,\iheight);

      \begin{pgfonlayer}{foreground}
      \clip (0,0) rectangle (\iwidth,\iheight);
        \node at (0.5\iwidth,0.5\iheight) {
        \includegraphics[width=0.95\ratio\iwidth]{\filePath/AtlasS11.png}
        };
      %\node[fancylabel] at (0.1\iwidth,0.11\iheight) {U};
      \end{pgfonlayer}
    %  \draw[thin,Blue1] (0.50\iwidth,0.32\iheight) rectangle ++(0.16\iwidth,0.16\iwidth);

    \end{tikzpicture}

    &

    \begin{tikzpicture}[baseline]
    	\draw (0,0)[black, thick, fill=black] rectangle(\iwidth,\iheight);

      \begin{pgfonlayer}{foreground}
      \clip (0,0) rectangle (\iwidth,\iheight);
        \node at (0.5\iwidth,0.5\iheight) {
        \includegraphics[width=0.95\ratio\iwidth]{\filePath/AtlasS12.png}
        };
      %\node[fancylabel] at (0.1\iwidth,0.11\iheight) {U};
      \end{pgfonlayer}
    %  \draw[thin,Blue1] (0.50\iwidth,0.32\iheight) rectangle ++(0.16\iwidth,0.16\iwidth);

    \end{tikzpicture}
\end{tabular}

\caption{\textbf{Sagittal view of ODFs (close-ups).} Rows 1, 3, and 5 are the results given by simple averaging and rows 2, 4, and 6 by the proposed method.
}
\label{fig:closeupSagittal}
\end{figure}

