%\usepackage{graphicx}
\begin{figure}[!htb]
\def \filePath {Figures/optimaloneDirection}
\centering

\begin{tikzpicture}[scale=0.9]
\node[anchor=mid] at (3.5,5.2) { \scriptsize{$\theta_{\text{T}}=15^{\circ}$}};
    \begin{axis}[
        xlabel=$\beta$, %xmin =-0.1, xmax=1.0, xstep=0.1,
        ylabel=PSNR
    ]
    \axispath\draw
            (7.49165,-10.02171)
        |-  (8.31801,-11.32467)
        node[near start,left] {};
      \addplot plot coordinates {
        (0.01, 35.4917)
        (0.1,  37.04918)
        (0.2,  33.24874)
        (0.3,  30.77152)
        (0.4,  29.49962)
        (0.5,  28.74864)
        (0.6,  28.25042)
        (0.7,  27.89788)
        (0.8,  27.62414)
        (0.9,  27.4128)
        (1.0,  27.23734)
    };

    \addplot plot coordinates {
        (0.01, 31.37976)
        (0.1,  30.88798)
        (0.2,  28.507)
        (0.3,  27.59324)
        (0.4,  27.11056)
        (0.5,  26.80464)
        (0.6,  26.5901)
        (0.7,  26.42908)
        (0.8,  26.30592)
        (0.9,  26.206)
        (1.0,  26.12448)
    };

    \addplot plot coordinates {
        (0.01, 29.20118)
        (0.1,  28.64878)
        (0.2,  27.28626)
        (0.3,  26.71252)
        (0.4,  26.38978)
        (0.5,  26.18082)
        (0.6,  26.03576)
        (0.7,  25.92946)
        (0.8,  25.84846)
        (0.9,  25.782)
        (1.0,  25.73006)
    };

    \addplot plot coordinates {
        (0.01, 26.75884)
        (0.1,  27.13366)
        (0.2,  26.26786)
        (0.3,  25.91024)
        (0.4,  25.71094)
        (0.5,  25.5845)
        (0.6,  25.49586)
        (0.7,  25.43204)
        (0.8,  25.3818)
        (0.9,  25.34258)
        (1.0,  25.31138)
    };

    \addplot plot coordinates {
        (0.01, 30.70787)
        (0.1,  30.9299)
        (0.2,  28.827465)
        (0.3,  27.74688)
        (0.4,  27.177725)
        (0.5,  26.82965)
        (0.6,  26.593035)
        (0.7,  26.422115)
        (0.8,  26.29008)
        (0.9,  26.185845)
        (1.0,  26.100815)
    };
    \legend{$3\%$\\$5\%$\\$7\%$\\$9\%$\\$Mean$\\}

    \end{axis}
\end{tikzpicture}

\begin{tikzpicture}[scale=0.9]
\node[anchor=mid] at (3.5,5.2) { \scriptsize{$\theta_{\text{T}}=30^{\circ}$}};
    \begin{axis}[
        xlabel=$\beta$,
        ylabel=PSNR
    ]
    \axispath\draw
            (7.49165,-10.02171)
        |-  (8.31801,-11.32467)
        node[near start,left] {};
      \addplot plot coordinates {
        (0.01, 34.9044)
        (0.1,  36.0657)
        (0.2,  30.8365)
        (0.3,  28.8206)
        (0.4,  27.7804)
        (0.5,  27.1209)
        (0.6,  26.6572)
        (0.7,  26.2991)
        (0.8,  26.0502)
        (0.9,  25.7971)
        (1.0,  25.6081)
    };

    \addplot plot coordinates {
        (0.01, 28.6296)
        (0.1,  29.6783)
        (0.2,  25.8043)
        (0.3,  25.3013)
        (0.4,  24.9726)
        (0.5,  24.7361)
        (0.6,  24.5621)
        (0.7,  24.4262)
        (0.8,  24.3178)
        (0.9,  24.2307)
        (1.0,  24.23)
    };

    \addplot plot coordinates {
        (0.01, 27.4242)
        (0.1,  26.3583)
        (0.2,  24.979)
        (0.3,  24.4103)
        (0.4,  24.0771)
        (0.5,  23.8788)
        (0.6,  23.7406)
        (0.7,  23.6409)
        (0.8,  23.5653)
        (0.9,  23.5051)
        (1.0,  23.4569)
    };

    \addplot plot coordinates {
        (0.01, 24.9892)
        (0.1,  25.0707)
        (0.2,  24.2593)
        (0.3,  23.9188)
        (0.4,  23.7325)
        (0.5,  23.6196)
        (0.6,  23.5422)
        (0.7,  23.4848)
        (0.8,  23.4417)
        (0.9,  23.4076)
        (1.0,  23.3803)
    };

    \addplot plot coordinates {
        (0.01, 28.98685)
        (0.1,  29.29325)
        (0.2,  26.469775)
        (0.3,  25.61275)
        (0.4,  25.14065)
        (0.5,  24.83885)
        (0.6,  24.625525)
        (0.7,  24.46275)
        (0.8,  24.34375)
        (0.9,  24.235125)
        (1.0,  24.168825)
    };
    \legend{$3\%$\\$5\%$\\$7\%$\\$9\%$\\$Mean$\\}

    \end{axis}
\end{tikzpicture}

\begin{tikzpicture}[scale=0.9]
\node[anchor=mid] at (3.5,5.2) { \scriptsize{$\theta_{\text{T}}=45^{\circ}$}};
    \begin{axis}[
        xlabel=$\beta$,
        ylabel=PSNR
    ]
    \axispath\draw
            (7.49165,-10.02171)
        |-  (8.31801,-11.32467){};
      \addplot plot coordinates {
        (0.01, 34.3537)
        (0.1,  34.1236)
        (0.2,  29.0644)
        (0.3,  27.3747)
        (0.4,  26.4732)
        (0.5,  25.8601)
        (0.6,  25.4079)
        (0.7,  25.0562)
        (0.8,  24.7688)
        (0.9,  24.5353)
        (1.0,  24.3452)
    };

    \addplot plot coordinates {
        (0.01, 31.1901)
        (0.1,  30.7543)
        (0.2,  26.3432)
        (0.3,  25.2971)
        (0.4,  24.6883)
        (0.5,  24.2901)
        (0.6,  24.0156)
        (0.7,  23.8154)
        (0.8,  23.6637)
        (0.9,  23.542)
        (1.0,  23.4454)
    };

    \addplot plot coordinates {
        (0.01, 27.4259)
        (0.1,  27.4784)
        (0.2,  24.8046)
        (0.3,  24.1011)
        (0.4,  23.7258)
        (0.5,  23.4925)
        (0.6,  23.3361)
        (0.7,  23.2238)
        (0.8,  23.1387)
        (0.9,  23.0728)
        (1.0,  23.0183)
    };

    \addplot plot coordinates {
        (0.01, 25.4188)
        (0.1,  24.4267)
        (0.2,  23.497)
        (0.3,  23.1288)
        (0.4,  22.9329)
        (0.5,  22.8157)
        (0.6,  22.7355)
        (0.7,  22.6771)
        (0.8,  22.6334)
        (0.9,  22.5981)
        (1.0,  22.5702)
    };

    \addplot plot coordinates {
        (0.01, 29.597125)
        (0.1,  29.19575)
        (0.2,  25.9273)
        (0.3,  24.975425)
        (0.4,  24.45505)
        (0.5,  24.1146)
        (0.6,  23.873775)
        (0.7,  23.693125)
        (0.8,  23.55115)
        (0.9,  23.43705)
        (1.0,  23.344775)
    };
    \legend{$3\%$\\$5\%$\\$7\%$\\$9\%$\\$Mean$\\}

    \end{axis}
\end{tikzpicture}

\caption{PSNR performance VS parameter $\beta$ for synthetic dataset with one directions.}
\label{fig:Watsondistribution}
\end{figure}
