\begin{figure}[htbp]

\setlength{\iwidth}{0.14\textheight}
\setlength{\iheight}{1\iwidth}
\setlength{\tabcolsep}{2pt}
\renewcommand\arraystretch{0.2}

\newcommand{\ratio}{2}


%% Color bar based on Mango's 'spectrum' color table
%%\newlength\colorbarlength
%%\setlength{\colorbarlength}{\iwidth}
%\setlength{\colorbarlength}{1.4in}
%\pgfdeclarehorizontalshading{spectrum}{0.08\colorbarlength}
%{rgb(0)=(0,0,0); rgb(0.10\colorbarlength)=(0,0,1); rgb(0.33\colorbarlength)=(0,1,1);
%rgb(0.5\colorbarlength)=(0,1,0); rgb(0.66\colorbarlength)=(1,1,0); rgb(0.90\colorbarlength)=(1,0,0);
%rgb(1.0\colorbarlength)=(1,1,1)}

\centering
\vspace{-48pt}
%\hspace{-11pt}

\def \filePath {Figures/syntheticODF}
\centering
\begin{tabular}{cc}
\footnotesize{Ground Truth}
&

\begin{tabular}{ccc}

\footnotesize{
$\theta_{\text{T}} = 15^{\circ}\qquad $
}
&
\centering
\footnotesize{
$\theta_{\text{T}} = 30^{\circ}$}
&
\raggedright
\footnotesize{
$\qquad \theta_{\text{T}} = 45^{\circ}$}
\end{tabular}
\\
\\
%\end

%%\multirow{2}*[0.58\iheight]{
    \begin{tikzpicture}[baseline,scale = 0.8]
    %\draw (0,1.48)[black, ultra thick, fill=black] rectangle(\iwidth,-0.46\iheight);

    \begin{pgfonlayer}{foreground}
    %\clip (0,-2.0) rectangle (\iwidth,\iheight);
    \node at (0.5\iwidth,0.05\iheight) {
	   \includegraphics[width=0.85\ratio\iwidth]{\filePath/groundTruthLine.png}
    };
    %\node[fancylabel] at (0.1\iwidth,-0.35\iheight) {A};
    \end{pgfonlayer}
    \node[black] at (0.5\iwidth,-0.58\iheight) {\textbf{\footnotesize{One-Direction}}};
    %\draw[thin,Blue1] (0.50\iwidth,0.32\iheight) rectangle ++(0.16\iwidth,0.16\iwidth);
    \end{tikzpicture}
%}

&
\begin{tabular}{ccc}

\begin{tikzpicture}[baseline,scale=0.8]
%\draw (0,0)[black, ultra thick, fill=black] rectangle(\iwidth,\iheight);

\begin{pgfonlayer}{foreground}
\clip (0,0) rectangle (\iwidth,\iheight);
\node at (0.5\iwidth,0.5\iheight) {
	\includegraphics[width=0.82\ratio\iwidth]{\filePath/MeanLine15d5s.png}
};
%\node[fancylabel] at (0.1\iwidth,0.11\iheight) {D};
\end{pgfonlayer}
%\draw[thin,Blue1] (0.50\iwidth,0.32\iheight) rectangle ++(0.16\iwidth,0.16\iwidth);

\end{tikzpicture}



&

\begin{tikzpicture}[baseline,scale=0.8]
	%\draw (0,0)[black, ultra thick, fill=black] rectangle(\iwidth,\iheight);

  \begin{pgfonlayer}{foreground}
  \clip (0,0) rectangle (\iwidth,\iheight);
    \node at (0.5\iwidth,0.5\iheight) {
    \includegraphics[width=0.82\ratio\iwidth]{\filePath/MeanLine30d5s.png}
    };
    %\node[fancylabel] at (0.1\iwidth,0.11\iheight) {E};
  \end{pgfonlayer}
%\draw[thin,Blue1] (0.50\iwidth,0.32\iheight) rectangle ++(0.16\iwidth,0.16\iwidth);

\end{tikzpicture}

&

\begin{tikzpicture}[baseline,scale=0.8]
	%\draw (0,0)[black, ultra thick, fill=black] rectangle(\iwidth,\iheight);

  \begin{pgfonlayer}{foreground}
  \clip (0,0) rectangle (\iwidth,\iheight);
    \node at (0.5\iwidth,0.5\iheight) {
    \includegraphics[width=0.82\ratio\iwidth]{\filePath/MeanLine45d5s.png}
    };
  %\node[fancylabel] at (0.1\iwidth,0.11\iheight) {F};
  \end{pgfonlayer}
%  \draw[thin,Blue1] (0.50\iwidth,0.32\iheight) rectangle ++(0.16\iwidth,0.16\iwidth);

\end{tikzpicture}%\bigstrut
\\[0.5ex]
%\\
%\cline{2-4}
%\begin{tikzpicture}[baseline]

%\end{tikzpicture}

%&
%&
%\begin{tikzpicture}[baseline]

%\end{tikzpicture}
%&

\begin{tikzpicture}[baseline,scale=0.8]
%\draw (0,0)[black, ultra thick, fill=black] rectangle(\iwidth,\iheight);

  \begin{pgfonlayer}{foreground}
  \clip (0,0) rectangle (\iwidth,\iheight);
    \node at (0.5\iwidth,0.5\iheight) {
    \includegraphics[width=0.82\ratio\iwidth]{\filePath/AtlasLine15d5s.png}
    };
    %\node[fancylabel] at (0.1\iwidth,0.11\iheight) {G};
  \end{pgfonlayer}
%\draw[thin,Blue1] (0.50\iwidth,0.32\iheight) rectangle ++(0.16\iwidth,0.16\iwidth);
\end{tikzpicture}

&


\begin{tikzpicture}[baseline,scale=0.8]
	%\draw (0,0)[black, ultra thick, fill=black] rectangle(\iwidth,\iheight);

  \begin{pgfonlayer}{foreground}
  \clip (0,0) rectangle (\iwidth,\iheight);
    \node at (0.5\iwidth,0.5\iheight) {
    \includegraphics[width=0.82\ratio\iwidth]{\filePath/AtlasLine30d5s.png}
    };
    %\node[fancylabel] at (0.1\iwidth,0.11\iheight) {H};
  \end{pgfonlayer}
%\draw[thin,Blue1] (0.50\iwidth,0.32\iheight) rectangle ++(0.16\iwidth,0.16\iwidth);

\end{tikzpicture}

&

\begin{tikzpicture}[baseline,scale=0.8]
	%\draw (0,0)[black, ultra thick, fill=black] rectangle(\iwidth,\iheight);

  \begin{pgfonlayer}{foreground}
  \clip (0,0) rectangle (\iwidth,\iheight);
    \node at (0.5\iwidth,0.5\iheight) {
    \includegraphics[width=0.82\ratio\iwidth]{\filePath/AtlasLine45d5s.png}
    };
  %\node[fancylabel] at (0.1\iwidth,0.11\iheight) {I};
  \end{pgfonlayer}
%  \draw[thin,Blue1] (0.50\iwidth,0.32\iheight) rectangle ++(0.16\iwidth,0.16\iwidth);

\end{tikzpicture}\bigstrut
\end{tabular}
\\
\\

\begin{tikzpicture}[baseline,scale=0.8]
	%\draw (0,1.48)[black, ultra thick, fill=black] rectangle(\iwidth,-0.46\iheight);

  \begin{pgfonlayer}{foreground}
  %\clip (0,-2.0) rectangle (\iwidth,\iheight);
    \node at (0.5\iwidth,0.05\iheight) {
    \includegraphics[width=0.82\ratio\iwidth]{\filePath/groundTruthCross.png}
    };
  %\node[fancylabel] at (0.1\iwidth,-0.35\iheight) {B};
  \end{pgfonlayer}
  \node[black] at (0.5\iwidth,-0.58\iheight) {\textbf{\footnotesize{Two-Direction}}};
  \node[black] at (0.5\iwidth,-0.74\iheight) {\textbf{\footnotesize{($90^{\circ}$ Separation)}}};
  \node[black] at (0.5\iwidth,-0.90\iheight) {\textbf{\footnotesize{(Equally Weighted)}}};
%  \draw[thin,Blue1] (0.50\iwidth,0.32\iheight) rectangle ++(0.16\iwidth,0.16\iwidth);

\end{tikzpicture}\bigstrut

&
\begin{tabular}{ccc}
\begin{tikzpicture}[baseline,scale=0.8]
	%\draw (0,0)[black, ultra thick, fill=black] rectangle(\iwidth,\iheight);

  \begin{pgfonlayer}{foreground}
  \clip (0,0) rectangle (\iwidth,\iheight);
    \node at (0.5\iwidth,0.5\iheight) {
    \includegraphics[width=0.90\ratio\iwidth]{\filePath/MeanCross15d5s.png}
    };
  %\node[fancylabel] at (0.1\iwidth,0.11\iheight) {J};
  \end{pgfonlayer}
%  \draw[thin,Blue1] (0.50\iwidth,0.32\iheight) rectangle ++(0.16\iwidth,0.16\iwidth);
\end{tikzpicture}

&

\begin{tikzpicture}[baseline,scale=0.8]
	%\draw (0,0)[black, ultra thick, fill=black] rectangle(\iwidth,\iheight);

  \begin{pgfonlayer}{foreground}
  \clip (0,0) rectangle (\iwidth,\iheight);
    \node at (0.5\iwidth,0.5\iheight) {
    \includegraphics[width=0.90\ratio\iwidth]{\filePath/MeanCross30d5s.png}
    };
  %\node[fancylabel] at (0.1\iwidth,0.11\iheight) {K};
  \end{pgfonlayer}
%  \draw[thin,Blue1] (0.50\iwidth,0.32\iheight) rectangle ++(0.16\iwidth,0.16\iwidth);

\end{tikzpicture}

&

\begin{tikzpicture}[baseline,scale=0.8]
	%\draw (0,0)[black, ultra thick, fill=black] rectangle(\iwidth,\iheight);

  \begin{pgfonlayer}{foreground}
  \clip (0,0) rectangle (\iwidth,\iheight);
    \node at (0.5\iwidth,0.5\iheight) {
    \includegraphics[width=0.90\ratio\iwidth]{\filePath/MeanCross45d5s.png}
    };
  %\node[fancylabel] at (0.1\iwidth,0.11\iheight) {L};
  \end{pgfonlayer}
%  \draw[thin,Blue1] (0.50\iwidth,0.32\iheight) rectangle ++(0.16\iwidth,0.16\iwidth);

\end{tikzpicture}
	
\\[0.5ex]
%\\

%\begin{tikzpicture}[baseline]
	
%\end{tikzpicture}\bigstrut

%&

\begin{tikzpicture}[baseline,scale=0.8]
	%\draw (0,0)[black, ultra thick, fill=black] rectangle(\iwidth,\iheight);

  \begin{pgfonlayer}{foreground}
  \clip (0,0) rectangle (\iwidth,\iheight);
    \node at (0.5\iwidth,0.5\iheight) {
    \includegraphics[width=0.90\ratio\iwidth]{\filePath/AtlasCross15d5s.png}
    };
  %\node[fancylabel] at (0.1\iwidth,0.11\iheight) {M};
  \end{pgfonlayer}
%  \draw[thin,Blue1] (0.50\iwidth,0.32\iheight) rectangle ++(0.16\iwidth,0.16\iwidth);

\end{tikzpicture}

&

\begin{tikzpicture}[baseline,scale=0.8]
	%\draw (0,0)[black, ultra thick, fill=black] rectangle(\iwidth,\iheight);

  \begin{pgfonlayer}{foreground}
  \clip (0,0) rectangle (\iwidth,\iheight);
    \node at (0.5\iwidth,0.5\iheight) {
    \includegraphics[width=0.90\ratio\iwidth]{\filePath/AtlasCross30d5s.png}
    };
  %\node[fancylabel] at (0.1\iwidth,0.11\iheight) {N};
  \end{pgfonlayer}
%  \draw[thin,Blue1] (0.50\iwidth,0.32\iheight) rectangle ++(0.16\iwidth,0.16\iwidth);

\end{tikzpicture}

&

\begin{tikzpicture}[baseline,scale=0.8]
	%\draw (0,0)[black, ultra thick, fill=black] rectangle(\iwidth,\iheight);

  \begin{pgfonlayer}{foreground}
  \clip (0,0) rectangle (\iwidth,\iheight);
    \node at (0.5\iwidth,0.5\iheight) {
    \includegraphics[width=0.90\ratio\iwidth]{\filePath/AtlasCross45d5s.png}
    };
  %\node[fancylabel] at (0.1\iwidth,0.11\iheight) {O};
  \end{pgfonlayer}
%  \draw[thin,Blue1] (0.50\iwidth,0.32\iheight) rectangle ++(0.16\iwidth,0.16\iwidth);

\end{tikzpicture}
\end{tabular}
\\
\\[0.3ex]


\begin{tikzpicture}[baseline,scale=0.8]
	%\draw (0,1.48)[black, ultra thick, fill=black] rectangle(\iwidth,-0.46\iheight);

  \begin{pgfonlayer}{foreground}
  %\clip (0,-2.0) rectangle (\iwidth,\iheight);
    \node at (0.5\iwidth,0.05\iheight) {
    \includegraphics[width=0.82\ratio\iwidth]{\filePath/groundTruthCross60.png}
    };
  %\node[fancylabel] at (0.1\iwidth,-0.35\iheight) {C};
  \end{pgfonlayer}
  \node[black] at (0.5\iwidth,-0.58\iheight) {\textbf{\footnotesize{Two-Direction}}};
  \node[black] at (0.5\iwidth,-0.74\iheight) {\textbf{\footnotesize{($60^{\circ}$ Separation)}}};
%  \draw[thin,Blue1] (0.50\iwidth,0.32\iheight) rectangle ++(0.16\iwidth,0.16\iwidth);

\end{tikzpicture}\bigstrut

&
\begin{tabular}{ccc}
\begin{tikzpicture}[baseline,scale=0.8]
	%\draw (0,0)[black, ultra thick, fill=black] rectangle(\iwidth,\iheight);

  \begin{pgfonlayer}{foreground}
  \clip (0,0) rectangle (\iwidth,\iheight);
    \node at (0.5\iwidth,0.5\iheight) {
    \includegraphics[width=0.82\ratio\iwidth]{\filePath/meanCross60-15d5s.png}
    };
  %\node[fancylabel] at (0.1\iwidth,0.11\iheight) {P};
  \end{pgfonlayer}
%  \draw[thin,Blue1] (0.50\iwidth,0.32\iheight) rectangle ++(0.16\iwidth,0.16\iwidth);
\end{tikzpicture}

&

\begin{tikzpicture}[baseline,scale=0.8]
	%\draw (0,0)[black, ultra thick, fill=black] rectangle(\iwidth,\iheight);

  \begin{pgfonlayer}{foreground}
  \clip (0,0) rectangle (\iwidth,\iheight);
    \node at (0.5\iwidth,0.5\iheight) {
    \includegraphics[width=0.82\ratio\iwidth]{\filePath/meanCross60-30d5s.png}
    };
  %\node[fancylabel] at (0.1\iwidth,0.11\iheight) {Q};
  \end{pgfonlayer}
%  \draw[thin,Blue1] (0.50\iwidth,0.32\iheight) rectangle ++(0.16\iwidth,0.16\iwidth);

\end{tikzpicture}

&

\begin{tikzpicture}[baseline,scale=0.8]
	%\draw (0,0)[black, ultra thick, fill=black] rectangle(\iwidth,\iheight);

  \begin{pgfonlayer}{foreground}
  \clip (0,0) rectangle (\iwidth,\iheight);
    \node at (0.5\iwidth,0.5\iheight) {
    \includegraphics[width=0.82\ratio\iwidth]{\filePath/meanCross60-45d5s.png}
    };
  %\node[fancylabel] at (0.1\iwidth,0.11\iheight) {R};
  \end{pgfonlayer}
%  \draw[thin,Blue1] (0.50\iwidth,0.32\iheight) rectangle ++(0.16\iwidth,0.16\iwidth);

\end{tikzpicture}


\\[0.5ex]
%\\

%\begin{tikzpicture}[baseline]
	
%\end{tikzpicture}

%&

\begin{tikzpicture}[baseline,scale=0.8]
	%\draw (0,0)[black, ultra thick, fill=black] rectangle(\iwidth,\iheight);

  \begin{pgfonlayer}{foreground}
  \clip (0,0) rectangle (\iwidth,\iheight);
    \node at (0.5\iwidth,0.5\iheight) {
    \includegraphics[width=0.82\ratio\iwidth]{\filePath/atlasCross60-15d5s.png}
    };
  %\node[fancylabel] at (0.1\iwidth,0.11\iheight) {S};
  \end{pgfonlayer}
%  \draw[thin,Blue1] (0.50\iwidth,0.32\iheight) rectangle ++(0.16\iwidth,0.16\iwidth);
\end{tikzpicture}

&

\begin{tikzpicture}[baseline,scale=0.8]
	%\draw (0,0)[black, ultra thick, fill=black] rectangle(\iwidth,\iheight);

  \begin{pgfonlayer}{foreground}
  \clip (0,0) rectangle (\iwidth,\iheight);
    \node at (0.5\iwidth,0.5\iheight) {
    \includegraphics[width=0.82\ratio\iwidth]{\filePath/atlasCross60-30d5s.png}
    };
  %\node[fancylabel] at (0.1\iwidth,0.11\iheight) {T};
  \end{pgfonlayer}
%  \draw[thin,Blue1] (0.50\iwidth,0.32\iheight) rectangle ++(0.16\iwidth,0.16\iwidth);

\end{tikzpicture}

&

\begin{tikzpicture}[baseline,scale=0.8]
	%\draw (0,0)[black, ultra thick, fill=black] rectangle(\iwidth,\iheight);

  \begin{pgfonlayer}{foreground}
  \clip (0,0) rectangle (\iwidth,\iheight);
    \node at (0.5\iwidth,0.5\iheight) {
    \includegraphics[width=0.82\ratio\iwidth]{\filePath/atlasCross60-45d5s.png}
    };
  %\node[fancylabel] at (0.1\iwidth,0.11\iheight) {U};
  \end{pgfonlayer}
%  \draw[thin,Blue1] (0.50\iwidth,0.32\iheight) rectangle ++(0.16\iwidth,0.16\iwidth);

\end{tikzpicture}
\end{tabular}

\\
\\[0.3ex]


\begin{tikzpicture}[baseline,scale=0.8]
	%\draw (0,1.48)[black, ultra thick, fill=black] rectangle(\iwidth,-0.46\iheight);

  \begin{pgfonlayer}{foreground}
  %\clip (0,-2.0) rectangle (\iwidth,\iheight);
    \node at (0.5\iwidth,0.05\iheight) {
    \includegraphics[width=0.82\ratio\iwidth]{\filePath/groundTruthDifferentWeight.png}
    };
  %\node[fancylabel] at (0.1\iwidth,-0.35\iheight) {C};
  \end{pgfonlayer}
  \node[black] at (0.5\iwidth,-0.58\iheight) {\textbf{\footnotesize{Two-Direction}}};
  \node[black] at (0.5\iwidth,-0.74\iheight) {\textbf{\footnotesize{(Different Weighting)}}};
%  \draw[thin,Blue1] (0.50\iwidth,0.32\iheight) rectangle ++(0.16\iwidth,0.16\iwidth);

\end{tikzpicture}\bigstrut

&

\begin{tabular}{ccc}
\begin{tikzpicture}[baseline,scale=0.8]
	%\draw (0,0)[black, ultra thick, fill=black] rectangle(\iwidth,\iheight);

  \begin{pgfonlayer}{foreground}
  \clip (0,0) rectangle (\iwidth,\iheight);
    \node at (0.5\iwidth,0.5\iheight) {
    \includegraphics[width=0.80\ratio\iwidth]{\filePath/MeanDWeight15d5s.png}
    };
  %\node[fancylabel] at (0.1\iwidth,0.11\iheight) {P};
  \end{pgfonlayer}
%  \draw[thin,Blue1] (0.50\iwidth,0.32\iheight) rectangle ++(0.16\iwidth,0.16\iwidth);
\end{tikzpicture}

&

\begin{tikzpicture}[baseline,scale=0.8]
	%\draw (0,0)[black, ultra thick, fill=black] rectangle(\iwidth,\iheight);

  \begin{pgfonlayer}{foreground}
  \clip (0,0) rectangle (\iwidth,\iheight);
    \node at (0.5\iwidth,0.5\iheight) {
    \includegraphics[width=0.80\ratio\iwidth]{\filePath/MeanDWeight30d5s.png}
    };
  %\node[fancylabel] at (0.1\iwidth,0.11\iheight) {Q};
  \end{pgfonlayer}
%  \draw[thin,Blue1] (0.50\iwidth,0.32\iheight) rectangle ++(0.16\iwidth,0.16\iwidth);

\end{tikzpicture}

&

\begin{tikzpicture}[baseline,scale=0.8]
	%\draw (0,0)[black, ultra thick, fill=black] rectangle(\iwidth,\iheight);

  \begin{pgfonlayer}{foreground}
  \clip (0,0) rectangle (\iwidth,\iheight);
    \node at (0.5\iwidth,0.5\iheight) {
    \includegraphics[width=0.80\ratio\iwidth]{\filePath/MeanDWeight45d5s.png}
    };
  %\node[fancylabel] at (0.1\iwidth,0.11\iheight) {R};
  \end{pgfonlayer}
%  \draw[thin,Blue1] (0.50\iwidth,0.32\iheight) rectangle ++(0.16\iwidth,0.16\iwidth);

\end{tikzpicture}


\\[0.5ex]
%\\

%\begin{tikzpicture}[baseline]
	
%\end{tikzpicture}

%&

\begin{tikzpicture}[baseline,scale=0.8]
	%\draw (0,0)[black, ultra thick, fill=black] rectangle(\iwidth,\iheight);

  \begin{pgfonlayer}{foreground}
  \clip (0,0) rectangle (\iwidth,\iheight);
    \node at (0.5\iwidth,0.5\iheight) {
    \includegraphics[width=0.80\ratio\iwidth]{\filePath/AtlasDWeight15d5s.png}
    };
  %\node[fancylabel] at (0.1\iwidth,0.11\iheight) {S};
  \end{pgfonlayer}
%  \draw[thin,Blue1] (0.50\iwidth,0.32\iheight) rectangle ++(0.16\iwidth,0.16\iwidth);
\end{tikzpicture}

&

\begin{tikzpicture}[baseline,scale=0.8]
	%\draw (0,0)[black, ultra thick, fill=black] rectangle(\iwidth,\iheight);

  \begin{pgfonlayer}{foreground}
  \clip (0,0) rectangle (\iwidth,\iheight);
    \node at (0.5\iwidth,0.5\iheight) {
    \includegraphics[width=0.80\ratio\iwidth]{\filePath/AtlasDWeight30d5s.png}
    };
  %\node[fancylabel] at (0.1\iwidth,0.11\iheight) {T};
  \end{pgfonlayer}
%  \draw[thin,Blue1] (0.50\iwidth,0.32\iheight) rectangle ++(0.16\iwidth,0.16\iwidth);

\end{tikzpicture}

&

\begin{tikzpicture}[baseline,scale=0.8]
	%\draw (0,0)[black, ultra thick, fill=black] rectangle(\iwidth,\iheight);

  \begin{pgfonlayer}{foreground}
  \clip (0,0) rectangle (\iwidth,\iheight);
    \node at (0.5\iwidth,0.5\iheight) {
    \includegraphics[width=0.80\ratio\iwidth]{\filePath/AtlasDWeight45d5s.png}
    };
  %\node[fancylabel] at (0.1\iwidth,0.11\iheight) {U};
  \end{pgfonlayer}
%  \draw[thin,Blue1] (0.50\iwidth,0.32\iheight) rectangle ++(0.16\iwidth,0.16\iwidth);

\end{tikzpicture}
\end{tabular}
\end{tabular}

\caption{\textbf{ODF comparison.} For each case, the ground truth is shown on the far left for reference, the top row shows the results for simple averaging and the bottom row shows the results for the proposed method. The results were generated using the synthetic dataset with $5\%$ noise and $\theta_{\text{T}} = 15^{\circ}, 30^{\circ}, 45^{\circ}$.
	\label{fig:SyntheticDataVIsualExamples}
}
\label{fig:syntheticODF}
\end{figure}

