%\usepackage{graphicx}
\begin{figure}[!htb]
\def \filePath {Figures/optimal}
\setlength{\tabcolsep}{10pt}

\pgfplotsset
{
	plot style/.style=
	{
    xlabel=$\beta$,
    ylabel=PSNR,
		legend style={draw = none, legend columns=1}
	}
}

\pgfplotsset
{
	mean style/.style=
	{
    draw=orange,
    line width=1pt,
    mark=square*,orange
	}
}

\pgfplotsset
{
	a style/.style=
	{
		draw=black!30!white,
		line width=1pt,
		mark=square*,black!30!white
	}
}

\pgfplotsset
{
	b style/.style=
	{
		draw=black!40!white,
		line width=1pt,
		mark=square*,black!40!white
	}
}

\pgfplotsset
{
	c style/.style=
	{
		draw=black!50!white,
		line width=1pt,
		mark=square*,black!50!white
	}
}

\pgfplotsset
{
	d style/.style=
	{
		draw=black!60!white,
		line width=1pt,
		mark=square*,black!60!white
	}
}

%\centering
\hspace{15pt}
\begin{tabular}{cc}

\begin{tikzpicture}[scale=0.90]
  \begin{axis}[plot style, title={$\theta_{\text{T}}=15^{\circ}$}]
%    \axispath\draw
%            (7.49165,-10.02171)
%        |-  (8.31801,-11.32467)
%        node[near start,left] {};
      \addplot[a style] plot coordinates {
        (0.01, 35.4917)
        (0.1,  37.04918)
        (0.2,  33.24874)
        (0.3,  30.77152)
        (0.4,  29.49962)
        (0.5,  28.74864)
        (0.6,  28.25042)
        (0.7,  27.89788)
        (0.8,  27.62414)
        (0.9,  27.4128)
        (1.0,  27.23734)
    };

    \addplot[b style] plot coordinates {
        (0.01, 31.37976)
        (0.1,  30.88798)
        (0.2,  28.507)
        (0.3,  27.59324)
        (0.4,  27.11056)
        (0.5,  26.80464)
        (0.6,  26.5901)
        (0.7,  26.42908)
        (0.8,  26.30592)
        (0.9,  26.206)
        (1.0,  26.12448)
    };

    \addplot[c style] plot coordinates {
        (0.01, 29.20118)
        (0.1,  28.64878)
        (0.2,  27.28626)
        (0.3,  26.71252)
        (0.4,  26.38978)
        (0.5,  26.18082)
        (0.6,  26.03576)
        (0.7,  25.92946)
        (0.8,  25.84846)
        (0.9,  25.782)
        (1.0,  25.73006)
    };

    \addplot[d style] plot coordinates {
        (0.01, 26.75884)
        (0.1,  27.13366)
        (0.2,  26.26786)
        (0.3,  25.91024)
        (0.4,  25.71094)
        (0.5,  25.5845)
        (0.6,  25.49586)
        (0.7,  25.43204)
        (0.8,  25.3818)
        (0.9,  25.34258)
        (1.0,  25.31138)
    };

    \addplot[mean style] plot coordinates {
        (0.01, 30.70787)
        (0.1,  30.9299)
        (0.2,  28.827465)
        (0.3,  27.74688)
        (0.4,  27.177725)
        (0.5,  26.82965)
        (0.6,  26.593035)
        (0.7,  26.422115)
        (0.8,  26.29008)
        (0.9,  26.185845)
        (1.0,  26.100815)
    };
%    \legend{$3\%$, $5\%$, $7\%$, $9\%$, Average}

  \end{axis}
\end{tikzpicture}

&

\begin{tikzpicture}[scale=0.90]
  \begin{axis}[plot style, title={$\theta_{\text{T}}=15^{\circ}$}]
%      \axispath\draw
%            (7.49165,-10.02171)
%        |-  (8.31801,-11.32467)
%        node[near start,left] {};
    \addplot[a style] plot coordinates {
        (0.01,     33.86976)
        (0.1,    33.57008)
        (0.2,    31.72158)
        (0.3,   31.06656)
        (0.4,   30.80256)
        (0.5,   30.65522)
        (0.6,  30.56172)
        (0.7,  30.49956)
        (0.8,  30.45768)
        (0.9,  30.4262)
        (1.0,  30.40372)
    };

    \addplot[b style] plot coordinates {
        (0.01,     30.10265)
        (0.1,    30.76768333)
        (0.2,    30.41301667)
        (0.3,   30.31216667)
        (0.4,   30.27335)
        (0.5,   30.25433333)
        (0.6,  30.24621667)
        (0.7,  30.2424)
        (0.8,  30.24036667)
        (0.9,  30.2394)
        (1.0,  30.23935)
    };

    \addplot[c style] plot coordinates {
        (0.01,     28.59294)
        (0.1,    30.2727)
        (0.2,    30.18014)
        (0.3,   30.13784)
        (0.4,   30.115)
        (0.5,   30.10202)
        (0.6,  30.09548)
        (0.7,  30.08788)
        (0.8,  30.08286)
        (0.9,  30.08184)
        (1.0,  30.07662)
    };

    \addplot[d style] plot coordinates {
        (0.01,     27.4702)
        (0.1,    29.92302)
        (0.2,    29.93406)
        (0.3,   29.96154)
        (0.4,   29.9819)
        (0.5,   29.9951)
        (0.6,  30.00526)
        (0.7,  30.01212)
        (0.8,  30.01766)
        (0.9,  30.02168)
        (1.0,  30.02528)
    };

    \addplot[mean style] plot coordinates {
        (0.01,     30.0088875)
        (0.1,    31.13337083)
        (0.2,    30.56219917)
        (0.3,   30.36952667)
        (0.4,   30.2932025)
        (0.5,   30.25166833)
        (0.6,  30.22716917)
        (0.7,  30.21049)
        (0.8,  30.19964167)
        (0.9,  30.19228)
        (1.0,  30.1862425)
    };
    \legend{$3\%$, $5\%$, $7\%$, $9\%$, Average}

  \end{axis}
\end{tikzpicture}

\\[10pt]

\begin{tikzpicture}[scale=0.90]
  \begin{axis}[plot style, title={$\theta_{\text{T}}=30^{\circ}$}]
%    \axispath\draw
%            (7.49165,-10.02171)
%        |-  (8.31801,-11.32467)
%        node[near start,left] {};
      \addplot[a style] plot coordinates {
        (0.01, 34.9044)
        (0.1,  36.0657)
        (0.2,  30.8365)
        (0.3,  28.8206)
        (0.4,  27.7804)
        (0.5,  27.1209)
        (0.6,  26.6572)
        (0.7,  26.2991)
        (0.8,  26.0502)
        (0.9,  25.7971)
        (1.0,  25.6081)
    };

    \addplot[b style] plot coordinates {
        (0.01, 28.6296)
        (0.1,  29.6783)
        (0.2,  25.8043)
        (0.3,  25.3013)
        (0.4,  24.9726)
        (0.5,  24.7361)
        (0.6,  24.5621)
        (0.7,  24.4262)
        (0.8,  24.3178)
        (0.9,  24.2307)
        (1.0,  24.23)
    };

    \addplot[c style] plot coordinates {
        (0.01, 27.4242)
        (0.1,  26.3583)
        (0.2,  24.979)
        (0.3,  24.4103)
        (0.4,  24.0771)
        (0.5,  23.8788)
        (0.6,  23.7406)
        (0.7,  23.6409)
        (0.8,  23.5653)
        (0.9,  23.5051)
        (1.0,  23.4569)
    };

    \addplot[d style] plot coordinates {
        (0.01, 24.9892)
        (0.1,  25.0707)
        (0.2,  24.2593)
        (0.3,  23.9188)
        (0.4,  23.7325)
        (0.5,  23.6196)
        (0.6,  23.5422)
        (0.7,  23.4848)
        (0.8,  23.4417)
        (0.9,  23.4076)
        (1.0,  23.3803)
    };

    \addplot[mean style] plot coordinates {
        (0.01, 28.98685)
        (0.1,  29.29325)
        (0.2,  26.469775)
        (0.3,  25.61275)
        (0.4,  25.14065)
        (0.5,  24.83885)
        (0.6,  24.625525)
        (0.7,  24.46275)
        (0.8,  24.34375)
        (0.9,  24.235125)
        (1.0,  24.168825)
    };
%    \legend{$3\%$\\$5\%$\\$7\%$\\$9\%$\\Mean\\}

    \end{axis}
\end{tikzpicture}

&

\begin{tikzpicture}[scale=0.90]
  \begin{axis}[plot style, title={$\theta_{\text{T}}=30^{\circ}$}]
%    \axispath\draw
%            (7.49165,-10.02171)
%        |-  (8.31801,-11.32467)
%        node[near start,left] {};
      \addplot[a style] plot coordinates {
        (0.01,     33.9058)
        (0.1,    31.2694)
        (0.2,    29.8504)
        (0.3,   29.3985)
        (0.4,   29.2124)
        (0.5,   29.1164)
        (0.6,  29.0607)
        (0.7,  29.0172)
        (0.8,  28.991)
        (0.9,  28.973)
        (1.0,  28.9588)
    };

    \addplot[b style] plot coordinates {
        (0.01, 30.1394)
        (0.1,  29.5279)
        (0.2,  29.1393)
        (0.3,  29.0148)
        (0.4,  28.9555)
        (0.5,  28.9283)
        (0.6,  28.9133)
        (0.7,  28.9034)
        (0.8,  28.8981)
        (0.9,  28.8959)
        (1.0,  28.8928)
    };

    \addplot[c style] plot coordinates {
        (0.01, 27.7954)
        (0.1,  29.0242)
        (0.2,  28.9813)
        (0.3,  28.9783)
        (0.4,  28.9828)
        (0.5,  28.9843)
        (0.6,  28.9882)
        (0.7,  28.9903)
        (0.8,  28.9907)
        (0.9,  28.992)
        (1.0,  28.9928)
    };

    \addplot[d style] plot coordinates {
        (0.01, 26.1593)
        (0.1,  28.8538)
        (0.2,  28.7447)
        (0.3,  28.699)
        (0.4,  28.6748)
        (0.5,  28.6582)
        (0.6,  28.6489)
        (0.7,  28.6407)
        (0.8,  28.6341)
        (0.9,  28.6299)
        (1.0,  28.6261)
    };

    \addplot[mean style] plot coordinates {
        (0.01, 29.499975)
        (0.1,  29.668825)
        (0.2,  29.178925)
        (0.3,  29.02265)
        (0.4,  28.956375)
        (0.5,  28.9218)
        (0.6,  28.902775)
        (0.7,  28.8879)
        (0.8,  28.878475)
        (0.9,  28.8727)
        (1.0,  28.867625)
    };
%    \legend{$3\%$\\$5\%$\\$7\%$\\$9\%$\\Mean\\}

    \end{axis}
\end{tikzpicture}

\\[10pt]

\begin{tikzpicture}[scale=0.90]
  \begin{axis}[plot style, title={$\theta_{\text{T}}=45^{\circ}$}]
%    \axispath\draw
%            (7.49165,-10.02171)
%        |-  (8.31801,-11.32467){};
      \addplot[a style] plot coordinates {
        (0.01, 34.3537)
        (0.1,  34.1236)
        (0.2,  29.0644)
        (0.3,  27.3747)
        (0.4,  26.4732)
        (0.5,  25.8601)
        (0.6,  25.4079)
        (0.7,  25.0562)
        (0.8,  24.7688)
        (0.9,  24.5353)
        (1.0,  24.3452)
    };

    \addplot[b style] plot coordinates {
        (0.01, 31.1901)
        (0.1,  30.7543)
        (0.2,  26.3432)
        (0.3,  25.2971)
        (0.4,  24.6883)
        (0.5,  24.2901)
        (0.6,  24.0156)
        (0.7,  23.8154)
        (0.8,  23.6637)
        (0.9,  23.542)
        (1.0,  23.4454)
    };

    \addplot[c style] plot coordinates {
        (0.01, 27.4259)
        (0.1,  27.4784)
        (0.2,  24.8046)
        (0.3,  24.1011)
        (0.4,  23.7258)
        (0.5,  23.4925)
        (0.6,  23.3361)
        (0.7,  23.2238)
        (0.8,  23.1387)
        (0.9,  23.0728)
        (1.0,  23.0183)
    };

    \addplot[d style] plot coordinates {
        (0.01, 25.4188)
        (0.1,  24.4267)
        (0.2,  23.497)
        (0.3,  23.1288)
        (0.4,  22.9329)
        (0.5,  22.8157)
        (0.6,  22.7355)
        (0.7,  22.6771)
        (0.8,  22.6334)
        (0.9,  22.5981)
        (1.0,  22.5702)
    };

    \addplot[mean style] plot coordinates {
        (0.01, 29.597125)
        (0.1,  29.19575)
        (0.2,  25.9273)
        (0.3,  24.975425)
        (0.4,  24.45505)
        (0.5,  24.1146)
        (0.6,  23.873775)
        (0.7,  23.693125)
        (0.8,  23.55115)
        (0.9,  23.43705)
        (1.0,  23.344775)
    };
%    \legend{$3\%$\\$5\%$\\$7\%$\\$9\%$\\Mean\\}

    \end{axis}
\end{tikzpicture}

&

\begin{tikzpicture}[scale=0.90]
  \begin{axis}[plot style, title={$\theta_{\text{T}}=45^{\circ}$}]
%    \axispath\draw
%            (7.49165,-10.02171)
%        |-  (8.31801,-11.32467){};
      \addplot[a style] plot coordinates {
        (0.01, 31.484)
        (0.1,  29.4089)
        (0.2,  28.5614)
        (0.3,  28.2538)
        (0.4,  28.1204)
        (0.5,  28.052)
        (0.6,  28.0087)
        (0.7,  27.9803)
        (0.8,  27.9633)
        (0.9,  27.9479)
        (1.0,  27.9365)
    };

    \addplot[b style] plot coordinates {
        (0.01, 29.9003)
        (0.1,  28.3122)
        (0.2,  28.0249)
        (0.3,  27.9407)
        (0.4,  27.9059)
        (0.5,  27.8869)
        (0.6,  27.8761)
        (0.7,  27.8692)
        (0.8,  27.8646)
        (0.9,  27.8618)
        (1.0,  27.8582)
    };

    \addplot[c style] plot coordinates {
        (0.01, 26.4281)
        (0.1,  27.8722)
        (0.2,  27.7839)
        (0.3,  27.7715)
        (0.4,  27.7712)
        (0.5,  27.7718)
        (0.6,  27.7753)
        (0.7,  27.7769)
        (0.8,  27.7777)
        (0.9,  27.7787)
        (1.0,  27.7798)
    };

    \addplot[d style] plot coordinates {
        (0.01, 25.7457)
        (0.1,  28.0552)
        (0.2,  28.0197)
        (0.3,  28.0017)
        (0.4,  27.9913)
        (0.5,  27.9836)
        (0.6,  27.9779)
        (0.7,  27.9742)
        (0.8,  27.9717)
        (0.9,  27.9693)
        (1.0,  27.967)
    };

    \addplot[mean style] plot coordinates {
        (0.01, 28.389525)
        (0.1,  28.412125)
        (0.2,  28.097475)
        (0.3,  27.991925)
        (0.4,  27.9472)
        (0.5,  27.923575)
        (0.6,  27.9095)
        (0.7,  27.90015)
        (0.8,  27.894325)
        (0.9,  27.889425)
        (1.0,  27.885375)
    };
%    \legend{$3\%$\\$5\%$\\$7\%$\\$9\%$\\Mean\\}

    \end{axis}
\end{tikzpicture}

\end{tabular}

\caption{\textbf{PSNR in relation to $\beta$.} PSNR in relationship to parameter $\beta$ for synthetic dataset with (left column) one direction and (right column) two directions.}
\label{fig:Parameters}
\end{figure}
