%\def \filePath {.}

%\pgfplotsset{compat=1.3,every axis/.append style={font=\scriptsize}, every legend/.append style={font=\scriptsize}}

%%%%%%%%%%%%% add here %%%%%%%%%%%%%
\begin{figure}[h]
	
	\setlength{\iwidth}{0.130\textheight}
	\setlength{\iheight}{1\iwidth}
	\setlength{\tabcolsep}{2pt}
%	\renewcommand\arraystretch{0.2}
	\def \filePath {Figures/realODF}
	\centering
	%\vspace{8pt}
	%\hspace{-11pt}
	
	\begin{tabular}{ccc}
%		\textbf{FA Image}
		&
        \textbf{Simple Averaging} &
        \textbf{Proposed}
        \\[4pt]

        \begin{tikzpicture}[baseline]
		
        %\draw (0,0){Axial View};
		\begin{pgfonlayer}{background}
		
		\end{pgfonlayer}
		\end{tikzpicture}

        %\textbf{Axial} & \textbf{Coronal} & \textbf{Sagittal} \\

        &

        \begin{tikzpicture}[baseline]
		\draw (0,0)[red, line width=4pt] rectangle(1.54\iwidth,1.54\iheight);
		
		\begin{pgfonlayer}{background}
		\node at (0.77\iwidth,0.77\iheight) {
			\includegraphics[width=1.5\iwidth]{\filePath/NewHCPAxial1Mean.png}
		};
        \begin{scope}
	       \pgfsetstrokeopacity{1}
	       \pgfsetarrowsend{stealth}
            %	\draw[color=red,line width=2.5pt] (0.25\iwidth,0.74\iheight) ++(135:-0.09\iwidth) -- ++(135:0.25\iwidth);
           \draw[color=white,line width=2pt] (0.25\iwidth,1.28\iheight) ++(150:-0.1\iwidth) -- ++(150:0.17\iwidth);
           \draw[color=white,line width=2pt] (0.98\iwidth,0.53\iheight) ++(330:-0.1\iwidth) -- ++(330:0.17\iwidth);
           \draw[color=white,line width=2pt] (1.25\iwidth,0.53\iheight) ++(330:-0.1\iwidth) -- ++(330:0.17\iwidth);
           \draw[color=white,line width=2pt] (1.25\iwidth,0.23\iheight) ++(330:-0.1\iwidth) -- ++(330:0.17\iwidth);
	       \draw(2.25,0.15)[white, line width=2pt] rectangle(1.48\iwidth,1.46\iheight);
	    \end{scope}

		\end{pgfonlayer}		
		\end{tikzpicture}

        &

        \begin{tikzpicture}[baseline]
		\draw (0,0)[red, line width=4pt] rectangle(1.54\iwidth,1.54\iheight);
		
		\begin{pgfonlayer}{background}
		\node at (0.77\iwidth,0.77\iheight) {
			\includegraphics[width=1.5\iwidth]{\filePath/NewHCPAxial1Atlas.png}
		};
        \begin{scope}
	       \pgfsetstrokeopacity{1}
	       \pgfsetarrowsend{stealth}
            %	\draw[color=red,line width=2.5pt] (0.25\iwidth,0.74\iheight) ++(135:-0.09\iwidth) -- ++(135:0.25\iwidth);
            \draw[color=white,line width=2pt] (0.25\iwidth,1.28\iheight) ++(150:-0.1\iwidth) -- ++(150:0.17\iwidth);
           \draw[color=white,line width=2pt] (0.98\iwidth,0.53\iheight) ++(330:-0.1\iwidth) -- ++(330:0.17\iwidth);
           \draw[color=white,line width=2pt] (1.25\iwidth,0.53\iheight) ++(330:-0.1\iwidth) -- ++(330:0.17\iwidth);
           \draw[color=white,line width=2pt] (1.25\iwidth,0.23\iheight) ++(330:-0.1\iwidth) -- ++(330:0.17\iwidth);
	       \draw(2.25,0.15)[white, line width=2pt] rectangle(1.48\iwidth,1.46\iheight);
	    \end{scope}

		\end{pgfonlayer}		
		\end{tikzpicture}

        \\

        \begin{tikzpicture}[baseline]
		\draw (0,0)[black, line width=4pt] rectangle(1.54\iwidth,1.54\iheight);
        %\draw (0,0){Axial View};
		\begin{pgfonlayer}{background}
		\node at (0.77\iwidth,0.77\iheight) {
			\includegraphics[width=1.5\iwidth]{\filePath/colorFAAxial.png}
		};
        %\path (0,0)+(1.2,-0.4) node (INS) {\scriptsize{Axial View}};
		\end{pgfonlayer}
		\end{tikzpicture}

        &

        \begin{tikzpicture}[baseline]
		\draw (0,0)[yellow, line width=4pt] rectangle(1.54\iwidth,1.54\iheight);
		
		\begin{pgfonlayer}{background}
		\node at (0.77\iwidth,0.77\iheight) {
			\includegraphics[width=1.5\iwidth]{\filePath/NewHCPAxial3Mean.png}
		};
        \begin{scope}
	       \pgfsetstrokeopacity{1}
	       \pgfsetarrowsend{stealth}
           \draw[color=white,line width=2pt] (0.68\iwidth,0.60\iheight) ++(210:-0.1\iwidth) -- ++(210:0.17\iwidth);
           \draw[color=white,line width=2pt] (0.38\iwidth,0.28\iheight) ++(210:-0.1\iwidth) -- ++(210:0.17\iwidth);
           \draw[color=white,line width=2pt] (0.98\iwidth,0.60\iheight) ++(210:-0.1\iwidth) -- ++(210:0.17\iwidth);
           \draw[color=white,line width=2pt] (0.98\iwidth,0.28\iheight) ++(210:-0.1\iwidth) -- ++(210:0.17\iwidth);
	       \draw(0.13,0.13)[white, line width=2pt] rectangle(1.49\iwidth,0.9\iheight);
	    \end{scope}

		\end{pgfonlayer}		
		\end{tikzpicture}

        &

        \begin{tikzpicture}[baseline]
		\draw (0,0)[yellow, line width=4pt] rectangle(1.54\iwidth,1.54\iheight);
		
		\begin{pgfonlayer}{background}
		\node at (0.77\iwidth,0.77\iheight) {
			\includegraphics[width=1.5\iwidth]{\filePath/NewHCPAxial3Atlas.png}
		};
        \begin{scope}
	       \pgfsetstrokeopacity{1}
	       \pgfsetarrowsend{stealth}
           \draw[color=white,line width=2pt] (0.68\iwidth,0.60\iheight) ++(210:-0.1\iwidth) -- ++(210:0.17\iwidth);
           \draw[color=white,line width=2pt] (0.38\iwidth,0.28\iheight) ++(210:-0.1\iwidth) -- ++(210:0.17\iwidth);
           \draw[color=white,line width=2pt] (0.98\iwidth,0.60\iheight) ++(210:-0.1\iwidth) -- ++(210:0.17\iwidth);
           \draw[color=white,line width=2pt] (0.98\iwidth,0.28\iheight) ++(210:-0.1\iwidth) -- ++(210:0.17\iwidth);
	       \draw(0.13,0.13)[white, line width=2pt] rectangle(1.49\iwidth,0.9\iheight);
	    \end{scope}

		\end{pgfonlayer}		
		\end{tikzpicture}

        \\

        \begin{tikzpicture}[baseline]
		
        %\draw (0,0){Axial View};
		\begin{pgfonlayer}{background}
		
		\end{pgfonlayer}
		\end{tikzpicture}

        &

        \begin{tikzpicture}[baseline]
		\draw (0,0)[green, line width=4pt] rectangle(1.54\iwidth,1.54\iheight);
		
		\begin{pgfonlayer}{background}
		\node at (0.77\iwidth,0.77\iheight) {
			\includegraphics[width=1.5\iwidth]{\filePath/NewHCPAxial2Mean.png}
		};
        \begin{scope}
	       \pgfsetstrokeopacity{1}
	       \pgfsetarrowsend{stealth}
           \draw[color=white,line width=2pt] (0.26\iwidth,0.56\iheight) ++(230:-0.1\iwidth) -- ++(230:0.17\iwidth);
           \draw[color=white,line width=2pt] (0.42\iwidth,1.24\iheight) ++(150:-0.1\iwidth) -- ++(150:0.17\iwidth);
           \draw[color=white,line width=2pt] (0.29\iwidth,0.28\iheight) ++(330:-0.1\iwidth) -- ++(330:0.17\iwidth);
           \draw[color=white,line width=2pt] (0.82\iwidth,0.28\iheight) ++(330:-0.1\iwidth) -- ++(330:0.17\iwidth);
	       \draw(0.13,0.13)[white, line width=2pt] rectangle(1.2\iwidth,1.49\iheight);
	    \end{scope}

		\end{pgfonlayer}		
		\end{tikzpicture}

        &

        \begin{tikzpicture}[baseline]
		\draw (0,0)[green, line width=4pt] rectangle(1.54\iwidth,1.54\iheight);
		
		\begin{pgfonlayer}{background}
		\node at (0.77\iwidth,0.77\iheight) {
			\includegraphics[width=1.5\iwidth]{\filePath/NewHCPAxial2Atlas.png}
		};
        \begin{scope}
	       \pgfsetstrokeopacity{1}
	       \pgfsetarrowsend{stealth}
           \draw[color=white,line width=2pt] (0.26\iwidth,0.56\iheight) ++(230:-0.1\iwidth) -- ++(230:0.17\iwidth);
           \draw[color=white,line width=2pt] (0.42\iwidth,1.24\iheight) ++(150:-0.1\iwidth) -- ++(150:0.17\iwidth);
           \draw[color=white,line width=2pt] (0.29\iwidth,0.28\iheight) ++(330:-0.1\iwidth) -- ++(330:0.17\iwidth);
           \draw[color=white,line width=2pt] (0.82\iwidth,0.28\iheight) ++(330:-0.1\iwidth) -- ++(330:0.17\iwidth);
	       \draw(0.13,0.13)[white, line width=2pt] rectangle(1.2\iwidth,1.49\iheight);
	    \end{scope}

		\end{pgfonlayer}		
		\end{tikzpicture}


	\end{tabular}
	
	\caption{\textbf{Axial view of ODFs.} ODFs estimated using simple averaging and the proposed method. Visible improvements are marked by arrows.\label{fig:faviewAxial}}

\end{figure}

