\begin{figure}[h]
	
	\setlength{\iwidth}{0.14\textheight}
	\setlength{\iheight}{1\iwidth}
	\setlength{\tabcolsep}{0pt}
	\renewcommand\arraystretch{0.2}
	
	\centering
	%\vspace{8pt}
	%\hspace{-11pt}
	
	\def \filePath {Figures/fa}
	\begin{tabular}{ccccc}
		
		\multicolumn{3}{c}{%1.09\iwidth}[0\iheight]%{
            \centering
			\begin{tikzpicture}[baseline]
			\draw (0,0)[black, ultra thick] rectangle(\iwidth,\iheight);
%			\draw[thick,red] (0.25\iwidth,0.79\iheight) rectangle ++(0.07\iwidth,0.07\iwidth);
%			\draw[thick,blue] (0.65\iwidth,0.88\iheight) rectangle ++(0.07\iwidth,0.07\iwidth);
			\begin{pgfonlayer}{background}
			%\clip (0,0.01\iheight) rectangle (0.5\iwidth,1.3\iheight);
			\node at (0.5\iwidth,0.5\iheight) {
				\includegraphics[width=\iwidth]{\filePath/fa}
			};
			\end{pgfonlayer}
			\end{tikzpicture}
			%\hspace{-12pt}
		}

        &

        \multicolumn{2}{c}{%1.09\iwidth}[0.7\iheight]{
            \centering
			\begin{tikzpicture}[baseline]
			\draw (0,0)[black, ultra thick] rectangle(\iwidth,1\iheight);
%			\draw[thick,red] (0.25\iwidth,0.79\iheight) rectangle ++(0.07\iwidth,0.07\iwidth);
%			\draw[thick,blue] (0.65\iwidth,0.88\iheight) rectangle ++(0.07\iwidth,0.07\iwidth);
			\begin{pgfonlayer}{background}
			%\clip (0,0.01\iheight) rectangle (0.5\iwidth,1.3\iheight);
			\node at (0.5\iwidth,0.5\iheight) {
				\includegraphics[width=\iwidth]{\filePath/fa1}
			};
			\end{pgfonlayer}
			\end{tikzpicture}
			%\hspace{-12pt}
		}
		\\
		&
		
		\begin{tikzpicture}[baseline]
		\draw (0,0)[red, ultra thick] rectangle(\iwidth,\iheight);
		
		\begin{pgfonlayer}{background}
		\node at (0.5\iwidth,0.5\iheight) {
			\includegraphics[width=\iwidth]{\filePath/1/1mean.png}
		};
        \begin{scope}
	       \pgfsetstrokeopacity{1}
	       \pgfsetarrowsend{stealth}
            %	\draw[color=red,line width=2.5pt] (0.25\iwidth,0.74\iheight) ++(135:-0.09\iwidth) -- ++(135:0.25\iwidth);
	       \draw[color=white,line width=2pt] (0.095\iwidth,0.58\iheight) ++(300:-0.09\iwidth) -- ++(300:0.17\iwidth);
	    \end{scope}

		\end{pgfonlayer}		
		\end{tikzpicture}
		
        &

		\begin{tikzpicture}[baseline]
		\draw (0,0)[red, ultra thick] rectangle(\iwidth,\iheight);
		
		\begin{pgfonlayer}{background}
		\node at (0.5\iwidth,0.5\iheight) {
			\includegraphics[width=\iwidth]{\filePath/1/1atlas.png}
		};
        \begin{scope}
	       \pgfsetstrokeopacity{1}
	       \pgfsetarrowsend{stealth}
            %	\draw[color=red,line width=2.5pt] (0.25\iwidth,0.74\iheight) ++(135:-0.09\iwidth) -- ++(135:0.25\iwidth);
	       \draw[color=white,line width=2pt] (0.08\iwidth,0.63\iheight) ++(300:-0.09\iwidth) -- ++(300:0.17\iwidth);
	    \end{scope}
		\end{pgfonlayer}
		
		\end{tikzpicture}
			
        &
		
		\begin{tikzpicture}[baseline]
		\draw (0,0)[red, ultra thick] rectangle(\iwidth,\iheight);
		\draw (2.4,2.6)[white, thick] rectangle(0.2\iwidth,0.4\iheight);
		\begin{pgfonlayer}{background}
		\node at (0.5\iwidth,0.5\iheight) {
			\includegraphics[width=\iwidth]{\filePath/1/11mean.png}
		};
		\end{pgfonlayer}
		
		\end{tikzpicture}
		
        &

		\begin{tikzpicture}[baseline]
		\draw (0,0)[red, ultra thick] rectangle(\iwidth,\iheight);
		\draw (2.4,2.6)[white, thick] rectangle(0.2\iwidth,0.4\iheight);
		\begin{pgfonlayer}{background}
		\node at (0.5\iwidth,0.5\iheight) {
			\includegraphics[width=\iwidth]{\filePath/1/11atlas.png}
		};
		
		\end{pgfonlayer}
		
		\end{tikzpicture}
		
        \\
		&

		\begin{tikzpicture}[baseline]
		\draw (0,0)[blue, ultra thick] rectangle(\iwidth,\iheight);
		
		\begin{pgfonlayer}{background}
		\node at (0.5\iwidth,0.5\iheight) {
			\includegraphics[width=\iwidth]{\filePath/2/2mean.png}
		};
        \begin{scope}
	       \pgfsetstrokeopacity{1}
	       \pgfsetarrowsend{stealth}
            %	\draw[color=red,line width=2.5pt] (0.25\iwidth,0.74\iheight) ++(135:-0.09\iwidth) -- ++(135:0.25\iwidth);
	       \draw[color=white,line width=2pt] (0.45\iwidth,0.3\iheight) ++(10:-0.09\iwidth) -- ++(10:0.17\iwidth);
	    \end{scope}
		\end{pgfonlayer}
		
		\end{tikzpicture}
		
        &	
		
		\begin{tikzpicture}[baseline]
		\draw (0,0)[blue, ultra thick] rectangle(\iwidth,\iheight);
		
		\begin{pgfonlayer}{background}
		\node at (0.5\iwidth,0.5\iheight) {
			\includegraphics[width=\iwidth]{\filePath/2/2atlas.png}
		};
		\begin{scope}
	       \pgfsetstrokeopacity{1}
	       \pgfsetarrowsend{stealth}
            %	\draw[color=red,line width=2.5pt] (0.25\iwidth,0.74\iheight) ++(135:-0.09\iwidth) -- ++(135:0.25\iwidth);
	       \draw[color=white,line width=2pt] (0.45\iwidth,0.3\iheight) ++(10:-0.09\iwidth) -- ++(10:0.17\iwidth);
	    \end{scope}
		\end{pgfonlayer}
		
		\end{tikzpicture}

        &
		
		\begin{tikzpicture}[baseline]
		\draw (0,0)[blue, ultra thick] rectangle(\iwidth,\iheight);
		\draw (2.2,2.2)[white, thick] rectangle(0.2\iwidth,0.2\iheight);
		\begin{pgfonlayer}{background}
		\node at (0.5\iwidth,0.5\iheight) {
			\includegraphics[width=\iwidth]{\filePath/2/12mean.png}
		};
		\end{pgfonlayer}
		
		\end{tikzpicture}
		
        &
		
		\begin{tikzpicture}[baseline]
		\draw (0,0)[blue, ultra thick] rectangle(\iwidth,\iheight);
		\draw (2.2,2.2)[white, thick] rectangle(0.2\iwidth,0.2\iheight);
		\begin{pgfonlayer}{background}
		\node at (0.5\iwidth,0.5\iheight) {
			\includegraphics[width=\iwidth]{\filePath/2/12atlas.png}
		};
		
		\end{pgfonlayer}
		
		\end{tikzpicture}
		
        \\
		&
		
		\begin{tikzpicture}[baseline]
		\draw (0,0)[green, ultra thick] rectangle(\iwidth,\iheight);
		
		\begin{pgfonlayer}{background}
		\node at (0.5\iwidth,0.5\iheight) {
			\includegraphics[width=\iwidth]{\filePath/3/3mean.png}
		};
        \begin{scope}
	       \pgfsetstrokeopacity{1}
	       \pgfsetarrowsend{stealth}
            %	\draw[color=red,line width=2.5pt] (0.25\iwidth,0.74\iheight) ++(135:-0.09\iwidth) -- ++(135:0.25\iwidth);
	       \draw[color=white,line width=2pt] (0.75\iwidth,0.18\iheight) ++(65:-0.09\iwidth) -- ++(65:0.17\iwidth);
	    \end{scope}
		\end{pgfonlayer}
		
		\end{tikzpicture}

        &
		
		\begin{tikzpicture}[baseline]
		\draw (0,0)[green, ultra thick] rectangle(\iwidth,\iheight);
		
		\begin{pgfonlayer}{background}
		\node at (0.5\iwidth,0.5\iheight) {
			\includegraphics[width=\iwidth]{\filePath/3/3atlas.png}
		};
		\begin{scope}
	       \pgfsetstrokeopacity{1}
	       \pgfsetarrowsend{stealth}
            %	\draw[color=red,line width=2.5pt] (0.25\iwidth,0.74\iheight) ++(135:-0.09\iwidth) -- ++(135:0.25\iwidth);
	       \draw[color=white,line width=2pt] (0.85\iwidth,0.2\iheight) ++(110:-0.09\iwidth) -- ++(110:0.17\iwidth);
	    \end{scope}
		\end{pgfonlayer}
		
		\end{tikzpicture}

        &
		
		\begin{tikzpicture}[baseline]
		\draw (0,0)[green, ultra thick] rectangle(\iwidth,\iheight);
		\draw (2.2,2.2)[white, thick] rectangle(0.2\iwidth,0.4\iheight);
		\begin{pgfonlayer}{background}
		\node at (0.5\iwidth,0.5\iheight) {
			\includegraphics[width=\iwidth]{\filePath/3/13mean.png}
		};
		\end{pgfonlayer}
		
		\end{tikzpicture}
		
        &
		
		\begin{tikzpicture}[baseline]
		\draw (0,0)[green, ultra thick] rectangle(\iwidth,\iheight);
		\draw (2.2,2.2)[white, thick] rectangle(0.2\iwidth,0.4\iheight);
		\begin{pgfonlayer}{background}
		\node at (0.5\iwidth,0.5\iheight) {
			\includegraphics[width=\iwidth]{\filePath/3/13atlas.png}
		};
		
		\end{pgfonlayer}
		
		\end{tikzpicture}
		
        \\
        &

		\begin{tikzpicture}[baseline]
		\draw (0,0)[yellow, ultra thick] rectangle(\iwidth,\iheight);
		
		\begin{pgfonlayer}{background}
		\node at (0.5\iwidth,0.5\iheight) {
			\includegraphics[width=\iwidth]{\filePath/4/4mean.png}
		};
        \begin{scope}
	       \pgfsetstrokeopacity{1}
	       \pgfsetarrowsend{stealth}
            %	\draw[color=red,line width=2.5pt] (0.25\iwidth,0.74\iheight) ++(135:-0.09\iwidth) -- ++(135:0.25\iwidth);
	       \draw[color=white,line width=2pt] (0.58\iwidth,0.37\iheight) ++(25:-0.09\iwidth) -- ++(25:0.17\iwidth);
            \draw[color=white,line width=2pt] (0.65\iwidth,0.83\iheight) ++(25:-0.09\iwidth) -- ++(25:0.17\iwidth);
	    \end{scope}
		\end{pgfonlayer}
		
		\end{tikzpicture}

        &
		
		\begin{tikzpicture}[baseline]
		\draw (0,0)[yellow, ultra thick] rectangle(\iwidth,\iheight);
		
		\begin{pgfonlayer}{background}
		\node at (0.5\iwidth,0.5\iheight) {
			\includegraphics[width=\iwidth]{\filePath/4/4atlas.png}
		};
		\begin{scope}
	       \pgfsetstrokeopacity{1}
	       \pgfsetarrowsend{stealth}
            %	\draw[color=red,line width=2.5pt] (0.25\iwidth,0.74\iheight) ++(135:-0.09\iwidth) -- ++(135:0.25\iwidth);
	       \draw[color=white,line width=2pt] (0.5\iwidth,0.33\iheight) ++(25:-0.09\iwidth) -- ++(25:0.17\iwidth);
           \draw[color=white,line width=2pt] (0.62\iwidth,0.83\iheight) ++(25:-0.09\iwidth) -- ++(25:0.17\iwidth);
	    \end{scope}
		\end{pgfonlayer}
		
		\end{tikzpicture}

        &
		
		\begin{tikzpicture}[baseline]
		\draw (0,0)[yellow, ultra thick] rectangle(\iwidth,\iheight);
		\draw (2.3,2.6)[white, thick] rectangle(0.4\iwidth,0.05\iheight);
		\begin{pgfonlayer}{background}
		\node at (0.5\iwidth,0.5\iheight) {
			\includegraphics[width=\iwidth]{\filePath/4/14mean.png}
		};
		\end{pgfonlayer}
		
		\end{tikzpicture}
		
		&
		
		\begin{tikzpicture}[baseline]
		\draw (0,0)[yellow, ultra thick] rectangle(\iwidth,\iheight);
		\draw (2.3,2.6)[white, thick] rectangle(0.4\iwidth,0.05\iheight);
		\begin{pgfonlayer}{background}
		\node at (0.5\iwidth,0.5\iheight) {
			\includegraphics[width=\iwidth]{\filePath/4/14atlas.png}
		};
		
		\end{pgfonlayer}
		
		\end{tikzpicture}
		
		
	\end{tabular}
	
	\caption{Comparisons of white matter fiber ODFs given by the simple averaging method (columns 1 and 3) and our method (columns 2 and 4). The fractional anisotropy images at the top are shown for reference. Visible differences between the methods are marked by the arrows and boxes.}
	
	\label{fig:odf1}
\end{figure}

