%\def \filePath {.}

%\pgfplotsset{compat=1.3,every axis/.append style={font=\scriptsize}, every legend/.append style={font=\scriptsize}}

%%%%%%%%%%%%% add here %%%%%%%%%%%%%
\begin{figure}[h]
	
	\setlength{\iwidth}{0.130\textheight}
	\setlength{\iheight}{1\iwidth}
	\setlength{\tabcolsep}{2pt}
%	\renewcommand\arraystretch{0.2}
	\def \filePath {Figures/realODF}
	\centering
	%\vspace{8pt}
	%\hspace{-11pt}
	
	\begin{tabular}{ccc}
%		\textbf{FA Image}
		&
        \textbf{Simple Averaging} &
        \textbf{Proposed}
        \\[4pt]

        \begin{tikzpicture}[baseline]
		
        %\draw (0,0){Axial View};
		\begin{pgfonlayer}{background}
		
		\end{pgfonlayer}
		\end{tikzpicture}

        %\textbf{Axial} & \textbf{Coronal} & \textbf{Sagittal} \\

        &

        \begin{tikzpicture}[baseline]
		\draw (0,0)[red, line width=4pt] rectangle(1.54\iwidth,1.54\iheight);
		
		\begin{pgfonlayer}{background}
		\node at (0.77\iwidth,0.77\iheight) {
			\includegraphics[width=1.5\iwidth]{\filePath/hcpSagittalNew1Mean.png}
		};
        \begin{scope}
	       \pgfsetstrokeopacity{1}
	       \pgfsetarrowsend{stealth}
           \draw[color=white,line width=2pt] (1.25\iwidth,1.28\iheight) ++(30:-0.1\iwidth) -- ++(30:0.17\iwidth);
           \draw[color=white,line width=2pt] (0.95\iwidth,1.28\iheight) ++(30:-0.1\iwidth) -- ++(30:0.17\iwidth);
           \draw[color=white,line width=2pt] (0.95\iwidth,0.93\iheight) ++(30:-0.1\iwidth) -- ++(30:0.17\iwidth);
           \draw[color=white,line width=2pt] (0.95\iwidth,0.63\iheight) ++(30:-0.1\iwidth) -- ++(30:0.17\iwidth);
	       \draw(1.53,0.13)[white, line width=2pt] rectangle(1.49\iwidth,1.49\iheight);
	    \end{scope}

		\end{pgfonlayer}		
		\end{tikzpicture}

        &

        \begin{tikzpicture}[baseline]
		\draw (0,0)[red, line width=4pt] rectangle(1.54\iwidth,1.54\iheight);
		
		\begin{pgfonlayer}{background}
		\node at (0.77\iwidth,0.77\iheight) {
			\includegraphics[width=1.5\iwidth]{\filePath/hcpSagittalNew1Atlas.png}
		};
        \begin{scope}
	       \pgfsetstrokeopacity{1}
	       \pgfsetarrowsend{stealth}
           \draw[color=white,line width=2pt] (1.25\iwidth,1.28\iheight) ++(30:-0.1\iwidth) -- ++(30:0.17\iwidth);
           \draw[color=white,line width=2pt] (0.95\iwidth,1.28\iheight) ++(30:-0.1\iwidth) -- ++(30:0.17\iwidth);
           \draw[color=white,line width=2pt] (0.95\iwidth,0.93\iheight) ++(30:-0.1\iwidth) -- ++(30:0.17\iwidth);
           \draw[color=white,line width=2pt] (0.95\iwidth,0.63\iheight) ++(30:-0.1\iwidth) -- ++(30:0.17\iwidth);
	       \draw(1.53,0.13)[white, line width=2pt] rectangle(1.49\iwidth,1.49\iheight);
	    \end{scope}

		\end{pgfonlayer}		
		\end{tikzpicture}

        \\

        \begin{tikzpicture}[baseline]
		\draw (0,0)[black, line width=4pt] rectangle(1.54\iwidth,1.54\iheight);
        %\draw (0,0){Axial View};
		\begin{pgfonlayer}{background}
		\node at (0.77\iwidth,0.77\iheight) {
			\includegraphics[width=1.5\iwidth]{\filePath/colorFASagittal.png}
		};
        %\path (0,0)+(1.2,-0.4) node (INS) {\scriptsize{Axial View}};
		\end{pgfonlayer}
		\end{tikzpicture}

        &

        \begin{tikzpicture}[baseline]
		\draw (0,0)[yellow, line width=4pt] rectangle(1.54\iwidth,1.54\iheight);
		
		\begin{pgfonlayer}{background}
		\node at (0.77\iwidth,0.77\iheight) {
			\includegraphics[width=1.5\iwidth]{\filePath/hcpSagittalNew2Mean.png}
		};
        \begin{scope}
	       \pgfsetstrokeopacity{1}
	       \pgfsetarrowsend{stealth}
           \draw[color=white,line width=2pt] (1.25\iwidth,1.28\iheight) ++(30:-0.1\iwidth) -- ++(30:0.17\iwidth);
           \draw[color=white,line width=2pt] (0.95\iwidth,1.28\iheight) ++(30:-0.1\iwidth) -- ++(30:0.17\iwidth);
           \draw[color=white,line width=2pt] (1.25\iwidth,0.98\iheight) ++(30:-0.1\iwidth) -- ++(30:0.17\iwidth);
           \draw[color=white,line width=2pt] (1.25\iwidth,0.68\iheight) ++(30:-0.1\iwidth) -- ++(30:0.17\iwidth);
	       \draw(1.53,0.13)[white, line width=2pt] rectangle(1.49\iwidth,1.49\iheight);
	    \end{scope}

		\end{pgfonlayer}		
		\end{tikzpicture}

        &

        \begin{tikzpicture}[baseline]
		\draw (0,0)[yellow, line width=4pt] rectangle(1.54\iwidth,1.54\iheight);
		
		\begin{pgfonlayer}{background}
		\node at (0.77\iwidth,0.77\iheight) {
			\includegraphics[width=1.5\iwidth]{\filePath/hcpSagittalNew2Atlas.png}
		};
        \begin{scope}
	       \pgfsetstrokeopacity{1}
	       \pgfsetarrowsend{stealth}
           \draw[color=white,line width=2pt] (1.25\iwidth,1.28\iheight) ++(30:-0.1\iwidth) -- ++(30:0.17\iwidth);
           \draw[color=white,line width=2pt] (0.95\iwidth,1.28\iheight) ++(30:-0.1\iwidth) -- ++(30:0.17\iwidth);
           \draw[color=white,line width=2pt] (1.25\iwidth,0.98\iheight) ++(30:-0.1\iwidth) -- ++(30:0.17\iwidth);
           \draw[color=white,line width=2pt] (1.25\iwidth,0.68\iheight) ++(30:-0.1\iwidth) -- ++(30:0.17\iwidth);
	       \draw(1.53,0.13)[white, line width=2pt] rectangle(1.49\iwidth,1.49\iheight);
	    \end{scope}

		\end{pgfonlayer}		
		\end{tikzpicture}

        \\

        \begin{tikzpicture}[baseline]
		
        %\draw (0,0){Axial View};
		\begin{pgfonlayer}{background}
		
		\end{pgfonlayer}
		\end{tikzpicture}

        &

        \begin{tikzpicture}[baseline]
		\draw (0,0)[green, line width=4pt] rectangle(1.54\iwidth,1.54\iheight);
		
		\begin{pgfonlayer}{background}
		\node at (0.77\iwidth,0.77\iheight) {
			\includegraphics[width=1.5\iwidth]{\filePath/hcpSagittalNew3MeanNew.png}
		};
        \begin{scope}
	       \pgfsetstrokeopacity{1}
	       \pgfsetarrowsend{stealth}
           \draw[color=white,line width=2pt] (0.93\iwidth,0.93\iheight) ++(30:-0.1\iwidth) -- ++(30:0.17\iwidth);
           \draw[color=white,line width=2pt] (1.18\iwidth,0.63\iheight) ++(150:-0.1\iwidth) -- ++(150:0.17\iwidth);
           \draw[color=white,line width=2pt] (1.23\iwidth,0.88\iheight) ++(330:-0.1\iwidth) -- ++(330:0.17\iwidth);
           \draw[color=white,line width=2pt] (1.18\iwidth,0.38\iheight) ++(150:-0.1\iwidth) -- ++(150:0.17\iwidth);
	       \draw(1.53,0.13)[white, line width=2pt] rectangle(1.49\iwidth,1.49\iheight);
	    \end{scope}

		\end{pgfonlayer}		
		\end{tikzpicture}

        &

        \begin{tikzpicture}[baseline]
		\draw (0,0)[green, line width=4pt] rectangle(1.54\iwidth,1.54\iheight);
		
		\begin{pgfonlayer}{background}
		\node at (0.77\iwidth,0.77\iheight) {
			\includegraphics[width=1.5\iwidth]{\filePath/hcpSagittalNew3AtlasNew.png}
		};
        \begin{scope}
	       \pgfsetstrokeopacity{1}
	       \pgfsetarrowsend{stealth}
           \draw[color=white,line width=2pt] (0.93\iwidth,0.93\iheight) ++(30:-0.1\iwidth) -- ++(30:0.17\iwidth);
           \draw[color=white,line width=2pt] (1.18\iwidth,0.63\iheight) ++(150:-0.1\iwidth) -- ++(150:0.17\iwidth);
           \draw[color=white,line width=2pt] (1.23\iwidth,0.88\iheight) ++(330:-0.1\iwidth) -- ++(330:0.17\iwidth);
           \draw[color=white,line width=2pt] (1.18\iwidth,0.38\iheight) ++(150:-0.1\iwidth) -- ++(150:0.17\iwidth);
	       \draw(1.53,0.13)[white, line width=2pt] rectangle(1.49\iwidth,1.49\iheight);
	    \end{scope}

		\end{pgfonlayer}		
		\end{tikzpicture}


	\end{tabular}
	
	\caption{\textbf{Sagittal view of ODFs.} Similar to Fig.~\figref{fig:faviewAxial}{6}, but in sagittal view. Visible improvements are marked by arrows.}
	
	\label{fig:faviewSagittal}
\end{figure}

