\begin{table}[tbp]
	\caption{\textbf{ROIs used to extract fiber bundles.}} % title of Table
	\vspace{10pt}
	\centering
	\begin{tabular}{ll}
		\toprule
		Bundle & ROIs \\
		\midrule
		Fmajor & Occipital cortex and corpus callosum \\
		Fminor & Prefrontal cortex and corpus callosum \\
        CST & Precentral gyrus \\
        & Posterior limb of the internal capsule \\
        CGC & Splenium of corpus callosum \\
        & Genu of collupus callosum \\
		CGH & Splenium of corpus callosum and Pons\\
		SLF & Posterior limb of the internal capsule \\
        & Splenium of corpus callosum \\
    \bottomrule
	\end{tabular}
	\label{table:rois}
\end{table}
