%\def \filePath {.}
\def \filePath {Figures/tractography}
\pgfplotsset{compat=1.3,every axis/.append style={font=\scriptsize}, every legend/.append style={font=\scriptsize}}
\tikzstyle{fancylabel} = [text=red, ultra thick, inner sep=0.1pt, minimum size=5pt, yshift=-2.52pt, xshift=0.01pt]


%%%%%%%%%%%%% add here %%%%%%%%%%%%%
\begin{figure}[h]
	
	\setlength{\iwidth}{0.138\textheight}
	\setlength{\iheight}{1\iwidth}
	\setlength{\tabcolsep}{1.0pt}
    %\setlength{\tabsep}{2pt}
	\renewcommand\arraystretch{1.0}
	
	\centering
	%\vspace{8pt}
	%\hspace{-11pt}
	
	\begin{tabular}{ccc}
        %\begin{tikzpicture}[baseline]
		%\draw (0,0)[red, line width=4pt] rectangle(1.54\iwidth,1.54\iheight);
		
		%\begin{pgfonlayer}{background}
		%\node at (0.77\iwidth,0.77\iheight) {
		%	Simple Averaging
		%};
        %\begin{scope}
	    %   \pgfsetstrokeopacity{1}
	    %  \pgfsetarrowsend{stealth}
        %    %	\draw[color=red,line width=2.5pt] (0.25\iwidth,0.74\iheight) ++(135:-0.09\iwidth) --
        %    ++(135:0.25\iwidth);
	    %  %\draw(2.25,0.15)[white, line width=1pt] rectangle(0.94\iwidth,1.44\iheight);
	    %\end{scope}

		%\end{pgfonlayer}		
		%\end{tikzpicture}
        %\textbf{Axial} & \textbf{Coronal} & \textbf{Sagittal} \\
		
        %&

        \begin{tikzpicture}[baseline]
		%\draw (0,0)[red, line width=4pt] rectangle(1.54\iwidth,1.54\iheight);

		\begin{pgfonlayer}{background}
        \draw (0.05,0.0)[black, line width=1pt, fill = black] rectangle(1.515\iwidth,1.508\iheight);
		\node at (0.77\iwidth,0.77\iheight) {
			\includegraphics[width=1.5\iwidth]{\filePath/NewFiberTrackMeanFMajorFinalH.png}
		};
        \begin{scope}
	       \pgfsetstrokeopacity{1}
	       \pgfsetarrowsend{stealth}
	        \draw[color=white,line width=1pt] (0.36\iwidth,0.88\iheight) ++(350:-0.1\iwidth) -- ++(350:0.17\iwidth);
            \draw[color=white,line width=1pt] (1.11\iwidth,0.83\iheight) ++(220:-0.1\iwidth) -- ++(220:0.17\iwidth);
	    \end{scope}
        \node[fancylabel] at (0.3\iwidth,0.15\iheight) { {FMajor}};
		\end{pgfonlayer}		
		\end{tikzpicture}

        &

        \begin{tikzpicture}[baseline]
		%\draw (0,0)[yellow, line width=4pt] rectangle(1.54\iwidth,1.54\iheight);

		\begin{pgfonlayer}{background}
        \draw (0.05,0.0)[black, line width=1pt, fill = black] rectangle(1.515\iwidth,1.508\iheight);
		\node at (0.77\iwidth,0.77\iheight) {
			\includegraphics[width=1.5\iwidth]{\filePath/NewFiberTrackMeanFMinorFinalH.png}
		};
        \begin{scope}
	       \pgfsetstrokeopacity{1}
	       \pgfsetarrowsend{stealth}
            %	\draw[color=red,line width=2.5pt] (0.25\iwidth,0.74\iheight) ++(135:-0.09\iwidth) -- ++(135:0.25\iwidth);
	       %\draw(2.25,0.13)[white, line width=1pt] rectangle(0.34\iwidth,0.9\iheight);
            \draw[color=white,line width=1pt] (0.88\iwidth,0.85\iheight) ++(20:-0.1\iwidth) -- ++(20:0.17\iwidth);
            \draw[color=white,line width=1pt] (0.48\iwidth,0.85\iheight) ++(20:-0.1\iwidth) -- ++(20:0.17\iwidth);
	    \end{scope}
        \node[fancylabel] at (0.3\iwidth,0.15\iheight) {{FMinor}};
		\end{pgfonlayer}		
		\end{tikzpicture}

        &

        \begin{tikzpicture}[baseline]
		%\draw (0,0)[green, line width=4pt] rectangle(1.54\iwidth,1.54\iheight);
		
		\begin{pgfonlayer}{background}
        \draw (0.05,0.0)[black, line width=1pt, fill = black] rectangle(1.515\iwidth,1.508\iheight);
		\node at (0.77\iwidth,0.77\iheight) {
			\includegraphics[width=1.5\iwidth]{\filePath/NewFiberTrackMeanCSTFinal.png}
		};
        \begin{scope}
	       \pgfsetstrokeopacity{1}
	       \pgfsetarrowsend{stealth}
            \draw[color=white,line width=1pt] (0.65\iwidth,0.98\iheight) ++(20:-0.1\iwidth) -- ++(20:0.17\iwidth);
            \draw[color=white,line width=1pt] (0.69\iwidth,0.42\iheight) ++(20:-0.1\iwidth) -- ++(20:0.17\iwidth);
	    \end{scope}
        \node[fancylabel] at (0.25\iwidth,0.15\iheight) {{CST}};
		\end{pgfonlayer}		
		\end{tikzpicture}

        \\

        %\begin{tikzpicture}[baseline]
		%\begin{pgfonlayer}{background}
		%\node at (0.77\iwidth,0.77\iheight) {
		%	Proposed
		%};
        %\begin{scope}
	    %   \pgfsetstrokeopacity{1}
	    %   \pgfsetarrowsend{stealth}
        %    %	\draw[color=red,line width=2.5pt] (0.25\iwidth,0.74\iheight) ++(135:-0.09\iwidth) -- ++(135:0.25\iwidth);
	    %   %\draw(2.25,0.15)[white, line width=1pt] rectangle(0.94\iwidth,1.44\iheight);
	    %\end{scope}

		%\end{pgfonlayer}		
		%\end{tikzpicture}
        %%\textbf{Axial} & \textbf{Coronal} & \textbf{Sagittal} \\
		
        %&

        \begin{tikzpicture}[baseline]
		%\draw (0,0)[red, line width=4pt] rectangle(1.54\iwidth,1.54\iheight);
		
		\begin{pgfonlayer}{background}
        \draw (0.05,0.0)[black, line width=1pt, fill = black] rectangle(1.515\iwidth,1.508\iheight);
		\node at (0.77\iwidth,0.77\iheight) {
			\includegraphics[width=1.5\iwidth]{\filePath/NewFiberTrackAtlasFMajorFinalH.png}
		};
        \begin{scope}
	       \pgfsetstrokeopacity{1}
	       \pgfsetarrowsend{stealth}
            \draw[color=white,line width=1pt] (0.36\iwidth,0.88\iheight) ++(350:-0.1\iwidth) -- ++(350:0.17\iwidth);
            \draw[color=white,line width=1pt] (1.11\iwidth,0.83\iheight) ++(220:-0.1\iwidth) -- ++(220:0.17\iwidth);
	    \end{scope}
        \node[fancylabel] at (0.3\iwidth,0.15\iheight) {{FMajor}};
		\end{pgfonlayer}		
		\end{tikzpicture}

        &

        \begin{tikzpicture}[baseline]
		%\draw (0,0)[yellow, line width=4pt] rectangle(1.54\iwidth,1.54\iheight);
		
		\begin{pgfonlayer}{background}
        \draw (0.05,0.0)[black, line width=1pt, fill = black] rectangle(1.515\iwidth,1.508\iheight);
		\node at (0.77\iwidth,0.77\iheight) {
			\includegraphics[width=1.5\iwidth]{\filePath/NewFiberTrackAtlasFMinorFinalH.png}
		};
        \begin{scope}
	       \pgfsetstrokeopacity{1}
	       \pgfsetarrowsend{stealth}
            \draw[color=white,line width=1pt] (0.88\iwidth,0.85\iheight) ++(20:-0.1\iwidth) -- ++(20:0.17\iwidth);
            \draw[color=white,line width=1pt] (0.48\iwidth,0.85\iheight) ++(20:-0.1\iwidth) -- ++(20:0.17\iwidth);
	    \end{scope}
        \node[fancylabel] at (0.3\iwidth,0.15\iheight) {{FMinor}};
		\end{pgfonlayer}		
		\end{tikzpicture}

        &

        \begin{tikzpicture}[baseline]
		
		\begin{pgfonlayer}{background}
        \draw (0.05,0.0)[black, line width=1pt, fill = black] rectangle(1.515\iwidth,1.508\iheight);
		\node at (0.77\iwidth,0.77\iheight) {
			\includegraphics[width=1.5\iwidth]{\filePath/NewFiberTrackAtlasCSTFinal.png}
		};
        \begin{scope}
	       \pgfsetstrokeopacity{1}
	       \pgfsetarrowsend{stealth}
            \draw[color=white,line width=1pt] (0.65\iwidth,0.98\iheight) ++(20:-0.1\iwidth) -- ++(20:0.17\iwidth);
            \draw[color=white,line width=1pt] (0.69\iwidth,0.42\iheight) ++(20:-0.1\iwidth) -- ++(20:0.17\iwidth);
	    \end{scope}
        \node[fancylabel] at (0.25\iwidth,0.15\iheight) {{CST}};
		\end{pgfonlayer}		
		\end{tikzpicture}

        \\[1ex]

        %\begin{tikzpicture}[baseline]
		%%\draw (0,0)[red, line width=4pt] rectangle(1.54\iwidth,1.54\iheight);
		
		%\begin{pgfonlayer}{background}
		%\node at (0.77\iwidth,0.77\iheight) {
		%	Simple Averaging
		%};
        %\begin{scope}
	    %   \pgfsetstrokeopacity{1}
	    %   \pgfsetarrowsend{stealth}
        %    %	\draw[color=red,line width=2.5pt] (0.25\iwidth,0.74\iheight) ++(135:-0.09\iwidth) -- ++(135:0.25\iwidth);
	    %   %\draw(2.25,0.15)[white, line width=1pt] rectangle(0.94\iwidth,1.44\iheight);
	    %\end{scope}

		%\end{pgfonlayer}		
		%\end{tikzpicture}
        %%\textbf{Axial} & \textbf{Coronal} & \textbf{Sagittal} \\
		
        %&

        \begin{tikzpicture}[baseline]
		%\draw (0,0)[red, line width=4pt] rectangle(1.54\iwidth,1.54\iheight);
		
		\begin{pgfonlayer}{background}
        \draw (0.05,0.0)[black, line width=1pt, fill = black] rectangle(1.515\iwidth,1.508\iheight);
		\node at (0.77\iwidth,0.77\iheight) {
			\includegraphics[width=1.5\iwidth]{\filePath/NewFiberTrackMeanCGCFinal.png}
		};
        \begin{scope}
	       \pgfsetstrokeopacity{1}
	       \pgfsetarrowsend{stealth}
	        \draw[color=white,line width=1pt] (0.36\iwidth,0.92\iheight) ++(190:-0.1\iwidth) -- ++(190:0.17\iwidth);
            \draw[color=white,line width=1pt] (1.10\iwidth,1.10\iheight) ++(300:-0.1\iwidth) -- ++(300:0.17\iwidth);
	    \end{scope}
        \node[fancylabel] at (0.25\iwidth,0.15\iheight) {{CGC}};
		\end{pgfonlayer}		
		\end{tikzpicture}

        &

        \begin{tikzpicture}[baseline]
		%\draw (0,0)[yellow, line width=4pt] rectangle(1.54\iwidth,1.54\iheight);
		
		\begin{pgfonlayer}{background}
        \draw (0.05,0.0)[black, line width=1pt, fill = black] rectangle(1.515\iwidth,1.508\iheight);
		\node at (0.77\iwidth,0.77\iheight) {
			\includegraphics[width=1.5\iwidth]{\filePath/NewFiberTrackMeanCGHFinal.png}
		};
        \begin{scope}
	       \pgfsetstrokeopacity{1}
	       \pgfsetarrowsend{stealth}
	        \draw[color=white,line width=1pt] (0.88\iwidth,1.03\iheight) ++(250:-0.1\iwidth) -- ++(250:0.17\iwidth);
            \draw[color=white,line width=1pt] (1.20\iwidth,0.90\iheight) ++(300:-0.1\iwidth) -- ++(300:0.17\iwidth);
	    \end{scope}
        \node[fancylabel] at (0.25\iwidth,0.15\iheight) {{CGH}};
		\end{pgfonlayer}		
		\end{tikzpicture}

        &

        \begin{tikzpicture}[baseline]
		%\draw (0,0)[green, line width=4pt] rectangle(1.54\iwidth,1.54\iheight);
		
		\begin{pgfonlayer}{background}
        \draw (0.05,0.0)[black, line width=1pt, fill = black] rectangle(1.515\iwidth,1.508\iheight);
		\node at (0.77\iwidth,0.77\iheight) {
			\includegraphics[width=1.5\iwidth]{\filePath/NewFiberTrackMeanSLFFinal.png}
		};
        \begin{scope}
	       \pgfsetstrokeopacity{1}
	       \pgfsetarrowsend{stealth}
            \draw[color=white,line width=1pt] (0.80\iwidth,0.69\iheight) ++(250:-0.1\iwidth) -- ++(250:0.17\iwidth);
	        \draw[color=white,line width=1pt] (0.49\iwidth,0.83\iheight) ++(320:-0.1\iwidth) -- ++(320:0.17\iwidth);
	    \end{scope}
        \node[fancylabel] at (0.25\iwidth,0.15\iheight) {{SLF}};
		\end{pgfonlayer}		
		\end{tikzpicture}

        \\

        %\begin{tikzpicture}[baseline]
		%%\draw (0,0)[red, line width=4pt] rectangle(1.54\iwidth,1.54\iheight);
		
		%\begin{pgfonlayer}{background}
		%\node at (0.77\iwidth,0.77\iheight) {
		%	Proposed
		%};
        %\begin{scope}
	    %   \pgfsetstrokeopacity{1}
	    %   \pgfsetarrowsend{stealth}
        %    %	\draw[color=red,line width=2.5pt] (0.25\iwidth,0.74\iheight) ++(135:-0.09\iwidth) -- ++(135:0.25\iwidth);
	    %   %\draw(2.25,0.15)[white, line width=1pt] rectangle(0.94\iwidth,1.44\iheight);
	    %\end{scope}

		%\end{pgfonlayer}		
		%\end{tikzpicture}
        %%\textbf{Axial} & \textbf{Coronal} & \textbf{Sagittal} \\
		
        %&

        \begin{tikzpicture}[baseline]
		%\draw (0,0)[red, line width=4pt] rectangle(1.54\iwidth,1.54\iheight);
		
		\begin{pgfonlayer}{background}
        \draw (0.05,0.0)[black, line width=1pt, fill = black] rectangle(1.515\iwidth,1.508\iheight);
		\node at (0.77\iwidth,0.77\iheight) {
			\includegraphics[width=1.5\iwidth]{\filePath/NewFiberTrackAtlasCGCFinal.png}
		};
        \begin{scope}
	       \pgfsetstrokeopacity{1}
	       \pgfsetarrowsend{stealth}
            \draw[color=white,line width=1pt] (0.36\iwidth,0.92\iheight) ++(190:-0.1\iwidth) -- ++(190:0.17\iwidth);
            \draw[color=white,line width=1pt] (1.10\iwidth,1.10\iheight) ++(300:-0.1\iwidth) -- ++(300:0.17\iwidth);
	    \end{scope}
        \node[fancylabel] at (0.25\iwidth,0.15\iheight) {{CGC}};
		\end{pgfonlayer}		
		\end{tikzpicture}

        &

        \begin{tikzpicture}[baseline]
		%\draw (0,0)[yellow, line width=4pt] rectangle(1.54\iwidth,1.54\iheight);
		
		\begin{pgfonlayer}{background}
        \draw (0.05,0.0)[black, line width=1pt, fill = black] rectangle(1.515\iwidth,1.508\iheight);
		\node at (0.77\iwidth,0.77\iheight) {
			\includegraphics[width=1.5\iwidth]{\filePath/NewFiberTrackAtlasCGHFinal.png}
		};
        \begin{scope}
	       \pgfsetstrokeopacity{1}
	       \pgfsetarrowsend{stealth}
            \draw[color=white,line width=1pt] (0.88\iwidth,1.03\iheight) ++(250:-0.1\iwidth) -- ++(250:0.17\iwidth);
            \draw[color=white,line width=1pt] (1.20\iwidth,0.90\iheight) ++(300:-0.1\iwidth) -- ++(300:0.17\iwidth);
	    \end{scope}
        \node[fancylabel] at (0.25\iwidth,0.15\iheight) {{CGH}};
		\end{pgfonlayer}		
		\end{tikzpicture}

        &

        \begin{tikzpicture}[baseline]
		
		\begin{pgfonlayer}{background}
        \draw (0.05,0.0)[black, line width=1pt, fill = black] rectangle(1.515\iwidth,1.508\iheight);
		\node at (0.77\iwidth,0.77\iheight) {
			\includegraphics[width=1.5\iwidth]{\filePath/NewFiberTrackAtlasSLFFinal.png}
		};
        \begin{scope}
	       \pgfsetstrokeopacity{1}
	       \pgfsetarrowsend{stealth}
            \draw[color=white,line width=1pt] (0.80\iwidth,0.69\iheight) ++(250:-0.1\iwidth) -- ++(250:0.17\iwidth);
	        \draw[color=white,line width=1pt] (0.49\iwidth,0.83\iheight) ++(320:-0.1\iwidth) -- ++(320:0.17\iwidth);
	    \end{scope}
        \node[fancylabel] at (0.25\iwidth,0.15\iheight) {{SLF}};
		\end{pgfonlayer}		
		\end{tikzpicture}


	\end{tabular}
	
\caption{Tractography results using atlases generated using simple averaging (rows 1 and 3) and the proposed method (rows 2 and 4). The ROIs used to extract fiber bundles are described in Table~\ref{table:rois}.}
\label{fig:tractography}
\end{figure}

